<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3、页面布局 - HTML5_CSS3 | QuYi-Stack</title>
  <meta name="keywords" content=" HTML5 , CSS3 ">
  <meta name="description" content="3、页面布局 - HTML5_CSS3 | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 什么是元类 metaclass元类是Python面向对象里最难理解，也是最难使用的魔术代码。正常情况下，使用元类的情况也非常至少。但是，我们还是细细地道来什么是元类 我们知道，”Python中一切皆对象”,如下面代码,我们知道t1是个对象， 那Person是什么呢？ 有人说是类啊，废话当然是类啊，但是我们前面讲过”一切皆对象”，那么，类Person是不是也是个对象呢？ 还真是的 class P">
<meta property="og:type" content="article">
<meta property="og:title" content="8、元类 - Python">
<meta property="og:url" content="https://quyi.io/2021/03/25152812.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="1 什么是元类 metaclass元类是Python面向对象里最难理解，也是最难使用的魔术代码。正常情况下，使用元类的情况也非常至少。但是，我们还是细细地道来什么是元类 我们知道，”Python中一切皆对象”,如下面代码,我们知道t1是个对象， 那Person是什么呢？ 有人说是类啊，废话当然是类啊，但是我们前面讲过”一切皆对象”，那么，类Person是不是也是个对象呢？ 还真是的 class P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://unclealan.cn/docs/python/python-oop/images/metaclass-01.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210325152507.png">
<meta property="article:published_time" content="2021-03-25T07:28:12.000Z">
<meta property="article:modified_time" content="2021-03-25T07:34:08.165Z">
<meta property="article:author" content="Qu Yi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://unclealan.cn/docs/python/python-oop/images/metaclass-01.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(64)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(30)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->BOM/DOM">
                                        
                                        BOM/DOM
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->BootStrap">
                                        
                                        BootStrap
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->jQuery">
                                        
                                        jQuery
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Vue">
                                        
                                        Vue
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(33)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python基础">
                                        
                                        Python基础
                                        
                                            <small>(18
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python面向对象">
                                        
                                        Python面向对象
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="64">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootStrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jQuery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/03/25152812.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8、元类 - Python">8、元类 - Python</span>
            <span class="post-date" title="2021-03-25 15:28:12">2021/03/25</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/08152820.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、面向对象练习 - Python">9、面向对象练习 - Python</span>
            <span class="post-date" title="2020-05-08 15:28:20">2020/05/08</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/07152804.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、魔术方法 - Python">7、魔术方法 - Python</span>
            <span class="post-date" title="2020-05-07 15:28:04">2020/05/07</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/06152757.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、反射 - Python">6、反射 - Python</span>
            <span class="post-date" title="2020-05-06 15:27:57">2020/05/06</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/05152750.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、多态 - Python">5、多态 - Python</span>
            <span class="post-date" title="2020-05-05 15:27:50">2020/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/04152741.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、继承 - Python">4、继承 - Python</span>
            <span class="post-date" title="2020-05-04 15:27:41">2020/05/04</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/03152728.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、封装 - Python">3、封装 - Python</span>
            <span class="post-date" title="2020-05-03 15:27:28">2020/05/03</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/02152720.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、类和对象 - Python">2、类和对象 - Python</span>
            <span class="post-date" title="2020-05-02 15:27:20">2020/05/02</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/01152712.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、面向对象编程 - Python">1、面向对象编程 - Python</span>
            <span class="post-date" title="2020-05-01 15:27:12">2020/05/01</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/12113031.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="5、Vue过渡动画效果">5、Vue过渡动画效果</span>
            <span class="post-date" title="2020-04-12 11:30:31">2020/04/12</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/11113026.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="4、Vue组件">4、Vue组件</span>
            <span class="post-date" title="2020-04-11 11:30:26">2020/04/11</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/10113020.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="3、Vue视图">3、Vue视图</span>
            <span class="post-date" title="2020-04-10 11:30:20">2020/04/10</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/09113015.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="2、Vue实例">2、Vue实例</span>
            <span class="post-date" title="2020-04-09 11:30:15">2020/04/09</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/08113005.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="1、Vue介绍">1、Vue介绍</span>
            <span class="post-date" title="2020-04-08 11:30:05">2020/04/08</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/07111644.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="4、Bootstrap插件">4、Bootstrap插件</span>
            <span class="post-date" title="2020-04-07 11:16:44">2020/04/07</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/06111639.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="3、Bootstrap组件">3、Bootstrap组件</span>
            <span class="post-date" title="2020-04-06 11:16:39">2020/04/06</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/05111633.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="2、Bootstrap布局">2、Bootstrap布局</span>
            <span class="post-date" title="2020-04-05 11:16:33">2020/04/05</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/04111627.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="1、BootStrap基础">1、BootStrap基础</span>
            <span class="post-date" title="2020-04-04 11:16:27">2020/04/04</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/03095755.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="9、jQuery 插件 - jQuery">9、jQuery 插件 - jQuery</span>
            <span class="post-date" title="2020-04-03 09:57:55">2020/04/03</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/02095746.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="8、工具和其他操作 - jQuery">8、工具和其他操作 - jQuery</span>
            <span class="post-date" title="2020-04-02 09:57:46">2020/04/02</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/01095739.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="7、动画效果 - jQuery">7、动画效果 - jQuery</span>
            <span class="post-date" title="2020-04-01 09:57:39">2020/04/01</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/28095730.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="6、jQuery事件机制 - jQuery">6、jQuery事件机制 - jQuery</span>
            <span class="post-date" title="2020-03-28 09:57:30">2020/03/28</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/27095723.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="5、属性和样式操作 - jQuery">5、属性和样式操作 - jQuery</span>
            <span class="post-date" title="2020-03-27 09:57:23">2020/03/27</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/26095715.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="4、DOM操作 - jQuery">4、DOM操作 - jQuery</span>
            <span class="post-date" title="2020-03-26 09:57:15">2020/03/26</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/25095706.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="3、使用筛选器获取元素 - jQuery">3、使用筛选器获取元素 - jQuery</span>
            <span class="post-date" title="2020-03-25 09:57:06">2020/03/25</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/24095659.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="2、选择器 - jQuery">2、选择器 - jQuery</span>
            <span class="post-date" title="2020-03-24 09:56:59">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/23095635.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="1、jQuery基础 - jQuery">1、jQuery基础 - jQuery</span>
            <span class="post-date" title="2020-03-23 09:56:35">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/22094526.html"
           data-tag="DOM"
           data-author="" >
            <span class="post-title" title="2、文档对象模型DOM">2、文档对象模型DOM</span>
            <span class="post-date" title="2020-03-22 09:45:26">2020/03/22</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/21094314.html"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="1、浏览器对象模型BOM">1、浏览器对象模型BOM</span>
            <span class="post-date" title="2020-03-21 09:43:14">2020/03/21</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/20220918.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="4、事件机制 - JavaScript">4、事件机制 - JavaScript</span>
            <span class="post-date" title="2020-03-20 22:09:18">2020/03/20</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/19220904.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="3、内置对象 - JavaScript">3、内置对象 - JavaScript</span>
            <span class="post-date" title="2020-03-19 22:09:04">2020/03/19</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/18220846.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="2、函数和对象 - JavaScript">2、函数和对象 - JavaScript</span>
            <span class="post-date" title="2020-03-18 22:08:46">2020/03/18</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/18143447.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="18、异常处理 - Python">18、异常处理 - Python</span>
            <span class="post-date" title="2020-03-18 14:34:47">2020/03/18</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/17220714.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="1、基础语法 - JavaScript">1、基础语法 - JavaScript</span>
            <span class="post-date" title="2020-03-17 22:07:14">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/17143428.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="17、常用模块_其他 - Python">17、常用模块_其他 - Python</span>
            <span class="post-date" title="2020-03-17 14:34:28">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/16220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-16 22:00:04">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/16143414.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="16、常用模块_正则表达式 - Python">16、常用模块_正则表达式 - Python</span>
            <span class="post-date" title="2020-03-16 14:34:14">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/15215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-15 21:58:02">2020/03/15</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/15143405.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="15、常用模块_序列化处理 - Python">15、常用模块_序列化处理 - Python</span>
            <span class="post-date" title="2020-03-15 14:34:05">2020/03/15</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/14215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-14 21:53:40">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/14143354.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="14、常用模块_系统交互 - Python">14、常用模块_系统交互 - Python</span>
            <span class="post-date" title="2020-03-14 14:33:54">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/13143343.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="13、常用模块_随机和哈希 - Python">13、常用模块_随机和哈希 - Python</span>
            <span class="post-date" title="2020-03-13 14:33:43">2020/03/13</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/12143326.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="12、常用模块 - Python">12、常用模块 - Python</span>
            <span class="post-date" title="2020-03-12 14:33:26">2020/03/12</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/11143316.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="11、模块 - Python">11、模块 - Python</span>
            <span class="post-date" title="2020-03-11 14:33:16">2020/03/11</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/10143304.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="10、高级特性 - Python">10、高级特性 - Python</span>
            <span class="post-date" title="2020-03-10 14:33:04">2020/03/10</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/09143256.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、函数编程 - Python">9、函数编程 - Python</span>
            <span class="post-date" title="2020-03-09 14:32:56">2020/03/09</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/08143250.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、文件处理 - Python">8、文件处理 - Python</span>
            <span class="post-date" title="2020-03-08 14:32:50">2020/03/08</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/07143125.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、字符编码 - Python">7、字符编码 - Python</span>
            <span class="post-date" title="2020-03-07 14:31:25">2020/03/07</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/06143116.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、数据操作 - Python">6、数据操作 - Python</span>
            <span class="post-date" title="2020-03-06 14:31:16">2020/03/06</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/05143105.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、流程控制 - Python">5、流程控制 - Python</span>
            <span class="post-date" title="2020-03-05 14:31:05">2020/03/05</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/04143058.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、数据类型 - Python">4、数据类型 - Python</span>
            <span class="post-date" title="2020-03-04 14:30:58">2020/03/04</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/03143005.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、表达式和运算符 - Python">3、表达式和运算符 - Python</span>
            <span class="post-date" title="2020-03-03 14:30:05">2020/03/03</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/02142955.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、基础语法、变量 - Python">2、基础语法、变量 - Python</span>
            <span class="post-date" title="2020-03-02 14:29:55">2020/03/02</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/01142946.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、概述 - Python">1、概述 - Python</span>
            <span class="post-date" title="2020-03-01 14:29:46">2020/03/01</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/13214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-13 21:49:47">2019/03/13</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/12172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-12 17:25:10">2019/03/12</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/11170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-11 17:01:16">2019/03/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-3、页面布局-HTML5-CSS3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">3、页面布局 - HTML5_CSS3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大前端">大前端</a> > 
            
            <a  data-rel="大前端&lt;---&gt;HTML5/CSS3">HTML5/CSS3</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">HTML5</a>
            
            <a class="color5">CSS3</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-25 14:45:54'>2019-03-13 21:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B5%E9%9D%A2%E7%BB%84%E6%88%90"><span class="toc-text">1 页面组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%83%E5%B1%80%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-text">2 布局相关的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">3 盒子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">3.1 什么是盒子模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%92%8C%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-text">3.2 块级元素和内联元素(行内元素)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-text">内联元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%92%8C%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">块级元素和内联元素的转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">3.2 盒子模型之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#document%E6%A0%91"><span class="toc-text">document树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3%E6%B5%81"><span class="toc-text">标准文档流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E5%9C%A8%E6%A0%87%E5%87%86%E6%B5%81%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%8E%9F%E5%88%99"><span class="toc-text">盒子在标准流中的定位原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3CSS%E5%B1%9E%E6%80%A7"><span class="toc-text">3.3 盒子模型相关CSS属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-text">布局属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8"><span class="toc-text">尺寸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%A1%A5%E7%99%BD"><span class="toc-text">内补白</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="toc-text">外边距</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B5%AE%E5%8A%A8"><span class="toc-text">4 浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%AE%E5%8A%A8"><span class="toc-text">4.1 什么是浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%AE%BE%E7%BD%AE%E6%B5%AE%E5%8A%A8"><span class="toc-text">4.2 设置浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-text">4.3 清除浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%B5%AE%E5%8A%A8%E5%AE%9E%E9%AA%8C"><span class="toc-text">4.4 浮动实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E6%B5%AE%E5%8A%A8%E7%9B%B8%E5%85%B3CSS%E5%B1%9E%E6%80%A7%E6%80%BB%E7%BB%93"><span class="toc-text">4.5 浮动相关CSS属性总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80%E5%B0%8F%E6%A1%88%E4%BE%8B"><span class="toc-text">4.6 浮动布局小案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9A%E4%BD%8D"><span class="toc-text">5 定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">5.1 相对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">5.2 绝对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="toc-text">5.3 固定定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%BD%AE"><span class="toc-text">5.4 空间位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E5%AE%9A%E4%BD%8D%E7%9B%B8%E5%85%B3CSS%E5%B1%9E%E6%80%A7%E6%80%BB%E7%BB%93"><span class="toc-text">5.5 定位相关CSS属性总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">6 浏览器兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%88%86%E7%B1%BB"><span class="toc-text">6.1 浏览器分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%8E%9F%E7%94%9F%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">主流浏览器(原生浏览器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B3%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">壳浏览器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9HTML5%E5%92%8CCSS3%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E6%83%85%E5%86%B5"><span class="toc-text">6.2 浏览器对HTML5和CSS3的兼容性情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%85%BC%E5%AE%B9%E6%8A%80%E5%B7%A7"><span class="toc-text">6.3 兼容技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEIE%E4%BD%BF%E7%94%A8%E6%9C%80%E6%96%B0%E7%9A%84%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="toc-text">设置IE使用最新的渲染引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E5%8F%8C%E6%A0%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8webkit%E5%86%85%E6%A0%B8"><span class="toc-text">让双核浏览器默认使用webkit内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9IE8%E8%AF%86%E5%88%ABHTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE"><span class="toc-text">让IE8识别HTML5新增标签</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-页面组成"><a href="#1-页面组成" class="headerlink" title="1 页面组成"></a>1 页面组成</h2><p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324214444.png"></p>
<h2 id="2-布局相关的标签"><a href="#2-布局相关的标签" class="headerlink" title="2 布局相关的标签"></a>2 布局相关的标签</h2><ul>
<li><code>&lt;div&gt;&lt;/div&gt;</code> 定义文档中的分区或节</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code> 这是一个行内元素，没有任何意义</li>
<li><code>&lt;header&gt;&lt;/header&gt;</code> <strong>HTML5新增</strong> 定义 section 或 page 的页眉</li>
<li><code>&lt;footer&gt;&lt;/footer&gt;</code> <strong>HTML5新增</strong> 定义 section 或 page 的页脚</li>
<li><code>&lt;main&gt;&lt;/main&gt;</code> <strong>HTML5新增</strong> 标签规定文档的主要内容。<code>&lt;main&gt;</code> 元素中的内容对于文档来说应当是唯一的。它不应包含在 文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。IE都不识别</li>
<li><code>&lt;nav&gt;&lt;/nav&gt;</code> <strong>HTML5新增</strong> 表示链接导航部分 如果文档中有“前后”按钮，则应该把它放到元素中</li>
<li><code>&lt;section&gt;&lt;/section&gt;</code> <strong>HTML5新增</strong> 定义文档中的节 通常不推荐那些没有标题的内容使用section</li>
<li><code>&lt;article&gt;&lt;/article&gt;</code> <strong>HTML5新增</strong> 定义文章 论坛帖子 报纸文章 博客条目 用户评论</li>
<li><code>&lt;aside&gt;&lt;/aside&gt;</code> <strong>HTML5新增</strong> 相关内容，相关辅助信息，如侧边栏</li>
</ul>
<h2 id="3-盒子模型"><a href="#3-盒子模型" class="headerlink" title="3 盒子模型"></a>3 盒子模型</h2><h3 id="3-1-什么是盒子模型"><a href="#3-1-什么是盒子模型" class="headerlink" title="3.1 什么是盒子模型"></a>3.1 什么是盒子模型</h3><p>所有HTML元素可以看作盒子，在CSS中，”box model”这一术语是用来设计和布局时使用。</p>
<p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>
<p>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。</p>
<p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324214505.png"></p>
<ul>
<li><strong>Margin(外边距)</strong> 清除边框外的区域，外边距是透明的。</li>
<li><strong>Border(边框)</strong> 围绕在内边距和内容外的边框。</li>
<li><strong>Padding(内边距)</strong> 清除内容周围的区域，内边距是透明的。</li>
<li><strong>Content(内容)</strong> 盒子的内容，显示文本和图像。</li>
</ul>
<h3 id="3-2-块级元素和内联元素-行内元素"><a href="#3-2-块级元素和内联元素-行内元素" class="headerlink" title="3.2 块级元素和内联元素(行内元素)"></a>3.2 块级元素和内联元素(行内元素)</h3><h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><ul>
<li><strong>总是在新行上开始，占据一整行</strong>；</li>
<li>高度，行高以及外边距和内边距都可控制；</li>
<li>宽度缺省是它的容器的100%，除非设定一个宽度</li>
<li>它可以容纳内联元素和其他块元素。</li>
</ul>
<h4 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h4><ul>
<li><strong>和其他元素都在一行上</strong>；</li>
<li>高，行高及外边距和内边距部分可改变；</li>
<li>宽度只与内容有关；</li>
<li>行内元素只能容纳文本或者其他行内元素。</li>
<li>外边界只能对左右起作用，内边距都起作用</li>
</ul>
<h4 id="块级元素和内联元素的转换"><a href="#块级元素和内联元素的转换" class="headerlink" title="块级元素和内联元素的转换"></a>块级元素和内联元素的转换</h4><pre><code class="css">display: block | inline | inline-block
</code></pre>
<h3 id="3-2-盒子模型之间的关系"><a href="#3-2-盒子模型之间的关系" class="headerlink" title="3.2 盒子模型之间的关系"></a>3.2 盒子模型之间的关系</h3><h4 id="document树"><a href="#document树" class="headerlink" title="document树"></a>document树</h4><p>父元素 子元素 后代元素 祖先元素 兄弟元素</p>
<h4 id="标准文档流"><a href="#标准文档流" class="headerlink" title="标准文档流"></a>标准文档流</h4><ol>
<li>行内元素不占据单独的空间，依附于块级元素，行内元素没有自己的区域。它同样是DOM树中的一个节点，在这一点上行内元素和块级元素是没有区别的。</li>
<li>块级元素总是以块的形式表现出来，并且跟同级的兄弟块依次竖直排列，左右自动伸展，直到包含它的元素的边界，在水平方向不能并排。</li>
</ol>
<h4 id="盒子在标准流中的定位原则"><a href="#盒子在标准流中的定位原则" class="headerlink" title="盒子在标准流中的定位原则"></a>盒子在标准流中的定位原则</h4><ul>
<li>行内元素之间的水平margin</li>
<li>块级元素之间的竖直margin (margin的塌陷)</li>
<li>嵌套盒子之间的margin, (子元素父元素margin合并)</li>
<li>将margin设置为负值</li>
</ul>
<h3 id="3-3-盒子模型相关CSS属性"><a href="#3-3-盒子模型相关CSS属性" class="headerlink" title="3.3 盒子模型相关CSS属性"></a>3.3 盒子模型相关CSS属性</h3><h4 id="布局属性"><a href="#布局属性" class="headerlink" title="布局属性"></a>布局属性</h4><ul>
<li><p>display</p>
<pre><code>| 值           | 描述                                                 |
| ------------ | ---------------------------------------------------- |
| none         | 此元素不会被显示。                                   |
| block        | 此元素将显示为块级元素，此元素前后会带有换行符。     |
| inline       | 默认。此元素会被显示为内联元素，元素前后没有换行符。 |
| inline-block | 行内块元素。（CSS2.1 新增的值）                      |
</code></pre>
</li>
<li><p>float</p>
<pre><code>| 值      | 描述                                                 |
| ------- | ---------------------------------------------------- |
| left    | 元素向左浮动。                                       |
| right   | 元素向右浮动。                                       |
| none    | 默认值。元素不浮动，并会显示在其在文本中出现的位置。 |
| inherit | 规定应该从父元素继承 float 属性的值。                |
</code></pre>
</li>
<li><p>clear</p>
<pre><code>| 值      | 描述                                  |
| ------- | ------------------------------------- |
| left    | 在左侧不允许浮动元素。                |
| right   | 在右侧不允许浮动元素。                |
| both    | 在左右两侧均不允许浮动元素。          |
| none    | 默认值。允许浮动元素出现在两侧。      |
| inherit | 规定应该从父元素继承 clear 属性的值。 |
</code></pre>
</li>
<li><p>visibility</p>
<pre><code>| 值       | 描述                                                         |
| -------- | ------------------------------------------------------------ |
| visible  | 默认值。元素是可见的。                                       |
| hidden   | 元素是不可见的。                                             |
| collapse | 当在表格元素中使用时，此值可删除一行或一列，但是它不会影响表格的布局。被行或列占据的空间会留给其他内容使用。如果此值被用在其他的元素上，会呈现为 &quot;hidden&quot;。 |
| inherit  | 规定应该从父元素继承 visibility 属性的值。                   |
</code></pre>
</li>
<li><p>overflow</p>
<pre><code>| 值      | 描述                                                     |
| ------- | -------------------------------------------------------- |
| visible | 默认值。内容不会被修剪，会呈现在元素框之外。             |
| hidden  | 内容会被修剪，并且其余内容是不可见的。                   |
| scroll  | 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。 |
| auto    | 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。 |
| inherit | 规定应该从父元素继承 overflow 属性的值。                 |
</code></pre>
</li>
<li><p>overflow-x</p>
</li>
<li><p>overflow-y</p>
</li>
</ul>
<h4 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h4><ul>
<li>width / max-width / min-width</li>
<li>height / max-height / min-height</li>
</ul>
<h4 id="内补白"><a href="#内补白" class="headerlink" title="内补白"></a>内补白</h4><ul>
<li>padding / padding-left / padding-right / padding-top / padding-bottom</li>
</ul>
<h4 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h4><ul>
<li>margin</li>
<li>margin-left</li>
<li>margin-right</li>
<li>margin-top</li>
<li>margin-bottom</li>
</ul>
<h2 id="4-浮动"><a href="#4-浮动" class="headerlink" title="4 浮动"></a>4 浮动</h2><h3 id="4-1-什么是浮动"><a href="#4-1-什么是浮动" class="headerlink" title="4.1 什么是浮动"></a>4.1 什么是浮动</h3><ul>
<li>CSS的Float(浮动)，元素可以围绕其他元素向左或向右被推动</li>
<li>设置浮动，脱离普通文档流</li>
<li>浮动元素都会变为块级元素</li>
<li>如果不设置宽度，会尽可能的窄</li>
<li>浮动元素之后的元素将围绕它 浮动元素之前的元素将不会受到影响。</li>
</ul>
<h3 id="4-2-设置浮动"><a href="#4-2-设置浮动" class="headerlink" title="4.2 设置浮动"></a>4.2 设置浮动</h3><pre><code class="css">.item &#123;
    float:left
&#125;
.item &#123;
    float:right
&#125;
/*float 属性的默认值是 none  表示没有浮动*/
</code></pre>
<h3 id="4-3-清除浮动"><a href="#4-3-清除浮动" class="headerlink" title="4.3 清除浮动"></a>4.3 清除浮动</h3><p>浮动框旁边的行框被缩短，从而给浮动框留出空间，行框围绕浮动框。</p>
<p>因此，创建浮动框可以使文本围绕图像：</p>
<p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324214543.png"></p>
<p>要想阻止行框围绕浮动框，需要对该框应用 clear 属性。clear 属性的值可以是 left、right、both 或 none，它表示框的哪些边不应该挨着浮动框。</p>
<pre><code class="css">clear: both
clear: left
clear: right
</code></pre>
<h3 id="4-4-浮动实验"><a href="#4-4-浮动实验" class="headerlink" title="4.4 浮动实验"></a>4.4 浮动实验</h3><p>实现以下实现</p>
<ol>
<li>设置第一浮动的div</li>
<li>设置第2个浮动div</li>
<li>设置第3个浮动div</li>
<li>改变第三个浮动方向</li>
<li>改变第二个浮动方向</li>
<li>全部向左浮动,增加第一个的高度</li>
<li>使用clear属性清楚浮动的影响</li>
<li>扩展盒子的高度 (元素高度和浮动的元素)</li>
<li>段落首字母浮动</li>
<li>图片浮动</li>
<li>简单浮动布局</li>
</ol>
<p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324214600.png"></p>
<h3 id="4-5-浮动相关CSS属性总结"><a href="#4-5-浮动相关CSS属性总结" class="headerlink" title="4.5 浮动相关CSS属性总结"></a>4.5 浮动相关CSS属性总结</h3><ul>
<li>float 值: none(默认) /left /right</li>
<li>clear 值: none(默认) /both /left /right</li>
</ul>
<h3 id="4-6-浮动布局小案例"><a href="#4-6-浮动布局小案例" class="headerlink" title="4.6 浮动布局小案例"></a>4.6 浮动布局小案例</h3><p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324214626.png"></p>
<h2 id="5-定位"><a href="#5-定位" class="headerlink" title="5 定位"></a>5 定位</h2><h3 id="5-1-相对定位"><a href="#5-1-相对定位" class="headerlink" title="5.1 相对定位"></a>5.1 相对定位</h3><ul>
<li>使用相对定位的盒子,会相对于它原来的位置,通过偏移指定的距离,到达新的位置</li>
<li>使用相对定位的盒子,仍在标准流中,它对父块好兄弟盒子没有任何影响</li>
</ul>
<pre><code class="css">.box &#123;
    position: relative;
    top: 10px;
    left: 20px;
&#125;
</code></pre>
<h3 id="5-2-绝对定位"><a href="#5-2-绝对定位" class="headerlink" title="5.2 绝对定位"></a>5.2 绝对定位</h3><ul>
<li>使用绝对定位的盒子以它”最近”的一个”已经定位”的”祖先元素”为基准进行偏移. 如果没有已经定位的”祖先元素”, 那么会以浏览器窗口为基准进行定位</li>
<li>绝对定位的框从标准流中脱离,这意味着它们对其后的兄弟盒子的定位没有影响,其他的盒子就好像这个盒子不存在一样</li>
</ul>
<pre><code class="css">.box &#123;
    position: absolute;
    top: 10px;
    left: 20px
&#125;
</code></pre>
<h3 id="5-3-固定定位"><a href="#5-3-固定定位" class="headerlink" title="5.3 固定定位"></a>5.3 固定定位</h3><p>以浏览器窗口为基准 窗口滚动时,依然保持位置不变</p>
<pre><code class="css">.box &#123;
    position: fixed;
    top: 10px;
    left: 20px;
&#125;
</code></pre>
<h3 id="5-4-空间位置"><a href="#5-4-空间位置" class="headerlink" title="5.4 空间位置"></a>5.4 空间位置</h3><ul>
<li>使用css属性 <code>z-index</code>设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。</li>
<li>z-index 仅能在定位元素上奏效</li>
</ul>
<h3 id="5-5-定位相关CSS属性总结"><a href="#5-5-定位相关CSS属性总结" class="headerlink" title="5.5 定位相关CSS属性总结"></a>5.5 定位相关CSS属性总结</h3><ul>
<li>position static(默认值) /relative /position /fixed</li>
<li>top</li>
<li>left</li>
<li>right</li>
<li>bottom</li>
<li>z-index auto(默认值)/数字</li>
</ul>
<h2 id="6-浏览器兼容性"><a href="#6-浏览器兼容性" class="headerlink" title="6 浏览器兼容性"></a>6 浏览器兼容性</h2><h3 id="6-1-浏览器分类"><a href="#6-1-浏览器分类" class="headerlink" title="6.1 浏览器分类"></a>6.1 浏览器分类</h3><h4 id="主流浏览器-原生浏览器"><a href="#主流浏览器-原生浏览器" class="headerlink" title="主流浏览器(原生浏览器)"></a>主流浏览器(原生浏览器)</h4><p>拥有独立内核的浏览器 被称为主流浏览器</p>
<ul>
<li>chrome 内核 blink 早期的chrome使用apple的开源内核 webkit. 我们依然习惯上称呼chrome的内核为webkit</li>
<li>safari 内核 webkit</li>
<li>IE 内核 Trident</li>
<li>Firfox 内核 Gecko</li>
<li>Opera v12.17以前采用 Presto 内核。后来紧跟chrome的步伐，使用chrome的内核 成为了壳浏览器</li>
</ul>
<h4 id="壳浏览器"><a href="#壳浏览器" class="headerlink" title="壳浏览器"></a>壳浏览器</h4><p>在某浏览器内核之上增加相应的辅助功能，并改变其名称与外观的浏览器</p>
<p>opera、360安全、360极速、UC、搜狗、猎豹、QQ浏览器、2345浏览器、淘宝浏览器 等</p>
<h3 id="6-2-浏览器对HTML5和CSS3的兼容性情况"><a href="#6-2-浏览器对HTML5和CSS3的兼容性情况" class="headerlink" title="6.2 浏览器对HTML5和CSS3的兼容性情况"></a>6.2 浏览器对HTML5和CSS3的兼容性情况</h3><ul>
<li>HTML5需要 IE9以及以上版本的IE浏览器支持</li>
<li>CSS3不同的模块对浏览器的兼容程度各不相同。 对于IE浏览器，肯定需要IE9以及以上的浏览器支持</li>
<li>chrome、firefox浏览器一般都会自动更新，所以兼容性特别棒！</li>
<li>手机浏览器，大多使用webkit内核，兼容性较好。关键是 手机上没有IE！</li>
<li>目前的国产浏览器，多采用双内核，使用chrome内核的时候兼容性较好</li>
</ul>
<h3 id="6-3-兼容技巧"><a href="#6-3-兼容技巧" class="headerlink" title="6.3 兼容技巧"></a>6.3 兼容技巧</h3><h4 id="设置IE使用最新的渲染引擎"><a href="#设置IE使用最新的渲染引擎" class="headerlink" title="设置IE使用最新的渲染引擎"></a>设置IE使用最新的渲染引擎</h4><pre><code class="html">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;
</code></pre>
<h4 id="让双核浏览器默认使用webkit内核"><a href="#让双核浏览器默认使用webkit内核" class="headerlink" title="让双核浏览器默认使用webkit内核"></a>让双核浏览器默认使用webkit内核</h4><pre><code class="html">&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;
</code></pre>
<h4 id="让IE8识别HTML5新增标签"><a href="#让IE8识别HTML5新增标签" class="headerlink" title="让IE8识别HTML5新增标签"></a>让IE8识别HTML5新增标签</h4><pre><code class="html">&lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;/html5shiv/dist/html5shiv.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
