<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2、页面组件 - HTML5_CSS3 | QuYi-Stack</title>
  <meta name="keywords" content=" HTML5 , CSS3 ">
  <meta name="description" content="2、页面组件 - HTML5_CSS3 | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="异常概念在我们日常生活中,有时会出现各种各样的异常,例如:职工小王开车去上班,在正常情况下,小王会准时到达单位。但是天有不测风云,在小王去上班时,可能会遇到一些异常情况,比如小王的车子出了故障,小王只能改为步行. 实际工作中，遇到的情况不可能是非常完美的。比如：你写的某个模块，用户输入不一定符合你的要求、你的程序要打开某个文件，这个文件可能不存在或者文件格式不对，你要读取数据库的数据，数据可能是空">
<meta property="og:type" content="article">
<meta property="og:title" content="7、异常机制 - JavaSE">
<meta property="og:url" content="https://quyi.io/2020/03/24150557.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="异常概念在我们日常生活中,有时会出现各种各样的异常,例如:职工小王开车去上班,在正常情况下,小王会准时到达单位。但是天有不测风云,在小王去上班时,可能会遇到一些异常情况,比如小王的车子出了故障,小王只能改为步行. 实际工作中，遇到的情况不可能是非常完美的。比如：你写的某个模块，用户输入不一定符合你的要求、你的程序要打开某个文件，这个文件可能不存在或者文件格式不对，你要读取数据库的数据，数据可能是空">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324150240.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324160504.png">
<meta property="article:published_time" content="2020-03-24T07:05:57.000Z">
<meta property="article:modified_time" content="2021-03-24T12:39:37.769Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324150240.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 21:49:47">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:25:10">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:01:16">2019/03/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2、页面组件 - HTML5_CSS3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2、页面组件 - HTML5_CSS3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大前端">大前端</a> > 
            
            <a  data-rel="大前端&lt;---&gt;HTML5/CSS3">HTML5/CSS3</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">HTML5</a>
            
            <a class="color5">CSS3</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-24 20:38:18'>2019-03-24 17:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%83%E7%B4%A0%E7%9A%84%E5%B0%BA%E5%AF%B8-%E8%BE%B9%E6%A1%86-%E8%83%8C%E6%99%AF"><span class="toc-text">1 元素的尺寸&#x2F;边框&#x2F;背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-css%E5%B0%BA%E5%AF%B8%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="toc-text">1.1 css尺寸相关属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-css%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="toc-text">1.2 css内边距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%BE%B9%E6%A1%86"><span class="toc-text">1.3 边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E8%83%8C%E6%99%AF"><span class="toc-text">1.4 背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B6%85%E9%93%BE%E6%8E%A5%E5%92%8C%E9%94%9A%E7%82%B9"><span class="toc-text">2 超链接和锚点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">2.1 超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">a标签的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E8%8C%83%E4%BE%8B"><span class="toc-text">超链接范例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-text">路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E5%85%89%E6%A0%87%E8%AE%BE%E7%BD%AE-%EF%BC%88CSS%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-text">鼠标光标设置 （CSS属性）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%94%9A%E7%82%B9"><span class="toc-text">2.2 锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-URL"><span class="toc-text">2.3 URL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#URL%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">URL的组成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87"><span class="toc-text">3 图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-img-%E6%A0%87%E7%AD%BE"><span class="toc-text">3.1 img 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="toc-text">常见图片格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84"><span class="toc-text">3.2 图像映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#map%E6%A0%87%E7%AD%BE"><span class="toc-text">map标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#area%E6%A0%87%E7%AD%BE"><span class="toc-text">area标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%97%E8%A1%A8"><span class="toc-text">4 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-HTML%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">4.1 HTML列表标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-CSS%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">4.2 CSS列表属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A1%A8%E6%A0%BC"><span class="toc-text">5 表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-HTML%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">5.1 HTML列表标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-CSS%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">5.2 CSS列表属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="toc-text">5.3 合并单元格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A1%A8%E5%8D%95"><span class="toc-text">6 表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%A1%A8%E5%8D%95%E7%9B%B8%E5%85%B3%E6%A0%87%E7%AD%BE"><span class="toc-text">6.1 表单相关标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%A1%A8%E5%8D%95%E7%BB%84%E6%88%90%E6%8E%A7%E4%BB%B6"><span class="toc-text">6.2 表单组成控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86"><span class="toc-text">文本输入框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%A1%86"><span class="toc-text">密码框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE"><span class="toc-text">单选按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E9%80%89%E6%A1%86"><span class="toc-text">复选框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%80%89%E6%8B%A9%E6%A1%86"><span class="toc-text">文件选择框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86%EF%BC%88HTML5%E6%96%B0%E5%A2%9E%EF%BC%89"><span class="toc-text">规定类型的文本输入框（HTML5新增）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E9%80%89%E6%8B%A9%E6%A1%86-HTML5%E6%96%B0%E5%A2%9E"><span class="toc-text">范围选择框(HTML5新增)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E9%80%89%E6%8B%A9%E6%A1%86-HTML5%E6%96%B0%E5%A2%9E"><span class="toc-text">颜色选择框(HTML5新增)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E6%A1%86-HTML5%E6%96%B0%E5%A2%9E"><span class="toc-text">时间日期选择框(HTML5新增)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E9%80%89%E9%A1%B9"><span class="toc-text">下拉选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="toc-text">多行文本输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-text">按钮</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E8%A1%A8%E5%8D%95%E4%B8%AD%E5%85%B6%E4%BB%96%E6%A0%87%E7%AD%BE"><span class="toc-text">6.3 表单中其他标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#field-legend"><span class="toc-text">field&#x2F;legend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#datalist-%E6%96%B0%E5%A2%9E"><span class="toc-text">datalist(新增)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E8%A1%A8%E5%8D%95%E8%BE%93%E5%85%A5%E5%86%85%E5%AE%B9%E7%9A%84%E6%99%BA%E8%83%BD%E9%AA%8C%E8%AF%81-H5%E6%96%B0%E5%A2%9E"><span class="toc-text">6.4 表单输入内容的智能验证(H5新增)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#required-%E5%BF%85%E5%A1%AB"><span class="toc-text">required 必填</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="toc-text">指定类型验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pattern-%E6%AD%A3%E5%88%99"><span class="toc-text">pattern 正则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="toc-text">6.5 表单控件相关属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91-HTML5%E6%96%B0%E5%A2%9E"><span class="toc-text">7 音频&#x2F;视频 (HTML5新增)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-HTML%E6%A0%87%E7%AD%BE"><span class="toc-text">7.1 HTML标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E8%A7%86%E9%A2%91"><span class="toc-text">7.2 视频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E8%A7%86%E9%A2%91%E7%B1%BB%E5%9E%8B"><span class="toc-text">支持的视频类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E7%9A%84MIME%E7%B1%BB%E5%9E%8B"><span class="toc-text">视频格式的MIME类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E9%9F%B3%E9%A2%91"><span class="toc-text">7.3 音频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8F"><span class="toc-text">支持的音频格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8FMIME%E7%B1%BB%E5%9E%8B"><span class="toc-text">音频格式MIME类型</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-元素的尺寸-边框-背景"><a href="#1-元素的尺寸-边框-背景" class="headerlink" title="1 元素的尺寸/边框/背景"></a>1 元素的尺寸/边框/背景</h2><h3 id="1-1-css尺寸相关属性"><a href="#1-1-css尺寸相关属性" class="headerlink" title="1.1 css尺寸相关属性"></a>1.1 css尺寸相关属性</h3><ul>
<li>height 高度</li>
<li>min-height 最小高度</li>
<li>max-height 最大高度</li>
<li>width 宽度</li>
<li>min-width 最小宽度</li>
<li>max-width 最大宽度</li>
</ul>
<h3 id="1-2-css内边距"><a href="#1-2-css内边距" class="headerlink" title="1.2 css内边距"></a>1.2 css内边距</h3><ul>
<li>padding 内边距</li>
<li>padding-left 左内边距</li>
<li>padding-right 右内边距</li>
<li>padding-top 上内边距</li>
<li>padding-bottom 下内边距</li>
</ul>
<h3 id="1-3-边框"><a href="#1-3-边框" class="headerlink" title="1.3 边框"></a>1.3 边框</h3><ul>
<li><p>border border-left|border-right|border-top|border-bottom</p>
<pre><code class="css">border: 边框宽度  边框样式  边框颜色
</code></pre>
</li>
<li><p>border-style border-top-style | border-right-style | * border-bottom-style | border-left-style</p>
<pre><code>dotted   点线
dashed  虚线
solid      实线
double 双实线
groove 槽状线
ridge     脊线
inset      内嵌效果
outset   外凸效果
</code></pre>
</li>
<li><p>border-color 边框颜色 border-left-color | border-right-color | border-top-color | border-bottom-color</p>
</li>
<li><p>border-width 边框宽度 border-left-width | border-right-width | border-top-width | border-bottom-width</p>
</li>
</ul>
<h3 id="1-4-背景"><a href="#1-4-背景" class="headerlink" title="1.4 背景"></a>1.4 背景</h3><ul>
<li><p>background</p>
<pre><code class="css">background:&lt;背景颜色&gt;|&lt;背景图像&gt;|&lt;背景重复&gt;|&lt;背景附件&gt;|&lt;背景位置&gt;

例：background:red url(&#39;./123.png&#39;) no-repeat 100px 10px;
</code></pre>
</li>
<li><p>background-color 设置背景色，或设置为transparent（透明）</p>
</li>
<li><p>background-image 背景图片 url 或者 none</p>
</li>
<li><p>background-repeat 背景重复 repeat | repeat-x | repeat-y | no-repeat</p>
</li>
<li><p>background-attachment 背景附件 scroll | fixed</p>
</li>
<li><p>background-position 背景位置</p>
<pre><code>background-position: 水平方向 垂直方向
background-position:left top;
background-position:100px 100px;

left | center | right (横向) 
top | center | bottom (纵向) 
或者使用百分比或者数值
</code></pre>
</li>
</ul>
<h2 id="2-超链接和锚点"><a href="#2-超链接和锚点" class="headerlink" title="2 超链接和锚点"></a>2 超链接和锚点</h2><h3 id="2-1-超链接"><a href="#2-1-超链接" class="headerlink" title="2.1 超链接"></a>2.1 超链接</h3><pre><code class="html">&lt;a href=&#39;要跳转的地址&#39;&gt;超链接文字&lt;/a&gt;
</code></pre>
<h4 id="a标签的属性"><a href="#a标签的属性" class="headerlink" title="a标签的属性"></a>a标签的属性</h4><ul>
<li><p>href – 代表一个url链接源(就是链接到什么地方)</p>
<pre><code>url除了是网页外,还可以是其它的文件(如文本文件,pdf文件等)。 
url还可以是指向HTML文件中的一个位置。 
url还可以是Email地址。
</code></pre>
</li>
<li><p>target – 用来指出哪个窗口或框架应该被此链接打开</p>
<pre><code>target=_blank： 将链接内容在新的浏览窗口中打开。 
target=_self：  将链接的内容，显示在目前的窗口中。 
target=_parent：将链接的内容，当成文件的上一个画面。 
target=_top：这个参数可以解决新内容被旧框窗包围的困扰，使用这参数，会将整个画面重新显示成链接的画面内容。
</code></pre>
</li>
<li><p>title – 代表链接的附加提示信息</p>
</li>
<li><p>download HTML5新添加属性 表示下载</p>
</li>
</ul>
<h4 id="超链接范例"><a href="#超链接范例" class="headerlink" title="超链接范例"></a>超链接范例</h4><pre><code class="html">网站链接：     &lt;a href=&quot;http://www.domain.cn&quot;&gt;Python专家&lt;/a&gt;
电子邮件链接： &lt;a href=&quot;mailto:admin@domain.com&quot;&gt;写信给我&lt;/a&gt;
电话             &lt;a href=&quot;tel:10086&quot;&gt;10086&lt;/a&gt;
短信          &lt;a href=&quot;sms:10086&quot;&gt;发短息给我&lt;/a&gt;
</code></pre>
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><ul>
<li>文档相对路径（例如 adver/contents.html）</li>
<li>绝对路径（例如 <a target="_blank" rel="noopener" href="http://www.sohu.com/index.html%EF%BC%89">http://www.sohu.com/index.html）</a></li>
<li>站点根目录相对路径（例如 /support/app/customer.html，其中“/”表示根目录）</li>
</ul>
<h4 id="鼠标光标设置-（CSS属性）"><a href="#鼠标光标设置-（CSS属性）" class="headerlink" title="鼠标光标设置 （CSS属性）"></a>鼠标光标设置 （CSS属性）</h4><ul>
<li><p>cursort</p>
<pre><code>text  文字选择器
crosshair   十字架
wait  等待
help  帮助
pointer 小手
</code></pre>
</li>
</ul>
<h3 id="2-2-锚点"><a href="#2-2-锚点" class="headerlink" title="2.2 锚点"></a>2.2 锚点</h3><pre><code>用&lt;a name=“”&gt;定义，例如：&lt;a name=“here1”&gt;第一部分&lt;/a&gt;，
使用&lt;a href=“#here1”&gt;跳转到第一部分&lt;/a&gt;超链接就可以定位到网页中的“第一部分”这个位置。
锚点的跳转
使用#  &lt;a href=&quot;#锚点名&quot;&gt;跳转&lt;/a&gt;
跳转到指定页面指定锚点  http://www.lampuser.com/index.html#section2
</code></pre>
<h3 id="2-3-URL"><a href="#2-3-URL" class="headerlink" title="2.3 URL"></a>2.3 URL</h3><p>URL(Uniform Resoure Locator)，统一资源定位符是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它。</p>
<h4 id="URL的组成"><a href="#URL的组成" class="headerlink" title="URL的组成"></a>URL的组成</h4><pre><code>http://www.domain.com/product/news/add?name=zhangsan&amp;age=10#section1
</code></pre>
<ul>
<li>protocol 协议，常用的协议是http</li>
<li>hostname 主机地址，可以是域名，也可以是IP地址</li>
<li>port 端口 http协议默认端口是：80端口，如果不写默认就是:80端口</li>
<li>path 路径 网络资源在服务器中的指定路径</li>
<li>query 查询字符串 如果需要从服务器那里查询内容，在这里编辑</li>
<li>hash 锚点部分，指向页面中的某个位置</li>
</ul>
<h2 id="3-图片"><a href="#3-图片" class="headerlink" title="3 图片"></a>3 图片</h2><h3 id="3-1-img-标签"><a href="#3-1-img-标签" class="headerlink" title="3.1 img 标签"></a>3.1 img 标签</h3><pre><code class="html">&lt;img src=&quot;图片地址&quot; title=&quot;&quot; alt=&quot;&quot;&gt;
</code></pre>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>alt – 代表图像的替代文字</li>
<li>src – 代表一个图像源(就是图像的位置)</li>
<li>title 提示信息</li>
<li>border – 代表图片边框的宽度</li>
<li>height – 代表一个图像的高度</li>
<li>width – 代表一个图像的宽度</li>
<li>usemap 将图像定义为客户器端图像映射。</li>
</ul>
<h4 id="常见图片格式"><a href="#常见图片格式" class="headerlink" title="常见图片格式"></a>常见图片格式</h4><ul>
<li>GIF – 最多支持256色,支持透明,支持多帧动画显示效果.</li>
<li>JPEG – 支持多种颜色,可以有很高的压缩比,使用了有损压缩,不支持透明,不支持动画效果.</li>
<li>PNG – 是一种新的图片技术,可以表现品质比较高的图片,使用了无损压缩,支持透明,不支持动画.</li>
</ul>
<h3 id="3-2-图像映射"><a href="#3-2-图像映射" class="headerlink" title="3.2 图像映射"></a>3.2 图像映射</h3><pre><code class="html">&lt;img src=&quot;planets.gif&quot; alt=&quot;Planets&quot; usemap=&quot;#planetmap&quot; /&gt;

&lt;map name=&quot;planetmap&quot;&gt;
  &lt;area href=&quot;sun.htm&quot; shape=&quot;rect&quot; coords=&quot;0,0,110,260&quot;&gt;Sun&lt;/a&gt;
  &lt;area href=&quot;mercur.htm&quot; shape=&quot;circle&quot; coords=&quot;129,161,10&quot;&gt;Mercury&lt;/a&gt;
  &lt;area href=&quot;venus.htm&quot; shape=&quot;circle&quot; coords=&quot;180,139,14&quot;&gt;Venus&lt;/a&gt;
&lt;/map&gt;
</code></pre>
<h4 id="map标签"><a href="#map标签" class="headerlink" title="map标签"></a>map标签</h4><pre><code>&lt;map&gt; 标签用于客户端图像映射。图像映射指带有可点击区域的一幅图像。
&lt;img&gt;中的 usemap 属性可引用 &lt;map&gt; 中的 id 或 name 属性（取决于浏览器），所以我们应同时向 &lt;map&gt; 添加 id 和 name 属性。
area 元素永远嵌套在 map 元素内部。area 元素可定义图像映射中的区域。
</code></pre>
<h3 id="area标签"><a href="#area标签" class="headerlink" title="area标签"></a>area标签</h3><ul>
<li><p>alt 规定区域的替代文本。如果使用 href 属性，则该属性是必需的。</p>
</li>
<li><p>href URL 规定区域的目标 URL。</p>
</li>
<li><p>coords 规定区域的坐标。</p>
</li>
<li><p>shape 规定区域的形状</p>
<pre><code>rect  矩形
circle 圆形
poly  多边形
</code></pre>
</li>
<li><p>target – 用来指出哪个窗口或框架应该被此链接打开</p>
</li>
</ul>
<h2 id="4-列表"><a href="#4-列表" class="headerlink" title="4 列表"></a>4 列表</h2><h3 id="4-1-HTML列表标签"><a href="#4-1-HTML列表标签" class="headerlink" title="4.1 HTML列表标签"></a>4.1 HTML列表标签</h3><ul>
<li><p><code>&lt;ul&gt;&lt;/ul&gt;</code> 代表HTML无序列表 ，里面每一列表项使用<code>&lt;li&gt;</code>标签定义</p>
</li>
<li><p><code>&lt;ol&gt;&lt;/ol&gt;</code> 代表HTML有序列表 ，里面每一列表项使用<code>&lt;li&gt;</code>标签定义</p>
<pre><code>属性
start 规定有序列表的起始值。
type   规定在列表中使用的标记类型。(1 a A  i  I)
reversed  H5新添加 降序
</code></pre>
</li>
<li><p><code>&lt;li&gt;&lt;/li&gt;</code> 代表HTML列表项目，每个列表项使用一对<code>&lt;li&gt;&lt;/li&gt;</code>标记</p>
</li>
<li><p><code>&lt;dl&gt;&lt;/dl&gt;</code> 定义了定义列表（definition list）</p>
</li>
<li><p><code>&lt;dt&gt;&lt;/dt&gt;</code> 标签定义了定义列表中的项目（即术语部分）</p>
</li>
<li><p><code>&lt;dd&gt;&lt;/dd&gt;</code> 在定义列表中定义条目的定义部分。</p>
</li>
</ul>
<h3 id="4-2-CSS列表属性"><a href="#4-2-CSS列表属性" class="headerlink" title="4.2 CSS列表属性"></a>4.2 CSS列表属性</h3><ul>
<li><p>list-style-type</p>
<pre><code>disc         实心点
circle       圆圈
square       小方框
decimal      数字
lower-roman  小写罗马字
upper-roman  大写罗马字
lower-alpha  小写字母
upper-alpha  大写字母
</code></pre>
</li>
<li><p>list-style-position 位置</p>
<pre><code>inside   标示在li里面
outside  标示在li外面
</code></pre>
</li>
<li><p>list-style-image 使用图片 url(./123.gif)</p>
</li>
<li><p>list-style 复合属性</p>
<pre><code class="css">list-style: type position image
list-style: none
</code></pre>
</li>
</ul>
<h2 id="5-表格"><a href="#5-表格" class="headerlink" title="5 表格"></a>5 表格</h2><h3 id="5-1-HTML列表标签"><a href="#5-1-HTML列表标签" class="headerlink" title="5.1 HTML列表标签"></a>5.1 HTML列表标签</h3><ul>
<li><code>&lt;table&gt;&lt;/table&gt;</code></li>
<li><code>&lt;caption&gt;&lt;/caption&gt;</code> 定义表格标题</li>
<li><code>&lt;thead&gt;&lt;/thead&gt;</code></li>
<li><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code></li>
<li><code>&lt;tbody&gt;&lt;/tbody&gt;</code></li>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code> 行</li>
<li><code>&lt;th&gt;&lt;/th&gt;</code> 表头单元格</li>
<li><code>&lt;td&gt;&lt;/td&gt;</code> 单元格</li>
</ul>
<h3 id="5-2-CSS列表属性"><a href="#5-2-CSS列表属性" class="headerlink" title="5.2 CSS列表属性"></a>5.2 CSS列表属性</h3><ul>
<li><p>table-layout 表格布局方式</p>
<pre><code>auto(默认)  布局将基于各单元格的内容，换言之，可能你给某个单元格定义宽度为100px，但结果可能并不是100px。表格在每一单元格读取计算之后才会显示出来，速度很慢 
fixed       平布局是仅仅基于表格的宽度，表格边框的宽度，单元格间距，列的宽度，而和表格内容无关。也就是说，内容可能被裁切
</code></pre>
</li>
<li><p>border-collapse 表格的行和单元格的边是合并还是独立</p>
<pre><code>separate (默认)  独立
collapse  合并
</code></pre>
</li>
<li><p>border-spacing 当表格边框独立时，行和单元格的边框在横向和纵向上的间距</p>
</li>
<li><p>caption-side caption 在table上面还是下面</p>
<pre><code>top    
bottom
</code></pre>
</li>
<li><p>empty-cells 没有内容的单元格隐藏还是显示</p>
<pre><code>show (默认)
hide
</code></pre>
</li>
</ul>
<h3 id="5-3-合并单元格"><a href="#5-3-合并单元格" class="headerlink" title="5.3 合并单元格"></a>5.3 合并单元格</h3><p>给<code>&lt;td&gt;</code> 或者 <code>&lt;th&gt;</code> 设置属性 rowspan 和 colspan</p>
<pre><code>rowspan  合并行
colspan  合并列
</code></pre>
<h2 id="6-表单"><a href="#6-表单" class="headerlink" title="6 表单"></a>6 表单</h2><h3 id="6-1-表单相关标签"><a href="#6-1-表单相关标签" class="headerlink" title="6.1 表单相关标签"></a>6.1 表单相关标签</h3><ul>
<li><p><code>&lt;form&gt;&lt;/from&gt;</code> 定义一个 HTML 表单，用于用户输入。</p>
<pre><code>属性
action
method  
    get   
    post
enctype
    multipart/form-data(有文件表单时候，必须使用这个)
    application/x-www-form-urlencoded
target
</code></pre>
</li>
<li><p><code>&lt;input&gt;</code> 定义一个输入控件</p>
<pre><code>属性
name  必须有，否则数据无法传递
type  text、password、radio、hidden、checkbox、submit、image、file、reset、button、submit、email、number、color等
</code></pre>
</li>
<li><p><code>&lt;button&gt;&lt;/button&gt;</code> 定义按钮</p>
<pre><code>属性
type  submit、reset、submit
name
</code></pre>
</li>
<li><p><code>&lt;select&gt;&lt;/select&gt;</code> 定义选择列表（下拉列表）</p>
<pre><code>属性
disabled  禁用
name      必须有
multiple  多选,默认会显示所有,名字要使用数组like[]
size      显示几个下拉
</code></pre>
</li>
<li><p><code>&lt;option&gt;&lt;/option&gt;</code> 定义选择列表中的选项。</p>
<pre><code>属性
value   提交的值，若没有，则提交内容
selected  定义选中项
disabled  选项禁用
</code></pre>
</li>
<li><p><code>&lt;optgroup&gt;&lt;/optgroup&gt;</code> 把相关的选项组合在一起</p>
<pre><code>属性
disabled  规定禁用该选项组。
label    为选项组规定描述。
</code></pre>
</li>
<li><p><code>&lt;textarea&gt;&lt;/textarea&gt;</code></p>
<pre><code>属性
cols  可见宽度
rows  可见行数
readonly  文本区只读
name  必须有
disabled  禁用
</code></pre>
</li>
<li><p><code>&lt;label&gt;</code> 定义 fieldset 元素的标题。</p>
</li>
<li><p><code>&lt;fieldset&gt;&lt;/fidldset&gt;</code> 定义围绕表单中元素的边框</p>
</li>
<li><p><code>&lt;legend&gt;&lt;/legend&gt;</code> 定义 fieldset 元素的标题。</p>
</li>
</ul>
<h3 id="6-2-表单组成控件"><a href="#6-2-表单组成控件" class="headerlink" title="6.2 表单组成控件"></a>6.2 表单组成控件</h3><h4 id="文本输入框"><a href="#文本输入框" class="headerlink" title="文本输入框"></a>文本输入框</h4><pre><code class="html">&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;李大钊&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot; size=&quot;10&quot; maxlength=&quot;15&quot;&gt;
</code></pre>
<h4 id="密码框"><a href="#密码框" class="headerlink" title="密码框"></a>密码框</h4><pre><code class="html">&lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;
&lt;input type=&quot;password&quot; name=&quot;pwd&quot; placeholder=&quot;请输入密码&quot;&gt;
&lt;input type=&quot;password&quot; name=&quot;pwd&quot; placeholder=&quot;请输入密码&quot; maxlength=&quot;12&quot;&gt;
</code></pre>
<h4 id="单选按钮"><a href="#单选按钮" class="headerlink" title="单选按钮"></a>单选按钮</h4><pre><code class="html">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot; checked&gt;男
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;男
</code></pre>
<h4 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h4><pre><code class="html">&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;basketball&quot;&gt; 篮球
&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;football&quot;&gt; 足球
&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;ping-pong&quot; checked&gt; 乒乓球 
&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;baseball&quot;&gt; 棒球
</code></pre>
<h4 id="文件选择框"><a href="#文件选择框" class="headerlink" title="文件选择框"></a>文件选择框</h4><pre><code class="html">&lt;input type=&quot;file&quot; name=&quot;pic&quot;&gt;
&lt;input type=&quot;file&quot; name=&quot;pics&quot; multiple&gt;  &lt;!--选择多个文件--&gt;
</code></pre>
<h4 id="规定类型的文本输入框（HTML5新增）"><a href="#规定类型的文本输入框（HTML5新增）" class="headerlink" title="规定类型的文本输入框（HTML5新增）"></a>规定类型的文本输入框（HTML5新增）</h4><pre><code class="html">&lt;!--邮箱--&gt;
&lt;input type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;请输入邮箱&quot;&gt;

&lt;!--url--&gt;
&lt;input type=&quot;url&quot; name=&quot;url&quot; placeholder=&quot;请输入网址&quot;&gt;

&lt;!--数字--&gt;
&lt;input type=&quot;number&quot; name=&quot;num&quot;&gt;
&lt;input type=&quot;number&quot; name=&quot;num&quot; min=&#39;10&#39; max=&#39;100&#39; step=&#39;10&#39;&gt;

&lt;!--搜索框--&gt;
&lt;input type=&quot;search&quot; name=&quot;kw&quot; placeholder=&quot;搜索&quot;&gt;

&lt;!--电话号码 同于text  但是用移动设备，会直接弹出数字键盘--&gt;
&lt;input type=&quot;tel&quot; name=&quot;tel_num&quot; placeholder=&quot;请输入电话号码&quot;&gt;
</code></pre>
<h4 id="范围选择框-HTML5新增"><a href="#范围选择框-HTML5新增" class="headerlink" title="范围选择框(HTML5新增)"></a>范围选择框(HTML5新增)</h4><pre><code class="html">&lt;input type=&quot;range&quot; name=&quot;range&quot;&gt;
&lt;input type=&quot;range&quot; name=&quot;range&quot; value=&quot;80&quot;&gt;
&lt;input type=&quot;range&quot; name=&quot;range&quot; value=&quot;80&quot; max=&quot;100&quot; min=&quot;0&quot;&gt;
</code></pre>
<h4 id="颜色选择框-HTML5新增"><a href="#颜色选择框-HTML5新增" class="headerlink" title="颜色选择框(HTML5新增)"></a>颜色选择框(HTML5新增)</h4><pre><code class="html">&lt;input type=&quot;color&quot; name=&quot;color&quot;&gt;
</code></pre>
<h4 id="时间日期选择框-HTML5新增"><a href="#时间日期选择框-HTML5新增" class="headerlink" title="时间日期选择框(HTML5新增)"></a>时间日期选择框(HTML5新增)</h4><pre><code class="html">&lt;input type=&quot;date&quot; name=&quot;date&quot;&gt;
&lt;input type=&quot;month&quot; name=&quot;month&quot;&gt;
&lt;input type=&quot;week&quot; name=&quot;week&quot;&gt;
&lt;input type=&quot;time&quot; name=&quot;time&quot;&gt;
&lt;input type=&quot;datetime&quot; name=&quot;datetime&quot;&gt;
&lt;input type=&quot;datetime-local&quot; name=&quot;datetime&quot;&gt;
</code></pre>
<h4 id="下拉选项"><a href="#下拉选项" class="headerlink" title="下拉选项"></a>下拉选项</h4><pre><code class="html">&lt;select name=&quot;major&quot;&gt;
    &lt;option value=&quot;computer&quot;&gt;计算机&lt;/option&gt;
    &lt;option value=&quot;archaeology&quot;&gt;考古学&lt;/option&gt;
    &lt;option value=&quot;medicine&quot; selected&gt;医学&lt;/option&gt;
    &lt;option value=&quot;Architecture&quot;&gt;建筑学&lt;/option&gt;
    &lt;option value=&quot;Biology&quot;&gt;生物学&lt;/option&gt;
&lt;/select&gt;

&lt;!--多选--&gt;
&lt;select name=&quot;major&quot; multiple&gt;
    &lt;option value=&quot;computer&quot;&gt;计算机&lt;/option&gt;
    &lt;option value=&quot;archaeology&quot;&gt;考古学&lt;/option&gt;
    &lt;option value=&quot;medicine&quot;&gt;医学&lt;/option&gt;
    &lt;option value=&quot;Architecture&quot;&gt;建筑学&lt;/option&gt;
    &lt;option value=&quot;Biology&quot;&gt;生物学&lt;/option&gt;
&lt;/select&gt;
</code></pre>
<h4 id="多行文本输入"><a href="#多行文本输入" class="headerlink" title="多行文本输入"></a>多行文本输入</h4><pre><code class="html">&lt;textarea name=&quot;content&quot;&gt;&lt;/textarea&gt;
&lt;textarea name=&quot;content&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;
</code></pre>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><pre><code class="html">&lt;!--提交按钮--&gt;
&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;button&gt;提交&lt;/button&gt;
&lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;

&lt;!--重置按钮--&gt;
&lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;
&lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;

&lt;!--普通按钮--&gt;
&lt;input type=&quot;button&quot; value=&quot;按钮&quot;&gt;
&lt;button type=&quot;button&quot;&gt;按钮&lt;/button&gt;
</code></pre>
<h3 id="6-3-表单中其他标签"><a href="#6-3-表单中其他标签" class="headerlink" title="6.3 表单中其他标签"></a>6.3 表单中其他标签</h3><h4 id="field-legend"><a href="#field-legend" class="headerlink" title="field/legend"></a>field/legend</h4><pre><code class="html">&lt;form&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;health information&lt;/legend&gt;
    height: &lt;input type=&quot;text&quot; /&gt;
    weight: &lt;input type=&quot;text&quot; /&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</code></pre>
<h4 id="datalist-新增"><a href="#datalist-新增" class="headerlink" title="datalist(新增)"></a>datalist(新增)</h4><pre><code class="html">&lt;input id=&quot;myCar&quot; list=&quot;cars&quot; /&gt;
&lt;datalist id=&quot;cars&quot;&gt;
  &lt;option value=&quot;BMW&quot;&gt;
  &lt;option value=&quot;Ford&quot;&gt;
  &lt;option value=&quot;Volvo&quot;&gt;
&lt;/datalist&gt;
</code></pre>
<h3 id="6-4-表单输入内容的智能验证-H5新增"><a href="#6-4-表单输入内容的智能验证-H5新增" class="headerlink" title="6.4 表单输入内容的智能验证(H5新增)"></a>6.4 表单输入内容的智能验证(H5新增)</h3><h4 id="required-必填"><a href="#required-必填" class="headerlink" title="required 必填"></a>required 必填</h4><p>给所有可输入的控件 添加 required属性，表示必填</p>
<h4 id="指定类型验证"><a href="#指定类型验证" class="headerlink" title="指定类型验证"></a>指定类型验证</h4><p>Input:email 、input:url、input:number 会自动验证类型</p>
<h4 id="pattern-正则"><a href="#pattern-正则" class="headerlink" title="pattern 正则"></a>pattern 正则</h4><pre><code class="html">&lt;input type=&quot;text&quot; pattern=&quot;\w&#123;4,6&#125;&quot;&gt;
&lt;input type=&quot;text&quot; pattern=&quot;\d&#123;4,6&#125;&quot; title=&quot;必须是4~6位数字&quot;&gt;
</code></pre>
<h3 id="6-5-表单控件相关属性"><a href="#6-5-表单控件相关属性" class="headerlink" title="6.5 表单控件相关属性"></a>6.5 表单控件相关属性</h3><ul>
<li><p>disabled 表示不可用 用于所有的表单控件</p>
</li>
<li><p>enabled 表示可用 用于所有的表单控件</p>
</li>
<li><p>readable 表示只读 用于可输入的表单控件</p>
</li>
<li><p>autofocus 自动获取焦点 所有表单控件</p>
</li>
<li><p>autocomplete 值on/off 用于可输入的控件 是否自动填充内容</p>
</li>
<li><p>pattern 正则验证 可输入的控件</p>
</li>
<li><p>required 必填</p>
<pre><code>                          |
</code></pre>
</li>
</ul>
<h2 id="7-音频-视频-HTML5新增"><a href="#7-音频-视频-HTML5新增" class="headerlink" title="7 音频/视频 (HTML5新增)"></a>7 音频/视频 (HTML5新增)</h2><h3 id="7-1-HTML标签"><a href="#7-1-HTML标签" class="headerlink" title="7.1 HTML标签"></a>7.1 HTML标签</h3><ul>
<li><p>&lt;video&gt;&lt;/video&gt; 定义视频</p>
</li>
<li><p>&lt;audio&gt;&lt;/audio&gt; 定义音频</p>
</li>
<li><pre><code>  &lt;source&gt;&lt;/source&gt;
</code></pre>
<p>  为媒体元素（比如</p>
<pre><code>&lt;video&gt;
</code></pre>
<p>  和</p>
<pre><code>&lt;audio&gt;
</code></pre>
<p>  ）定义媒体资源</p>
<pre><code>| 属性   | 值            | 描述                                       
| ----- | ------------- | ------------------------------------------ 
| media | media_query   | 规定媒体资源的类型，供浏览器决定是否下载。 
| src   | URL           | 规定媒体文件的 URL。                       
| type  | MIME_type     | 规定媒体资源的 MIME 类型。
</code></pre>
</li>
</ul>
<h3 id="7-2-视频"><a href="#7-2-视频" class="headerlink" title="7.2 视频"></a>7.2 视频</h3><h4 id="支持的视频类型"><a href="#支持的视频类型" class="headerlink" title="支持的视频类型"></a>支持的视频类型</h4><table>
<thead>
<tr>
<th>浏览器</th>
<th>MP4</th>
<th>WebM</th>
<th>Ogg</th>
</tr>
</thead>
<tbody><tr>
<td>Internet Explorer</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Chrome</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Firefox</td>
<td>YES 从 Firefox 21 版本开始 Linux 系统从 Firefox 30 开始</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Safari</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Opera</td>
<td>YES 从 Opera 25 版本开始</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
<ul>
<li>MP4 = MPEG 4文件使用 H264 视频编解码器和AAC音频编解码器</li>
<li>WebM = WebM 文件使用 VP8 视频编解码器和 Vorbis 音频编解码器</li>
<li>Ogg = Ogg 文件使用 Theora 视频编解码器和 Vorbis音频编解码器</li>
</ul>
<h4 id="视频格式的MIME类型"><a href="#视频格式的MIME类型" class="headerlink" title="视频格式的MIME类型"></a>视频格式的MIME类型</h4><table>
<thead>
<tr>
<th>格式</th>
<th>MIME-type</th>
</tr>
</thead>
<tbody><tr>
<td>MP4</td>
<td>video/mp4</td>
</tr>
<tr>
<td>WebM</td>
<td>video/webm</td>
</tr>
<tr>
<td>Ogg</td>
<td>video/ogg</td>
</tr>
</tbody></table>
<p>MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开</p>
<h3 id="7-3-音频"><a href="#7-3-音频" class="headerlink" title="7.3 音频"></a>7.3 音频</h3><h4 id="支持的音频格式"><a href="#支持的音频格式" class="headerlink" title="支持的音频格式"></a>支持的音频格式</h4><table>
<thead>
<tr>
<th>浏览器</th>
<th>MP3</th>
<th>Wav</th>
<th>Ogg</th>
</tr>
</thead>
<tbody><tr>
<td>Internet Explorer</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>Chrome</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Firefox</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Safari</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>Opera</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
</tbody></table>
<h4 id="音频格式MIME类型"><a href="#音频格式MIME类型" class="headerlink" title="音频格式MIME类型"></a>音频格式MIME类型</h4><table>
<thead>
<tr>
<th>格式</th>
<th>MIME-type</th>
</tr>
</thead>
<tbody><tr>
<td>MP3</td>
<td>audio/mp3</td>
</tr>
<tr>
<td>Wav</td>
<td>audio/wav</td>
</tr>
<tr>
<td>Ogg</td>
<td>audio/ogg</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
