<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ceph分布式存储日常运维管理 | QuYi-Stack</title>
  <meta name="keywords" content=" Ceph ">
  <meta name="description" content="Ceph分布式存储日常运维管理 | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 缓存池工作原理Ceph 从 Firefly 版本开始就支持缓存分层特性，所谓的缓存分层其实就是在更快的磁盘（通常是 ssd 或者 NVME）上创建一个存储池，然后将这个存储池放置在 常规复制池或者纠删码存储池的前端去充当缓存，被充当缓存的这个存储池也叫做 Cache Pool，大概工作流程如下如所示：  这样设计以后大部分的客户端的 IO 操作都首先通过缓存池来处理，之后再有缓存池将数据回写">
<meta property="og:type" content="article">
<meta property="og:title" content="8、配置 Ceph SSD 缓存池">
<meta property="og:url" content="https://quyi.io/2020/11/04120150.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="1. 缓存池工作原理Ceph 从 Firefly 版本开始就支持缓存分层特性，所谓的缓存分层其实就是在更快的磁盘（通常是 ssd 或者 NVME）上创建一个存储池，然后将这个存储池放置在 常规复制池或者纠删码存储池的前端去充当缓存，被充当缓存的这个存储池也叫做 Cache Pool，大概工作流程如下如所示：  这样设计以后大部分的客户端的 IO 操作都首先通过缓存池来处理，之后再有缓存池将数据回写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115636.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115651.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115702.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115711.png">
<meta property="article:published_time" content="2020-11-04T04:01:50.000Z">
<meta property="article:modified_time" content="2021-03-26T05:52:00.952Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="Ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115636.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(75)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(30)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->BOM/DOM">
                                        
                                        BOM/DOM
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->BootStrap">
                                        
                                        BootStrap
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->jQuery">
                                        
                                        jQuery
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Vue">
                                        
                                        Vue
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(34)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python基础">
                                        
                                        Python基础
                                        
                                            <small>(18
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python面向对象">
                                        
                                        Python面向对象
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        <i class="fold iconfont icon-right"></i>
                        
                        运维
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="运维<--->Ceph">
                                        
                                        Ceph
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="75">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootStrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jQuery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/04120150.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="8、配置 Ceph SSD 缓存池">8、配置 Ceph SSD 缓存池</span>
            <span class="post-date" title="2020-11-04 12:01:50">2020/11/04</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/03120139.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="7、Ceph 运维常用指令">7、Ceph 运维常用指令</span>
            <span class="post-date" title="2020-11-03 12:01:39">2020/11/03</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/02120131.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="6、Ceph 文件系统">6、Ceph 文件系统</span>
            <span class="post-date" title="2020-11-02 12:01:31">2020/11/02</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/01120124.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="5、Ceph 块存储之 RBD">5、Ceph 块存储之 RBD</span>
            <span class="post-date" title="2020-11-01 12:01:24">2020/11/01</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/31120118.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="4、Ceph 存储池">4、Ceph 存储池</span>
            <span class="post-date" title="2020-10-31 12:01:18">2020/10/31</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/30120111.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="3、搭建 Ceph 存储集群">3、搭建 Ceph 存储集群</span>
            <span class="post-date" title="2020-10-30 12:01:11">2020/10/30</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/29120103.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="2、Ceph IO流程及数据分布">2、Ceph IO流程及数据分布</span>
            <span class="post-date" title="2020-10-29 12:01:03">2020/10/29</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/28113653.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="1、Ceph 简介">1、Ceph 简介</span>
            <span class="post-date" title="2020-10-28 11:36:53">2020/10/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/10/27113342.html"
           data-tag="DAS,NAS,SAN"
           data-author="" >
            <span class="post-title" title="DAS,NAS,SAN 存储区别">DAS,NAS,SAN 存储区别</span>
            <span class="post-date" title="2020-10-27 11:33:42">2020/10/27</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/26110448.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph分布式存储日常运维管理">Ceph分布式存储日常运维管理</span>
            <span class="post-date" title="2020-10-26 11:04:48">2020/10/26</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/26104739.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph运维手册">Ceph运维手册</span>
            <span class="post-date" title="2020-10-26 10:47:39">2020/10/26</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/09153020.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、面向对象练习 - Python">9、面向对象练习 - Python</span>
            <span class="post-date" title="2020-05-09 15:30:20">2020/05/09</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/08152812.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、元类 - Python">8、元类 - Python</span>
            <span class="post-date" title="2020-05-08 15:28:12">2020/05/08</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/07152804.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、魔术方法 - Python">7、魔术方法 - Python</span>
            <span class="post-date" title="2020-05-07 15:28:04">2020/05/07</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/06152757.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、反射 - Python">6、反射 - Python</span>
            <span class="post-date" title="2020-05-06 15:27:57">2020/05/06</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/05152750.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、多态 - Python">5、多态 - Python</span>
            <span class="post-date" title="2020-05-05 15:27:50">2020/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/04152741.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、继承 - Python">4、继承 - Python</span>
            <span class="post-date" title="2020-05-04 15:27:41">2020/05/04</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/03152728.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、封装 - Python">3、封装 - Python</span>
            <span class="post-date" title="2020-05-03 15:27:28">2020/05/03</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/02152720.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、类和对象 - Python">2、类和对象 - Python</span>
            <span class="post-date" title="2020-05-02 15:27:20">2020/05/02</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/01152712.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、面向对象编程 - Python">1、面向对象编程 - Python</span>
            <span class="post-date" title="2020-05-01 15:27:12">2020/05/01</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/12113031.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="5、Vue过渡动画效果">5、Vue过渡动画效果</span>
            <span class="post-date" title="2020-04-12 11:30:31">2020/04/12</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/11113026.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="4、Vue组件">4、Vue组件</span>
            <span class="post-date" title="2020-04-11 11:30:26">2020/04/11</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/10113020.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="3、Vue视图">3、Vue视图</span>
            <span class="post-date" title="2020-04-10 11:30:20">2020/04/10</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/09113015.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="2、Vue实例">2、Vue实例</span>
            <span class="post-date" title="2020-04-09 11:30:15">2020/04/09</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/08113005.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="1、Vue介绍">1、Vue介绍</span>
            <span class="post-date" title="2020-04-08 11:30:05">2020/04/08</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/07111644.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="4、Bootstrap插件">4、Bootstrap插件</span>
            <span class="post-date" title="2020-04-07 11:16:44">2020/04/07</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/06111639.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="3、Bootstrap组件">3、Bootstrap组件</span>
            <span class="post-date" title="2020-04-06 11:16:39">2020/04/06</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/05111633.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="2、Bootstrap布局">2、Bootstrap布局</span>
            <span class="post-date" title="2020-04-05 11:16:33">2020/04/05</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/04111627.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="1、BootStrap基础">1、BootStrap基础</span>
            <span class="post-date" title="2020-04-04 11:16:27">2020/04/04</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/03095755.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="9、jQuery 插件 - jQuery">9、jQuery 插件 - jQuery</span>
            <span class="post-date" title="2020-04-03 09:57:55">2020/04/03</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/02095746.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="8、工具和其他操作 - jQuery">8、工具和其他操作 - jQuery</span>
            <span class="post-date" title="2020-04-02 09:57:46">2020/04/02</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/01095739.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="7、动画效果 - jQuery">7、动画效果 - jQuery</span>
            <span class="post-date" title="2020-04-01 09:57:39">2020/04/01</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/28095730.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="6、jQuery事件机制 - jQuery">6、jQuery事件机制 - jQuery</span>
            <span class="post-date" title="2020-03-28 09:57:30">2020/03/28</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/27095723.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="5、属性和样式操作 - jQuery">5、属性和样式操作 - jQuery</span>
            <span class="post-date" title="2020-03-27 09:57:23">2020/03/27</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/26095715.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="4、DOM操作 - jQuery">4、DOM操作 - jQuery</span>
            <span class="post-date" title="2020-03-26 09:57:15">2020/03/26</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/25095706.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="3、使用筛选器获取元素 - jQuery">3、使用筛选器获取元素 - jQuery</span>
            <span class="post-date" title="2020-03-25 09:57:06">2020/03/25</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/24095659.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="2、选择器 - jQuery">2、选择器 - jQuery</span>
            <span class="post-date" title="2020-03-24 09:56:59">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/23095635.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="1、jQuery基础 - jQuery">1、jQuery基础 - jQuery</span>
            <span class="post-date" title="2020-03-23 09:56:35">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/22094526.html"
           data-tag="DOM"
           data-author="" >
            <span class="post-title" title="2、文档对象模型DOM">2、文档对象模型DOM</span>
            <span class="post-date" title="2020-03-22 09:45:26">2020/03/22</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/21094314.html"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="1、浏览器对象模型BOM">1、浏览器对象模型BOM</span>
            <span class="post-date" title="2020-03-21 09:43:14">2020/03/21</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/20220918.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="4、事件机制 - JavaScript">4、事件机制 - JavaScript</span>
            <span class="post-date" title="2020-03-20 22:09:18">2020/03/20</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/19220904.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="3、内置对象 - JavaScript">3、内置对象 - JavaScript</span>
            <span class="post-date" title="2020-03-19 22:09:04">2020/03/19</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/18220846.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="2、函数和对象 - JavaScript">2、函数和对象 - JavaScript</span>
            <span class="post-date" title="2020-03-18 22:08:46">2020/03/18</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/18143447.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="18、异常处理 - Python">18、异常处理 - Python</span>
            <span class="post-date" title="2020-03-18 14:34:47">2020/03/18</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/17220714.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="1、基础语法 - JavaScript">1、基础语法 - JavaScript</span>
            <span class="post-date" title="2020-03-17 22:07:14">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/17143428.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="17、常用模块_其他 - Python">17、常用模块_其他 - Python</span>
            <span class="post-date" title="2020-03-17 14:34:28">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/16220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-16 22:00:04">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/16143414.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="16、常用模块_正则表达式 - Python">16、常用模块_正则表达式 - Python</span>
            <span class="post-date" title="2020-03-16 14:34:14">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/15215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-15 21:58:02">2020/03/15</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/15143405.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="15、常用模块_序列化处理 - Python">15、常用模块_序列化处理 - Python</span>
            <span class="post-date" title="2020-03-15 14:34:05">2020/03/15</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/14215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-14 21:53:40">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/14143354.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="14、常用模块_系统交互 - Python">14、常用模块_系统交互 - Python</span>
            <span class="post-date" title="2020-03-14 14:33:54">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/13143343.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="13、常用模块_随机和哈希 - Python">13、常用模块_随机和哈希 - Python</span>
            <span class="post-date" title="2020-03-13 14:33:43">2020/03/13</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/12143326.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="12、常用模块 - Python">12、常用模块 - Python</span>
            <span class="post-date" title="2020-03-12 14:33:26">2020/03/12</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/11143316.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="11、模块 - Python">11、模块 - Python</span>
            <span class="post-date" title="2020-03-11 14:33:16">2020/03/11</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/10143304.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="10、高级特性 - Python">10、高级特性 - Python</span>
            <span class="post-date" title="2020-03-10 14:33:04">2020/03/10</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/09143256.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、函数编程 - Python">9、函数编程 - Python</span>
            <span class="post-date" title="2020-03-09 14:32:56">2020/03/09</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/08143250.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、文件处理 - Python">8、文件处理 - Python</span>
            <span class="post-date" title="2020-03-08 14:32:50">2020/03/08</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/07143125.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、字符编码 - Python">7、字符编码 - Python</span>
            <span class="post-date" title="2020-03-07 14:31:25">2020/03/07</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/06143116.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、数据操作 - Python">6、数据操作 - Python</span>
            <span class="post-date" title="2020-03-06 14:31:16">2020/03/06</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/05143105.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、流程控制 - Python">5、流程控制 - Python</span>
            <span class="post-date" title="2020-03-05 14:31:05">2020/03/05</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/04143058.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、数据类型 - Python">4、数据类型 - Python</span>
            <span class="post-date" title="2020-03-04 14:30:58">2020/03/04</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/03143005.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、表达式和运算符 - Python">3、表达式和运算符 - Python</span>
            <span class="post-date" title="2020-03-03 14:30:05">2020/03/03</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/02142955.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、基础语法、变量 - Python">2、基础语法、变量 - Python</span>
            <span class="post-date" title="2020-03-02 14:29:55">2020/03/02</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/01142946.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、概述 - Python">1、概述 - Python</span>
            <span class="post-date" title="2020-03-01 14:29:46">2020/03/01</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/13214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-13 21:49:47">2019/03/13</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/12172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-12 17:25:10">2019/03/12</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/11170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-11 17:01:16">2019/03/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Ceph分布式存储日常运维管理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Ceph分布式存储日常运维管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a> > 
            
            <a  data-rel="运维&lt;---&gt;Ceph">Ceph</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Ceph</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-26 11:15:03'>2020-10-26 11:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PG-%E6%95%85%E9%9A%9C%E7%8A%B6%E6%80%81"><span class="toc-text">PG 故障状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSD%E7%8A%B6%E6%80%81"><span class="toc-text">OSD状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7%E7%AE%A1%E7%90%86"><span class="toc-text">集群监控管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86-%E4%B8%B4%E6%97%B6%E5%92%8C%E5%85%A8%E5%B1%80%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%B9%B3%E6%BB%91%E9%87%8D%E5%90%AF"><span class="toc-text">集群配置管理(临时和全局，服务平滑重启)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tell%E5%AD%90%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-text">tell子命令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daemon%E5%AD%90%E5%91%BD%E4%BB%A4"><span class="toc-text">daemon子命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%93%8D%E4%BD%9C"><span class="toc-text">集群操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4osd"><span class="toc-text">添加和删除osd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9PG"><span class="toc-text">扩容PG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pool%E6%93%8D%E4%BD%9C"><span class="toc-text">Pool操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4Monitor"><span class="toc-text">增加和删除Monitor</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326105607.png"></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>nearfull osd(s) or pool(s) nearfull 此时说明部分osd的存储已经超过阈值，mon会监控ceph集群中OSD空间使用情况。如果要消除WARN,可以修改这两个参数，提高阈值，但是通过实践发现并不能解决问题，可以通过观察osd的数据分布情况来分析原因。</p>
<p><strong>配置文件设置阈值</strong></p>
<pre><code>&quot;mon_osd_full_ratio&quot;:&quot;0.95&quot;,
&quot;mon_osd_nearfull_ratio&quot;:&quot;0.85&quot;
</code></pre>
<p><strong>自动处理</strong></p>
<pre><code>ceph osd reweight-by-utilization
ceph osd reweight-by-pg 105 cephfs_data(pool_name)
</code></pre>
<p><strong>手动处理</strong></p>
<pre><code>ceph osd reweight osd.20.8
</code></pre>
<p><strong>全局处理</strong></p>
<pre><code>ceph mgr module ls
ceph mgr module enable balancer
ceph balancer on
ceph balancer mode crush-compat
ceph config-key set&quot;mgr/balancer/max_misplaced&quot;:&quot;0.01&quot;
</code></pre>
<h2 id="PG-故障状态"><a href="#PG-故障状态" class="headerlink" title="PG 故障状态"></a>PG 故障状态</h2><p><strong>PG状态概述 一个PG在它的生命周期的不同时刻可能会处于以下几种状态中:</strong></p>
<ol>
<li><p>Creating(创建中) 在创建POOL时,需要指定PG的数量,此时PG的状态便处于creating,意思是Ceph正在创建PG。</p>
</li>
<li><p>Peering(互联中) peering的作用主要是在PG及其副本所在的OSD之间建立互联,并使得OSD之间就这些PG中的object及其元数据达成一致。</p>
</li>
<li><p>Active(活跃的) 处于该状态意味着数据已经完好的保存到了主PG及副本PG中,并且Ceph已经完成了peering工作。</p>
</li>
<li><p>Clean(整洁的) 当某个PG处于clean状态时,则说明对应的主OSD及副本OSD已经成功互联,并且没有偏离的PG。也意味着Ceph已经将该PG中的对象按照规定的副本数进行了复制操作。</p>
</li>
<li><p>Degraded(降级的) 当某个PG的副本数未达到规定个数时,该PG便处于degraded状态,例如:</p>
</li>
<li><p>在客户端向主OSD写入object的过程,object的副本是由主OSD负责向副本OSD写入的,直到副本OSD在创建object副本完成,并向主OSD发出完成信息前,该PG的状态都会一直处于degraded状态。又或者是某个OSD的状态变成了down,那么该OSD上的所有PG都会被标记为degraded。当Ceph因为某些原因无法找到某个PG内的一个或多个object时,该PG也会被标记为degraded状态。此时客户端不能读写找不到的对象,但是仍然能访问位于该PG内的其他object。</p>
</li>
<li><p>Recovering(恢复中) 当某个OSD因为某些原因down了,该OSD内PG的object会落后于它所对应的PG副本。而在该OSD重新up之后,该OSD中的内容必须更新到当前状态,处于此过程中的PG状态便是recovering。</p>
</li>
<li><p>Backfilling(回填) 当有新的OSD加入集群时,CRUSH会把现有集群内的部分PG分配给它。这些被重新分配到新OSD的PG状态便处于backfilling。</p>
</li>
<li><p>Remapped(重映射) 当负责维护某个PG的acting set变更时,PG需要从原来的acting set迁移至新的acting set。这个过程需要一段时间,所以在此期间,相关PG的状态便会标记为remapped。</p>
</li>
<li><p>Stale(陈旧的) 默认情况下,OSD守护进程每半秒钟便会向Monitor报告其PG等相关状态,如果某个PG的主OSD所在acting set没能向Monitor发送报告,或者其他的Monitor已经报告该OSD为down时,该PG便会被标记为stale。</p>
</li>
</ol>
<h2 id="OSD状态"><a href="#OSD状态" class="headerlink" title="OSD状态"></a>OSD状态</h2><p>单个OSD有两组状态需要关注,其中一组使用in/out标记该OSD是否在集群内,另一组使用up/down标记该OSD是否处于运行中状态。两组状态之间并不互斥,换句话说,当一个OSD处于“in”状态时,它仍然可以处于up或down的状态。</p>
<ol>
<li><p>OSD状态为in且up 这是一个OSD正常的状态,说明该OSD处于集群内,并且运行正常。</p>
</li>
<li><p>OSD状态为in且down 此时该OSD尚处于集群中,但是守护进程状态已经不正常,默认在300秒后会被踢出集群,状态进而变为out且down,之后处于该OSD上的PG会迁移至其它OSD。</p>
</li>
<li><p>OSD状态为out且up 这种状态一般会出现在新增OSD时,意味着该OSD守护进程正常,但是尚未加入集群。</p>
</li>
<li><p>OSD状态为out且down 在该状态下的OSD不在集群内,并且守护进程运行不正常,CRUSH不会再分配PG到该OSD上。</p>
</li>
</ol>
<h2 id="集群监控管理"><a href="#集群监控管理" class="headerlink" title="集群监控管理"></a>集群监控管理</h2><p>集群整体运行状态</p>
<pre><code># ceph -s 
cluster:
    id:8230a918-a0de-4784-9ab8-cd2a2b8671d0
    health: HEALTH_WARN
            application not enabled on 1 pool(s)

  services:
    mon:3 daemons, quorum cephnode01,cephnode02,cephnode03 (age 27h)
    mgr: cephnode01(active, since 53m), standbys: cephnode03, cephnode02
    osd:4 osds:4 up (since 27h),4in(since 19h)
    rgw:1 daemon active (cephnode01)

  data:
    pools:6 pools,96 pgs
    objects:235 objects,3.6KiB
    usage:4.0GiB used,56GiB/60GiB avail
    pgs:96 active+clean
</code></pre>
<pre><code>id：集群ID
health：集群运行状态，这里有一个警告，说明是有问题，意思是pg数大于pgp数，通常此数值相等。
mon：Monitors运行状态。
osd：OSDs运行状态。
mgr：Managers运行状态。
mds：Metadatas运行状态。
pools：存储池与PGs的数量。
objects：存储对象的数量。
usage：存储的理论用量。
pgs：PGs的运行状态
</code></pre>
<pre><code>~]$ ceph -w
~]$ ceph health detail
</code></pre>
<pre><code class="pg状态">~]$ ceph pg dump
~]$ ceph pg stat

pool状态
~]$ ceph osd pool stats
~]$ ceph osd pool stats 

osd状态
~]$ ceph osd stat
~]$ ceph osd dump
~]$ ceph osd tree
~]$ ceph osd df

Monitor状态和查看仲裁状态
~]$ ceph mon stat
~]$ ceph mon dump
~]$ ceph quorum_status

集群空间用量
~]$ ceph df
~]$ ceph df detail
</code></pre>
<h2 id="集群配置管理-临时和全局，服务平滑重启"><a href="#集群配置管理-临时和全局，服务平滑重启" class="headerlink" title="集群配置管理(临时和全局，服务平滑重启)"></a>集群配置管理(临时和全局，服务平滑重启)</h2><p>有时候需要更改服务的配置，但不想重启服务，或者是临时修改。这时候就可以使用tell和daemon子命令来完成此需求。</p>
<pre><code>查看运行配置
命令格式：
# ceph daemon &#123;daemon-type&#125;.&#123;id&#125; config show 

命令举例：
# ceph daemon osd.0 config show
</code></pre>
<h2 id="tell子命令格式"><a href="#tell子命令格式" class="headerlink" title="tell子命令格式"></a>tell子命令格式</h2><p>使用 tell 的方式适合对整个集群进行设置，使用 * 号进行匹配，就可以对整个集群的角色进行设置。而出现节点异常无法设置时候，只会在命令行当中进行报错，不太便于查找。</p>
<pre><code>命令格式：
# ceph tell &#123;daemon-type&#125;.&#123;daemon id or *&#125; injectargs --&#123;name&#125;=&#123;value&#125; [--&#123;name&#125;=&#123;value&#125;]
命令举例：
# ceph tell osd.0 injectargs --debug-osd 20 --debug-ms 1
</code></pre>
<ul>
<li><p>daemon-type：为要操作的对象类型如osd、mon、mds等。</p>
</li>
<li><p>daemon id：该对象的名称，osd通常为0、1等，mon为ceph -s显示的名称，这里可以输入*表示全部。</p>
</li>
<li><p>injectargs：表示参数注入，后面必须跟一个参数，也可以跟多个</p>
</li>
</ul>
<h2 id="daemon子命令"><a href="#daemon子命令" class="headerlink" title="daemon子命令"></a>daemon子命令</h2><p>使用 daemon 进行设置的方式就是一个个的去设置，这样可以比较好的反馈，此方法是需要在设置的角色所在的主机上进行设置。</p>
<pre><code>命令格式：
# ceph daemon &#123;daemon-type&#125;.&#123;id&#125; config set &#123;name&#125;=&#123;value&#125;
命令举例：
# ceph daemon mon.ceph-monitor-1 config set mon_allow_pool_delete false
</code></pre>
<h2 id="集群操作"><a href="#集群操作" class="headerlink" title="集群操作"></a>集群操作</h2><pre><code>1、启动所有守护进程
# systemctl start ceph.target
2、按类型启动守护进程
# systemctl start ceph-mgr.target
# systemctl start ceph-osd@id
# systemctl start ceph-mon.target
# systemctl start ceph-mds.target
# systemctl start ceph-radosgw.target
</code></pre>
<h2 id="添加和删除osd"><a href="#添加和删除osd" class="headerlink" title="添加和删除osd"></a>添加和删除osd</h2><pre><code>添加
1、格式化磁盘
ceph-volume lvm zap /dev/sd&lt;id&gt;
2、进入到ceph-deploy执行目录/my-cluster，添加OSD
# ceph-deploy osd create --data /dev/sd&lt;id&gt; $hostname

删除
1、调整osd的crush weight为0
ceph osd crush reweight osd.&lt;ID&gt;0.0
2、将osd进程stop
systemctl stop ceph-osd@&lt;ID&gt;
3、将osd设置out
ceph osd out&lt;ID&gt;
4、立即执行删除OSD中数据
ceph osd purge osd.&lt;ID&gt;--yes-i-really-mean-it
5、卸载磁盘
umount /var/lib/ceph/osd/ceph-？
</code></pre>
<h2 id="扩容PG"><a href="#扩容PG" class="headerlink" title="扩容PG"></a>扩容PG</h2><pre><code>ceph osd pool set&#123;pool-name&#125; pg_num 128
ceph osd pool set&#123;pool-name&#125; pgp_num 128 
</code></pre>
<p>注：</p>
<ol>
<li>扩容大小取跟它接近的2的N次方。</li>
<li>在更改pool的PG数量时，需同时更改PGP的数量。PGP是为了管理placement而存在的专门的PG，它和PG的数量应该保持一致。如果你增加pool的pg_num，就需要同时增加pgp_num，保持它们大小一致，这样集群才能正常rebalancing。</li>
</ol>
<h2 id="Pool操作"><a href="#Pool操作" class="headerlink" title="Pool操作"></a>Pool操作</h2><pre><code>列出存储池
ceph osd lspools

创建存储池
命令格式：
# ceph osd pool create &#123;pool-name&#125; &#123;pg-num&#125; [&#123;pgp-num&#125;]
命令举例：
# ceph osd pool create rbd  32 32

设置存储池配额
命令格式：
# ceph osd pool set-quota &#123;pool-name&#125; [max_objects &#123;obj-count&#125;] [max_bytes &#123;bytes&#125;]
命令举例：
# ceph osd pool set-quota rbd max_objects 10000

删除存储池
ceph osd pool delete&#123;pool-name&#125;[&#123;pool-name&#125;--yes-i-really-really-mean-it]

重命名存储池
ceph osd pool rename &#123;current-pool-name&#125;&#123;new-pool-name&#125;

查看存储池统计信息
rados df

给存储池做快照
ceph osd pool mksnap &#123;pool-name&#125;&#123;snap-name&#125;

删除存储池的快照
ceph osd pool rmsnap &#123;pool-name&#125;&#123;snap-name&#125;

获取存储池选项值
ceph osd pool get&#123;pool-name&#125;&#123;key&#125;

调整存储池选项值
ceph osd pool set&#123;pool-name&#125;&#123;key&#125;&#123;value&#125;
size：设置存储池中的对象副本数，详情参见设置对象副本数。仅适用于副本存储池。
min_size：设置 I/O 需要的最小副本数，详情参见设置对象副本数。仅适用于副本存储池。
pg_num：计算数据分布时的有效 PG 数。只能大于当前 PG 数。
pgp_num：计算数据分布时使用的有效 PGP 数量。小于等于存储池的 PG 数。
hashpspool：给指定存储池设置/取消 HASHPSPOOL 标志。
target_max_bytes：达到 max_bytes 阀值时会触发Ceph冲洗或驱逐对象。
target_max_objects：达到 max_objects 阀值时会触发Ceph冲洗或驱逐对象。
scrub_min_interval：在负载低时，洗刷存储池的最小间隔秒数。如果是0，就按照配置文件里的 osd_scrub_min_interval 。
scrub_max_interval：不管集群负载如何，都要洗刷存储池的最大间隔秒数。如果是0，就按照配置文件里的 osd_scrub_max_interval 。
deep_scrub_interval：“深度”洗刷存储池的间隔秒数。如果是0，就按照配置文件里的 osd_deep_scrub_interval 。

获取对象副本数
ceph osd dump| grep &#39;replicated size&#39;
</code></pre>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>Ceph 把数据以对象的形式存于各存储池中。Ceph 用户必须具有访问存储池的权限才能够读写数据。另外，Ceph 用户必须具有执行权限才能够使用 Ceph 的管理命令。</p>
<pre><code>查看用户信息
查看所有用户信息
# ceph auth list
获取所有用户的key与权限相关信息
# ceph auth get client.admin
如果只需要某个用户的key信息，可以使用pring-key子命令
# ceph auth print-key client.admin 

添加用户
# ceph auth add client.john mon &#39;allow r&#39; osd &#39;allow rw pool=liverpool&#39;
# ceph auth get-or-create client.paul mon &#39;allow r&#39; osd &#39;allow rw pool=liverpool&#39;
# ceph auth get-or-create client.george mon &#39;allow r&#39; osd &#39;allow rw pool=liverpool&#39; -o george.keyring
# ceph auth get-or-create-key client.ringo mon &#39;allow r&#39; osd &#39;allow rw pool=liverpool&#39; -o ringo.key

修改用户权限
# ceph auth caps client.john mon &#39;allow r&#39; osd &#39;allow rw pool=liverpool&#39;
# ceph auth caps client.paul mon &#39;allow rw&#39; osd &#39;allow rwx pool=liverpool&#39;
# ceph auth caps client.brian-manager mon &#39;allow *&#39; osd &#39;allow *&#39;
# ceph auth caps client.ringo mon &#39; &#39; osd &#39; &#39;

删除用户
# ceph auth del &#123;TYPE&#125;.&#123;ID&#125;
其中， &#123;TYPE&#125; 是 client，osd，mon 或 mds 的其中一种。&#123;ID&#125; 是用户的名字或守护进程的 ID 。
</code></pre>
<h2 id="增加和删除Monitor"><a href="#增加和删除Monitor" class="headerlink" title="增加和删除Monitor"></a>增加和删除Monitor</h2><p>一个集群可以只有一个 monitor，推荐生产环境至少部署 3 个。Ceph 使用 Paxos 算法的一个变种对各种 map 、以及其它对集群来说至关重要的信息达成共识。建议（但不是强制）部署奇数个 monitor 。Ceph 需要 mon 中的大多数在运行并能够互相通信，比如单个 mon，或 2 个中的 2 个，3 个中的 2 个，4 个中的 3 个等。初始部署时，建议部署 3 个 monitor。后续如果要增加，请一次增加 2 个。</p>
<pre><code>新增一个monitor
# ceph-deploy mon create $hostname
注意：执行ceph-deploy之前要进入之前安装时候配置的目录。/my-cluster

删除monitor
# ceph-deploy mon destroy $hostname
注意：确保你删除某个Mon后，其余Mon仍能达成一致。如果不可能，删除它之前可能需要先增加一个。
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
