<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>11、模块 - Python | QuYi-Stack</title>
  <meta name="keywords" content=" Python ">
  <meta name="description" content="11、模块 - Python | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="常见问题nearfull osd(s) or pool(s) nearfull 此时说明部分osd的存储已经超过阈值，mon会监控ceph集群中OSD空间使用情况。如果要消除WARN,可以修改这两个参数，提高阈值，但是通过实践发现并不能解决问题，可以通过观察osd的数据分布情况来分析原因。 配置文件设置阈值 &quot;mon_osd_full_ratio&quot;:&quot;0.95&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph分布式存储日常运维管理">
<meta property="og:url" content="https://quyi.io/2020/10/26110448.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="常见问题nearfull osd(s) or pool(s) nearfull 此时说明部分osd的存储已经超过阈值，mon会监控ceph集群中OSD空间使用情况。如果要消除WARN,可以修改这两个参数，提高阈值，但是通过实践发现并不能解决问题，可以通过观察osd的数据分布情况来分析原因。 配置文件设置阈值 &quot;mon_osd_full_ratio&quot;:&quot;0.95&amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326105607.png">
<meta property="article:published_time" content="2020-10-26T03:04:48.000Z">
<meta property="article:modified_time" content="2021-03-26T03:05:15.379Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="Ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326105607.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(30)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->BOM/DOM">
                                        
                                        BOM/DOM
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->BootStrap">
                                        
                                        BootStrap
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->jQuery">
                                        
                                        jQuery
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Vue">
                                        
                                        Vue
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(34)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python基础">
                                        
                                        Python基础
                                        
                                            <small>(18
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python面向对象">
                                        
                                        Python面向对象
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        <i class="fold iconfont icon-right"></i>
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="运维<--->存储">
                                        
                                        存储
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootStrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jQuery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 运维 存储 "
           href="/2020/10/26110448.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph分布式存储日常运维管理">Ceph分布式存储日常运维管理</span>
            <span class="post-date" title="2020-10-26 11:04:48">2020/10/26</span>
        </a>
        
        <a  class="全部文章 运维 存储 "
           href="/2020/10/26104739.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph运维手册">Ceph运维手册</span>
            <span class="post-date" title="2020-10-26 10:47:39">2020/10/26</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/09153020.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、面向对象练习 - Python">9、面向对象练习 - Python</span>
            <span class="post-date" title="2020-05-09 15:30:20">2020/05/09</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/08152812.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、元类 - Python">8、元类 - Python</span>
            <span class="post-date" title="2020-05-08 15:28:12">2020/05/08</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/07152804.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、魔术方法 - Python">7、魔术方法 - Python</span>
            <span class="post-date" title="2020-05-07 15:28:04">2020/05/07</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/06152757.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、反射 - Python">6、反射 - Python</span>
            <span class="post-date" title="2020-05-06 15:27:57">2020/05/06</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/05152750.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、多态 - Python">5、多态 - Python</span>
            <span class="post-date" title="2020-05-05 15:27:50">2020/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/04152741.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、继承 - Python">4、继承 - Python</span>
            <span class="post-date" title="2020-05-04 15:27:41">2020/05/04</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/03152728.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、封装 - Python">3、封装 - Python</span>
            <span class="post-date" title="2020-05-03 15:27:28">2020/05/03</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/02152720.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、类和对象 - Python">2、类和对象 - Python</span>
            <span class="post-date" title="2020-05-02 15:27:20">2020/05/02</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/01152712.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、面向对象编程 - Python">1、面向对象编程 - Python</span>
            <span class="post-date" title="2020-05-01 15:27:12">2020/05/01</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/12113031.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="5、Vue过渡动画效果">5、Vue过渡动画效果</span>
            <span class="post-date" title="2020-04-12 11:30:31">2020/04/12</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/11113026.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="4、Vue组件">4、Vue组件</span>
            <span class="post-date" title="2020-04-11 11:30:26">2020/04/11</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/10113020.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="3、Vue视图">3、Vue视图</span>
            <span class="post-date" title="2020-04-10 11:30:20">2020/04/10</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/09113015.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="2、Vue实例">2、Vue实例</span>
            <span class="post-date" title="2020-04-09 11:30:15">2020/04/09</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/08113005.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="1、Vue介绍">1、Vue介绍</span>
            <span class="post-date" title="2020-04-08 11:30:05">2020/04/08</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/07111644.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="4、Bootstrap插件">4、Bootstrap插件</span>
            <span class="post-date" title="2020-04-07 11:16:44">2020/04/07</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/06111639.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="3、Bootstrap组件">3、Bootstrap组件</span>
            <span class="post-date" title="2020-04-06 11:16:39">2020/04/06</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/05111633.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="2、Bootstrap布局">2、Bootstrap布局</span>
            <span class="post-date" title="2020-04-05 11:16:33">2020/04/05</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/04111627.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="1、BootStrap基础">1、BootStrap基础</span>
            <span class="post-date" title="2020-04-04 11:16:27">2020/04/04</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/03095755.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="9、jQuery 插件 - jQuery">9、jQuery 插件 - jQuery</span>
            <span class="post-date" title="2020-04-03 09:57:55">2020/04/03</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/02095746.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="8、工具和其他操作 - jQuery">8、工具和其他操作 - jQuery</span>
            <span class="post-date" title="2020-04-02 09:57:46">2020/04/02</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/01095739.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="7、动画效果 - jQuery">7、动画效果 - jQuery</span>
            <span class="post-date" title="2020-04-01 09:57:39">2020/04/01</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/28095730.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="6、jQuery事件机制 - jQuery">6、jQuery事件机制 - jQuery</span>
            <span class="post-date" title="2020-03-28 09:57:30">2020/03/28</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/27095723.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="5、属性和样式操作 - jQuery">5、属性和样式操作 - jQuery</span>
            <span class="post-date" title="2020-03-27 09:57:23">2020/03/27</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/26095715.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="4、DOM操作 - jQuery">4、DOM操作 - jQuery</span>
            <span class="post-date" title="2020-03-26 09:57:15">2020/03/26</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/25095706.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="3、使用筛选器获取元素 - jQuery">3、使用筛选器获取元素 - jQuery</span>
            <span class="post-date" title="2020-03-25 09:57:06">2020/03/25</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/24095659.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="2、选择器 - jQuery">2、选择器 - jQuery</span>
            <span class="post-date" title="2020-03-24 09:56:59">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/23095635.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="1、jQuery基础 - jQuery">1、jQuery基础 - jQuery</span>
            <span class="post-date" title="2020-03-23 09:56:35">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/22094526.html"
           data-tag="DOM"
           data-author="" >
            <span class="post-title" title="2、文档对象模型DOM">2、文档对象模型DOM</span>
            <span class="post-date" title="2020-03-22 09:45:26">2020/03/22</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/21094314.html"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="1、浏览器对象模型BOM">1、浏览器对象模型BOM</span>
            <span class="post-date" title="2020-03-21 09:43:14">2020/03/21</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/20220918.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="4、事件机制 - JavaScript">4、事件机制 - JavaScript</span>
            <span class="post-date" title="2020-03-20 22:09:18">2020/03/20</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/19220904.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="3、内置对象 - JavaScript">3、内置对象 - JavaScript</span>
            <span class="post-date" title="2020-03-19 22:09:04">2020/03/19</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/18220846.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="2、函数和对象 - JavaScript">2、函数和对象 - JavaScript</span>
            <span class="post-date" title="2020-03-18 22:08:46">2020/03/18</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/18143447.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="18、异常处理 - Python">18、异常处理 - Python</span>
            <span class="post-date" title="2020-03-18 14:34:47">2020/03/18</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/17220714.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="1、基础语法 - JavaScript">1、基础语法 - JavaScript</span>
            <span class="post-date" title="2020-03-17 22:07:14">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/17143428.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="17、常用模块_其他 - Python">17、常用模块_其他 - Python</span>
            <span class="post-date" title="2020-03-17 14:34:28">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/16220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-16 22:00:04">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/16143414.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="16、常用模块_正则表达式 - Python">16、常用模块_正则表达式 - Python</span>
            <span class="post-date" title="2020-03-16 14:34:14">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/15215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-15 21:58:02">2020/03/15</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/15143405.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="15、常用模块_序列化处理 - Python">15、常用模块_序列化处理 - Python</span>
            <span class="post-date" title="2020-03-15 14:34:05">2020/03/15</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/14215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-14 21:53:40">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/14143354.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="14、常用模块_系统交互 - Python">14、常用模块_系统交互 - Python</span>
            <span class="post-date" title="2020-03-14 14:33:54">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/13143343.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="13、常用模块_随机和哈希 - Python">13、常用模块_随机和哈希 - Python</span>
            <span class="post-date" title="2020-03-13 14:33:43">2020/03/13</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/12143326.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="12、常用模块 - Python">12、常用模块 - Python</span>
            <span class="post-date" title="2020-03-12 14:33:26">2020/03/12</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/11143316.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="11、模块 - Python">11、模块 - Python</span>
            <span class="post-date" title="2020-03-11 14:33:16">2020/03/11</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/10143304.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="10、高级特性 - Python">10、高级特性 - Python</span>
            <span class="post-date" title="2020-03-10 14:33:04">2020/03/10</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/09143256.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、函数编程 - Python">9、函数编程 - Python</span>
            <span class="post-date" title="2020-03-09 14:32:56">2020/03/09</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/08143250.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、文件处理 - Python">8、文件处理 - Python</span>
            <span class="post-date" title="2020-03-08 14:32:50">2020/03/08</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/07143125.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、字符编码 - Python">7、字符编码 - Python</span>
            <span class="post-date" title="2020-03-07 14:31:25">2020/03/07</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/06143116.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、数据操作 - Python">6、数据操作 - Python</span>
            <span class="post-date" title="2020-03-06 14:31:16">2020/03/06</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/05143105.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、流程控制 - Python">5、流程控制 - Python</span>
            <span class="post-date" title="2020-03-05 14:31:05">2020/03/05</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/04143058.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、数据类型 - Python">4、数据类型 - Python</span>
            <span class="post-date" title="2020-03-04 14:30:58">2020/03/04</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/03143005.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、表达式和运算符 - Python">3、表达式和运算符 - Python</span>
            <span class="post-date" title="2020-03-03 14:30:05">2020/03/03</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/02142955.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、基础语法、变量 - Python">2、基础语法、变量 - Python</span>
            <span class="post-date" title="2020-03-02 14:29:55">2020/03/02</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/01142946.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、概述 - Python">1、概述 - Python</span>
            <span class="post-date" title="2020-03-01 14:29:46">2020/03/01</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/13214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-13 21:49:47">2019/03/13</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/12172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-12 17:25:10">2019/03/12</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/11170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-11 17:01:16">2019/03/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-11、模块-Python" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">11、模块 - Python</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;Python基础">Python基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-25 14:43:45'>2020-03-11 14:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Python%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6"><span class="toc-text">1. Python中的模块机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97"><span class="toc-text">1.1 什么是模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%B8%8D%E5%90%8C%E5%BD%A2%E5%BC%8F"><span class="toc-text">1.3 模块的不同形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">1.4 使用模块的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%8D%95%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97-%E6%A1%88%E4%BE%8B"><span class="toc-text">1.4 单文件模块 案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97-import"><span class="toc-text">2 导入模块 import</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A8%A1%E5%9D%97%E8%A2%AB%E5%AF%BC%E5%85%A5%E6%97%B6%E7%BB%8F%E5%8E%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.1 模块被导入时经历的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%BA%E6%A8%A1%E5%9D%97%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">2.2 为模块起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%9C%A8%E4%B8%80%E8%A1%8C%E5%AF%BC%E5%85%A5%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-text">2.3 在一行导入多个模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-from-%E2%80%A6-import"><span class="toc-text">3 from … import</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BD%BF%E7%94%A8"><span class="toc-text">3.1 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-text">3.2 导入模块中所有的变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%A8%A1%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">4 模块作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%85%B7%E6%9C%89%E7%8B%AC%E7%AB%8B%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">4.1 每个模块具有独立作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%A8%A1%E5%9D%97%E7%9A%84%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="toc-text">4.2 模块的私有变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8C%BA%E5%88%86%E6%A8%A1%E5%9D%97%E4%B8%8E%E8%84%9A%E6%9C%AC"><span class="toc-text">5 区分模块与脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%A8%A1%E5%9D%97%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-text">6 模块搜索路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%A8%A1%E5%9D%97%E7%BC%93%E5%AD%98"><span class="toc-text">7 模块缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%8C%85-Package"><span class="toc-text">8 包 Package</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%85"><span class="toc-text">8.1 什么是包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%8C%85%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">8.2 包的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E5%8C%85%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">8.3 包的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%BC%94%E7%A4%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">8.4 演示流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%AF%BC%E5%85%A5%E5%8C%85"><span class="toc-text">9 导入包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E5%8C%85%E7%A4%BA%E8%8C%83"><span class="toc-text">9.1 包示范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-import-%E5%AF%BC%E5%85%A5"><span class="toc-text">9.2 import 导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-from-%E2%80%A6-import"><span class="toc-text">9.3 from … import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E7%BB%9D%E5%AF%B9%E5%AF%BC%E5%85%A5-%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5"><span class="toc-text">9.4 绝对导入 相对导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-5-%E7%BB%9D%E5%AF%B9%E5%AF%BC%E5%85%A5%E5%92%8C%E7%9B%B8%E5%AF%B9%E5%AF%BC%E5%85%A5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">9.5 绝对导入和相对导入的优缺点</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Python中的模块机制"><a href="#1-Python中的模块机制" class="headerlink" title="1. Python中的模块机制"></a>1. Python中的模块机制</h2><h3 id="1-1-什么是模块"><a href="#1-1-什么是模块" class="headerlink" title="1.1 什么是模块"></a>1.1 什么是模块</h3><p>模块就是一组功能的集合体，我们的程序可以导入模块来复用模块里的功能</p>
<h3 id="1-3-模块的不同形式"><a href="#1-3-模块的不同形式" class="headerlink" title="1.3 模块的不同形式"></a>1.3 模块的不同形式</h3><p>在Python中，模块可以分成多种形式</p>
<ol>
<li>使用python编写的<code>.py</code>文件， 一个<code>.py</code>文件就是一个模块</li>
<li>把一系列模块组织到一起的文件夹（注：文件夹下有一个<strong>init</strong>.py文件，该文件夹称之为包）</li>
<li>已被编译为共享库或DLL的C或C++扩展</li>
<li>使用C编写并链接到python解释器的内置模块</li>
</ol>
<h3 id="1-4-使用模块的好处"><a href="#1-4-使用模块的好处" class="headerlink" title="1.4 使用模块的好处"></a>1.4 使用模块的好处</h3><ol>
<li><p>从文件级别组织程序，更方便管理</p>
<p> 随着程序的发展，功能越来越多，为了方便管理，我们通常将程序分成一个个的文件，这样做程序的结构更清晰，方便管理。这时我们不仅仅可以把这些文件当做脚本去执行，还可以把他们当做模块来导入到其他的模块中，实现了功能的重复利用</p>
</li>
<li><p>拿来主义，提升开发效率</p>
<p> 同样的原理，我们也可以下载别人写好的模块然后导入到自己的项目中使用，这种拿来主义，可以极大地提升我们的开发效率</p>
</li>
</ol>
<h3 id="1-4-单文件模块-案例"><a href="#1-4-单文件模块-案例" class="headerlink" title="1.4 单文件模块 案例"></a>1.4 单文件模块 案例</h3><p><strong>定义模块</strong></p>
<pre><code class="python">#spam.py
print(&#39;from the spam.py&#39;)

money=1000

def read1():
    print(&#39;spam模块：&#39;,money)

def read2():
    print(&#39;spam模块&#39;)
    read1()

def change():
    global money
    money=0
</code></pre>
<p><strong>使用模块</strong></p>
<pre><code class="python">import spam

print(spam.money)
spam.read1()
spam.read2()
spam.change()
</code></pre>
<h2 id="2-导入模块-import"><a href="#2-导入模块-import" class="headerlink" title="2 导入模块 import"></a>2 导入模块 import</h2><p><code>import</code> 的作用就是导入模块</p>
<pre><code class="python">import 模块名
</code></pre>
<p>模块可以包含可执行的语句和函数的定义，这些语句的目的是初始化模块，它们只在模块名第一次遇到导入import语句时才执行（import语句是可以在程序中的任意位置使用的,且针对同一个模块很import多次,为了防止你重复导入，python的优化手段是：<strong>第一次导入后就将模块名加载到内存了，后续的import语句仅是对已经加载到内存中的模块对象增加了一次引用，不会重新执行模块内的语句</strong></p>
<h3 id="2-1-模块被导入时经历的步骤"><a href="#2-1-模块被导入时经历的步骤" class="headerlink" title="2.1 模块被导入时经历的步骤"></a>2.1 模块被导入时经历的步骤</h3><ol>
<li><p>为源文件(spam模块)创建新的名称空间，在spam中定义的函数和方法若是使用到了global时访问的就是这个名称空间。</p>
</li>
<li><p>在新创建的命名空间中执行模块中包含的代码</p>
<pre><code>提示:导入模块时到底执行了什么？
In fact function definitions are also ‘statements’ that are 
‘executed’; the execution of a module-level function definition 
enters the function name in the module’s global symbol table.
事实上函数定义也是“被执行”的语句，模块级别函数定义的执行将函数名放
入模块全局名称空间表，用globals()可以查看
</code></pre>
</li>
<li><p>创建名字spam来引用该命名空间</p>
<pre><code>这个名字和变量名没什么区别，都是‘第一类的’，且使用spam.名字的方式
可以访问spam.py文件中定义的名字，spam.名字与test.py中的名字来自
两个完全不同的地方。
</code></pre>
</li>
</ol>
<h3 id="2-2-为模块起别名"><a href="#2-2-为模块起别名" class="headerlink" title="2.2 为模块起别名"></a>2.2 为模块起别名</h3><pre><code class="python">import 模块名 as 别名
</code></pre>
<h3 id="2-3-在一行导入多个模块"><a href="#2-3-在一行导入多个模块" class="headerlink" title="2.3 在一行导入多个模块"></a>2.3 在一行导入多个模块</h3><pre><code class="python">import 模块1, 模块2, 模块3
import 模块1 as 别名1, 模块2, 模块3 as 别名3
</code></pre>
<h2 id="3-from-…-import"><a href="#3-from-…-import" class="headerlink" title="3 from … import"></a>3 from … import</h2><h3 id="3-1-使用"><a href="#3-1-使用" class="headerlink" title="3.1 使用"></a>3.1 使用</h3><pre><code class="python"># 将模块中的变量 加入到当前的全局作用域中
from spam import read1,read2

# 同样可以 起别名
from spam import read1 as read
from spam import read1 as read,write1 as write
</code></pre>
<h3 id="3-2-导入模块中所有的变量"><a href="#3-2-导入模块中所有的变量" class="headerlink" title="3.2 导入模块中所有的变量"></a>3.2 导入模块中所有的变量</h3><pre><code class="python"># 把spam中所有的不是以下划线(_)开头的名字都导入到当前位置
from 模块 import *
</code></pre>
<p>大部分情况下我们的python程序不应该使用这种导入方式，因为<code>*</code>你不知道你导入什么名字，很有可能会覆盖掉你之前已经定义的名字。而且可读性极其的差，在交互式环境中导入时没有问题。</p>
<p>模块中可以控制<code>*</code>导出的内容</p>
<pre><code class="python"># 这是模块中的代码
#这样在另外一个文件中用from spam import *就这能导入列表中规定的两个名字
__all__=[&#39;money&#39;,&#39;read1&#39;]
</code></pre>
<h2 id="4-模块作用域"><a href="#4-模块作用域" class="headerlink" title="4 模块作用域"></a>4 模块作用域</h2><h3 id="4-1-每个模块具有独立作用域"><a href="#4-1-每个模块具有独立作用域" class="headerlink" title="4.1 每个模块具有独立作用域"></a>4.1 每个模块具有独立作用域</h3><p>每个模块都是一个独立的名称空间，定义在这个模块中的函数，把这个模块的名称空间当做全局名称空间，这样我们在编写自己的模块时，就不用担心我们定义在自己模块中全局变量会在被导入时，与使用者的全局变量冲突</p>
<h3 id="4-2-模块的私有变量"><a href="#4-2-模块的私有变量" class="headerlink" title="4.2 模块的私有变量"></a>4.2 模块的私有变量</h3><p>正常的函数和变量名是公开的（public），可以被直接引用，比如：<code>abc</code>，<code>x123</code>，<code>PI</code>等；</p>
<p>类似<code>_xxx</code>和<code>__xxx</code>这样的函数或变量就是非公开的（private），不应该被直接引用，比如<code>_abc</code>，<code>__abc</code>等,我们称之为模块的 <strong>私有变量</strong>；</p>
<p>之所以我们说，私有函数和变量“不应该”被直接引用，而不是“不能”被直接引用，是因为Python并没有一种方法可以完全限制访问私有函数或变量，但是，从编程习惯上不应该引用私有函数或变量。</p>
<pre><code class="python">def _private_1(name):
    return &#39;Hello, %s&#39; % name

def _private_2(name):
    return &#39;Hi, %s&#39; % name

# 模块对外公开的函数
def greeting(name):
    if len(name) &gt; 3:
        return _private_1(name)
    else:
        return _private_2(name)
</code></pre>
<p>我们在模块里公开<code>greeting()</code>函数，而把内部逻辑用private函数隐藏起来了，这样，调用<code>greeting()</code>函数不用关心内部的private函数细节，这也是一种非常有用的代码封装和抽象的方法，即：</p>
<p>外部不需要引用的函数全部定义成private（私有），只有外部需要引用的函数才定义为public（公开）。</p>
<h2 id="5-区分模块与脚本"><a href="#5-区分模块与脚本" class="headerlink" title="5 区分模块与脚本"></a>5 区分模块与脚本</h2><ul>
<li><strong>脚本</strong>，一个文件就是整个程序，用来被执行</li>
<li><strong>模块</strong>，文件中存放着一堆功能，用来被导入使用</li>
</ul>
<p>Python内置了全局变量来判断 是脚本还是模块</p>
<pre><code>  当文件被当做脚本执行时：__name__ 等于&#39;__main__&#39;
  当文件被当做模块导入时：__name__等于模块名
#fib.py

def fib(n):    # write Fibonacci series up to n
    a, b = 0, 1
    while b &lt; n:
        print(b, end=&#39; &#39;)
        a, b = b, a+b
    print()

def fib2(n):   # return Fibonacci series up to n
    result = []
    a, b = 0, 1
    while b &lt; n:
        result.append(b)
        a, b = b, a+b
    return result

if __name__ == &quot;__main__&quot;:
    import sys
    fib(int(sys.argv[1]))


#执行：python fib.py &lt;arguments&gt;
python fib.py 50 #在命令行
</code></pre>
<h2 id="6-模块搜索路径"><a href="#6-模块搜索路径" class="headerlink" title="6 模块搜索路径"></a>6 模块搜索路径</h2><pre><code>当一个命名为spam的模块被导入时
解释器首先会从内建模块中寻找该名字
找不到，则去sys.path中找该名字
sys.path从以下位置初始化
    1 执行文件所在的当前目录
    2 PTYHONPATH（包含一系列目录名，与shell变量PATH语法一样）
    3 依赖安装时默认指定的
#在初始化后，python程序可以修改sys.path,路径放到前面的优先于标准库被加载。
import sys
sys.path.append(&#39;/a/b/c/d&#39;)
sys.path.insert(0,&#39;/x/y/z&#39;) #排在前的目录，优先被搜索
</code></pre>
<h2 id="7-模块缓存"><a href="#7-模块缓存" class="headerlink" title="7 模块缓存"></a>7 模块缓存</h2><p>为了提高模块的<strong>加载速度</strong>，python解释器会在<code>__pycache__</code>目录中下缓存每个模块编译后的版本，格式为：<code>module.version.pyc</code>。通常会包含python的版本号。例如，在CPython3.3版本下，spam.py模块会被缓存成<code>__pycache__/spam.cpython-33.pyc</code>。这种命名规范保证了编译后的结果多版本共存。</p>
<p>Python检查源文件的修改时间与编译的版本进行对比，如果过期就需要重新编译。这是完全自动的过程。并且编译的模块是平台独立的，所以相同的库可以在不同的架构的系统之间共享，即pyc使一种跨平台的字节码，类似于JAVA或.NET,是由python虚拟机来执行的，但是pyc的内容跟python的版本相关，不同的版本编译后的pyc文件不同，2.5编译的pyc文件不能到3.5上执行，并且pyc文件是可以反编译的，因而它的出现仅仅是用来提升模块的加载速度的，不是用来加密的。</p>
<pre><code>#提示：
1.模块名区分大小写，foo.py与FOO.py代表的是两个模块
2.你可以使用-O或者-OO转换python命令来减少编译模块的大小
    -O转换会帮你去掉assert语句
    -OO转换会帮你去掉assert语句和__doc__文档字符串
    由于一些程序可能依赖于assert语句或文档字符串，你应该在在确认需要
    的情况下使用这些选项。
3.在速度上从.pyc文件中读指令来执行不会比从.py文件中读指令执行更快，只有在模块被加载时，.pyc文件才是更快的

4.只有使用import语句是才将文件自动编译为.pyc文件，在命令行或标准输入中指定运行脚本则不会生成这类文件，因而我们可以使用compieall模块为一个目录中的所有模块创建.pyc文件

模块可以作为一个脚本（使用python -m compileall）编译Python源  
python -m compileall /module_directory 递归着编译
如果使用python -O -m compileall /module_directory -l则只一层

命令行里使用compile()函数时，自动使用python -O -m compileall
</code></pre>
<h2 id="8-包-Package"><a href="#8-包-Package" class="headerlink" title="8 包 Package"></a>8 包 Package</h2><h3 id="8-1-什么是包"><a href="#8-1-什么是包" class="headerlink" title="8.1 什么是包"></a>8.1 什么是包</h3><p>包是一种通过使用<code>.模块名</code>来组织python模块名称空间的方式。</p>
<p>包就是一个包含有<code>__init__.py</code>文件的文件夹，所以其实我们创建包的目的就是为了用文件夹将文件/模块组织起来</p>
<blockquote>
<ol>
<li><p>在python3中，即使包下没有</p>
<p> init</p>
<p> .py文件，import 包仍然不会报错，而在python2中，包下一定要有该文件，否则import 包报错</p>
<ol>
<li>创建包的目的不是为了运行，而是被导入使用，记住，包只是模块的一种形式而已，包的本质就是一种模块</li>
</ol>
</li>
</ol>
</blockquote>
<h3 id="8-2-包的意义"><a href="#8-2-包的意义" class="headerlink" title="8.2 包的意义"></a>8.2 包的意义</h3><ul>
<li>包的本质就是一个文件夹，那么文件夹唯一的功能就是将文件组织起来</li>
<li>随着功能越写越多，我们无法将所以功能都放到一个文件中，于是我们使用模块去组织功能，而随着模块越来越多，我们就需要用文件夹将模块文件组织起来，以此来提高程序的结构性和可维护性</li>
</ul>
<h3 id="8-3-包的注意事项"><a href="#8-3-包的注意事项" class="headerlink" title="8.3 包的注意事项"></a>8.3 包的注意事项</h3><p>1.关于包相关的导入语句也分为<code>import</code>和<code>from ... import ...</code>两种，但是无论哪种，无论在什么位置，在导入时都必须遵循一个原则：凡是在导入时带点的，点的左边都必须是一个包，否则非法。可以带有一连串的点，如<code>item.subitem.subsubitem</code>,但都必须遵循这个原则。但对于导入后，在使用时就没有这种限制了，点的左边可以是包,模块，函数，类(它们都可以用点的方式调用自己的属性)。</p>
<p>2、import导入文件时，产生名称空间中的名字来源于文件，import 包，产生的名称空间的名字同样来源于文件，即包下的<code>__init__.py</code>，导入包本质就是在导入该文件</p>
<p>3、包A和包B下有同名模块也不会冲突，如A.a与B.a来自俩个命名空间</p>
<h3 id="8-4-演示流程"><a href="#8-4-演示流程" class="headerlink" title="8.4 演示流程"></a>8.4 演示流程</h3><pre><code>实验一
    准备：
        执行文件为test.py，内容
        #test.py
        import aaa
        同级目录下创建目录aaa,然后自建空__init__.py(或者干脆建包)

    需求：验证导入包就是在导入包下的__init__.py

    解决：
        先执行看结果
        再在__init__.py添加打印信息后，重新执行

2、实验二
    准备：基于上面的结果

    需求：
        aaa.x
        aaa.y
    解决：在__init__.py中定义名字x和y

3、实验三
    准备：在aaa下建立m1.py和m2.py
        #m1.py
        def f1():
            print(&#39;from 1&#39;)
        #m2.py
        def f2():
            print(&#39;from 2&#39;)
    需求：
        aaa.m1 #进而aaa.m1.func1()
        aaa.m2 #进而aaa.m2.func2()

    解决：在__init__.py中定义名字m1和m2,先定义一个普通变量，再引出如何导入模块名，强调:环境变量是以执行文件为准


4、实验四
    准备：在aaa下新建包bbb

    需求：
        aaa.bbb

    解决：在aaa的__init__.py内导入名字bbb

5、实验五
    准备：
        在bbb下建立模块m3.py
        #m3.py
        def f3():
            print(&#39;from 3&#39;)
    需求：
        aaa.bbb.m3 #进而aaa.bbb.m3.f3()

    解决：是bbb下的名字m3，因而要在bbb的__init__.py文件中导入名字m3，from aaa.bbb import m3

6、实验六
    准备：基于上面的结果

    需求:
        aaa.m1()
        aaa.m2()
        aaa.m3()
        进而实现
        aaa.f1()
        aaa.f2()
        aaa.f3()
        先用绝对导入，再用相对导入

    解决：在aaa的__init__.py中拿到名字m1、m2、m3
    包内模块直接的相对导入，强调包的本质：包内的模块是用来被导入的，而不是被执行的
    用户无法区分模块是文件还是一个包，我们定义包是为了方便开发者维护

7、实验七
    将包整理当做一个模块，移动到别的目录下，操作sys.path
</code></pre>
<h2 id="9-导入包"><a href="#9-导入包" class="headerlink" title="9 导入包"></a>9 导入包</h2><h3 id="9-1-包示范"><a href="#9-1-包示范" class="headerlink" title="9.1 包示范"></a>9.1 包示范</h3><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><pre><code>glance/                   #Top-level package
├── __init__.py      #Initialize the glance package
├── api                  #Subpackage for api
│   ├── __init__.py
│   ├── policy.py
│   └── versions.py
├── cmd                #Subpackage for cmd
│   ├── __init__.py
│   └── manage.py
└── db                  #Subpackage for db
    ├── __init__.py
    └── models.py
#文件内容

#policy.py
def get():
    print(&#39;from policy.py&#39;)

#versions.py
def create_resource(conf):
    print(&#39;from version.py: &#39;,conf)

#manage.py
def main():
    print(&#39;from manage.py&#39;)

#models.py
def register_models(engine):
    print(&#39;from models.py: &#39;,engine)
</code></pre>
<h3 id="9-2-import-导入"><a href="#9-2-import-导入" class="headerlink" title="9.2 import 导入"></a>9.2 import 导入</h3><pre><code class="python">import glance.db.models
glance.db.models.register_models(&#39;mysql&#39;)
</code></pre>
<p>单独导入包名称时不会导入包中所有包含的所有子模块，如</p>
<pre><code class="python">#在与glance同级的test.py中
import glance
glance.cmd.manage.main()

&#39;&#39;&#39;
执行结果：
AttributeError: module &#39;glance&#39; has no attribute &#39;cmd&#39;
&#39;&#39;&#39;
</code></pre>
<p>解决方法：</p>
<pre><code class="python">#glance/__init__.py
from . import cmd

#glance/cmd/__init__.py
from . import manage
</code></pre>
<p>执行：</p>
<pre><code class="python">#在于glance同级的test.py中
import glance
glance.cmd.manage.main()
</code></pre>
<h3 id="9-3-from-…-import"><a href="#9-3-from-…-import" class="headerlink" title="9.3 from … import"></a>9.3 from … import</h3><p>需要注意的是from后import导入的模块，必须是明确的一个不能带点，否则会有语法错误，如：<code>from a import b.c</code>是错误语法</p>
<pre><code class="python">from glance.db import models
models.register_models(&#39;mysql&#39;)

from glance.db.models import register_models
register_models(&#39;mysql&#39;)
</code></pre>
<p>在讲模块时，我们已经讨论过了从一个模块内导入所有<code>*</code>，此处我们研究从一个包导入所有<code>*</code>。</p>
<p>此处是想从包api中导入所有，实际上该语句只会导入包api下<code>__init__.py</code>文件中定义的名字，我们可以在这个文件中定义<code>__all___</code>:</p>
<pre><code class="python">#在__init__.py中定义
x=10

def func():
    print(&#39;from api.__init.py&#39;)

__all__=[&#39;x&#39;,&#39;func&#39;,&#39;policy&#39;]
</code></pre>
<p>此时我们在于glance同级的文件中执行<code>from glance.api import *</code>就导入<code>__all__</code>中的内容（versions仍然不能导入）</p>
<pre><code class="python">#在glance.__init__.py中
from .api.policy import get
from .api.versions import create_resource

from .cmd.manage import main
from .db.models import  register_models

__all__=[&#39;get&#39;,&#39;create_resource&#39;,&#39;main&#39;,&#39;register_models&#39;]
#执行文件中的使用效果如下，请处理好包的导入
from glance import *

get()
create_resource(&#39;a.conf&#39;)
main()
register_models(&#39;mysql&#39;)
</code></pre>
<h3 id="9-4-绝对导入-相对导入"><a href="#9-4-绝对导入-相对导入" class="headerlink" title="9.4 绝对导入 相对导入"></a>9.4 绝对导入 相对导入</h3><p>我们的最顶级包glance是写给别人用的，然后在glance包内部也会有彼此之间互相导入的需求，这时候就有绝对导入和相对导入两种方式：</p>
<p>绝对导入：以glance作为起始</p>
<p>相对导入：用.或者..的方式最为起始（只能在一个包中使用，不能用于不同目录内）</p>
<p>例如：我们在<code>glance/api/version.py</code>中想要导入<code>glance/cmd/manage.py</code></p>
<pre><code class="python"># 在glance/api/version.py

#绝对导入
from glance.cmd import manage
manage.main()

#相对导入
from ..cmd import manage
manage.main()
</code></pre>
<p><strong>注意</strong></p>
<p><strong>包以及包所包含的模块都是用来被导入的，而不是被直接执行的。而环境变量都是以执行文件为准的</strong></p>
<p>比如我们想在glance/api/versions.py中导入glance/api/policy.py，有的同学一抽这俩模块是在同一个目录下，十分开心的就去做了，它直接这么做</p>
<pre><code class="python">#在version.py中

import policy
policy.get()
</code></pre>
<p>没错，我们单独运行version.py是一点问题没有的，运行version.py的路径搜索就是从当前路径开始的，于是在导入policy时能在当前目录下找到</p>
<p>但是你想啊，你子包中的模块version.py极有可能是被一个glance包同一级别的其他文件导入，比如我们在于glance同级下的一个test.py文件中导入version.py，如下</p>
<pre><code class="python">from glance.api import versions

&#39;&#39;&#39;
执行结果:
ImportError: No module named &#39;policy&#39;
&#39;&#39;&#39;

&#39;&#39;&#39;
分析:
此时我们导入versions在versions.py中执行
import policy需要找从sys.path也就是从当前目录找policy.py,
这必然是找不到的
&#39;&#39;&#39;
</code></pre>
<h3 id="9-5-绝对导入和相对导入的优缺点"><a href="#9-5-绝对导入和相对导入的优缺点" class="headerlink" title="9.5 绝对导入和相对导入的优缺点"></a>9.5 绝对导入和相对导入的优缺点</h3><pre><code># 绝对导入: 以执行文件的sys.path为起始点开始导入,称之为绝对导入
#        优点: 执行文件与被导入的模块中都可以使用
#        缺点: 所有导入都是以sys.path为起始点,导入麻烦

# 相对导入: 参照当前所在文件的文件夹为起始开始查找,称之为相对导入
#        符号: .代表当前所在文件的文件加,..代表上一级文件夹,...代表上一级的上一级文件夹
#        优点: 导入更加简单
#        缺点: 只能在导入包中的模块时才能使用
　　　　  #注意:
　　　　　　　　1. 相对导入只能用于包内部模块之间的相互导入,导入者与被导入者都必须存在于一个包内
　　　　　　　　2. attempted relative import beyond top-level package # 试图在顶级包之外使用相对导入是错误的,言外之意,必须在顶级包内使用相对导入,每增加一个.代表跳到上一级文件夹,而上一级不应该超出顶级包
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
