<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>17、常用模块_其他 - Python | QuYi-Stack</title>
  <meta name="keywords" content=" Python ">
  <meta name="description" content="17、常用模块_其他 - Python | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 缓存池工作原理Ceph 从 Firefly 版本开始就支持缓存分层特性，所谓的缓存分层其实就是在更快的磁盘（通常是 ssd 或者 NVME）上创建一个存储池，然后将这个存储池放置在 常规复制池或者纠删码存储池的前端去充当缓存，被充当缓存的这个存储池也叫做 Cache Pool，大概工作流程如下如所示：  这样设计以后大部分的客户端的 IO 操作都首先通过缓存池来处理，之后再有缓存池将数据回写">
<meta property="og:type" content="article">
<meta property="og:title" content="8、配置 Ceph SSD 缓存池">
<meta property="og:url" content="https://quyi.io/2020/11/04120150.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="1. 缓存池工作原理Ceph 从 Firefly 版本开始就支持缓存分层特性，所谓的缓存分层其实就是在更快的磁盘（通常是 ssd 或者 NVME）上创建一个存储池，然后将这个存储池放置在 常规复制池或者纠删码存储池的前端去充当缓存，被充当缓存的这个存储池也叫做 Cache Pool，大概工作流程如下如所示：  这样设计以后大部分的客户端的 IO 操作都首先通过缓存池来处理，之后再有缓存池将数据回写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115636.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115651.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115702.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115711.png">
<meta property="article:published_time" content="2020-11-04T04:01:50.000Z">
<meta property="article:modified_time" content="2021-03-26T05:52:00.952Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="Ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210326115636.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(75)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(30)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->BOM/DOM">
                                        
                                        BOM/DOM
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->BootStrap">
                                        
                                        BootStrap
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->jQuery">
                                        
                                        jQuery
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->Vue">
                                        
                                        Vue
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(34)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python基础">
                                        
                                        Python基础
                                        
                                            <small>(18
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Python面向对象">
                                        
                                        Python面向对象
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        <i class="fold iconfont icon-right"></i>
                        
                        运维
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="运维<--->Ceph">
                                        
                                        Ceph
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="75">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BootStrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jQuery</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NAS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/04120150.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="8、配置 Ceph SSD 缓存池">8、配置 Ceph SSD 缓存池</span>
            <span class="post-date" title="2020-11-04 12:01:50">2020/11/04</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/03120139.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="7、Ceph 运维常用指令">7、Ceph 运维常用指令</span>
            <span class="post-date" title="2020-11-03 12:01:39">2020/11/03</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/02120131.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="6、Ceph 文件系统">6、Ceph 文件系统</span>
            <span class="post-date" title="2020-11-02 12:01:31">2020/11/02</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/11/01120124.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="5、Ceph 块存储之 RBD">5、Ceph 块存储之 RBD</span>
            <span class="post-date" title="2020-11-01 12:01:24">2020/11/01</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/31120118.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="4、Ceph 存储池">4、Ceph 存储池</span>
            <span class="post-date" title="2020-10-31 12:01:18">2020/10/31</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/30120111.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="3、搭建 Ceph 存储集群">3、搭建 Ceph 存储集群</span>
            <span class="post-date" title="2020-10-30 12:01:11">2020/10/30</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/29120103.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="2、Ceph IO流程及数据分布">2、Ceph IO流程及数据分布</span>
            <span class="post-date" title="2020-10-29 12:01:03">2020/10/29</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/28113653.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="1、Ceph 简介">1、Ceph 简介</span>
            <span class="post-date" title="2020-10-28 11:36:53">2020/10/28</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/10/27113342.html"
           data-tag="DAS,NAS,SAN"
           data-author="" >
            <span class="post-title" title="DAS,NAS,SAN 存储区别">DAS,NAS,SAN 存储区别</span>
            <span class="post-date" title="2020-10-27 11:33:42">2020/10/27</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/26110448.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph分布式存储日常运维管理">Ceph分布式存储日常运维管理</span>
            <span class="post-date" title="2020-10-26 11:04:48">2020/10/26</span>
        </a>
        
        <a  class="全部文章 运维 Ceph "
           href="/2020/10/26104739.html"
           data-tag="Ceph"
           data-author="" >
            <span class="post-title" title="Ceph运维手册">Ceph运维手册</span>
            <span class="post-date" title="2020-10-26 10:47:39">2020/10/26</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/09153020.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、面向对象练习 - Python">9、面向对象练习 - Python</span>
            <span class="post-date" title="2020-05-09 15:30:20">2020/05/09</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/08152812.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、元类 - Python">8、元类 - Python</span>
            <span class="post-date" title="2020-05-08 15:28:12">2020/05/08</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/07152804.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、魔术方法 - Python">7、魔术方法 - Python</span>
            <span class="post-date" title="2020-05-07 15:28:04">2020/05/07</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/06152757.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、反射 - Python">6、反射 - Python</span>
            <span class="post-date" title="2020-05-06 15:27:57">2020/05/06</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/05152750.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、多态 - Python">5、多态 - Python</span>
            <span class="post-date" title="2020-05-05 15:27:50">2020/05/05</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/04152741.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、继承 - Python">4、继承 - Python</span>
            <span class="post-date" title="2020-05-04 15:27:41">2020/05/04</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/03152728.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、封装 - Python">3、封装 - Python</span>
            <span class="post-date" title="2020-05-03 15:27:28">2020/05/03</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/02152720.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、类和对象 - Python">2、类和对象 - Python</span>
            <span class="post-date" title="2020-05-02 15:27:20">2020/05/02</span>
        </a>
        
        <a  class="全部文章 后端 Python面向对象 "
           href="/2020/05/01152712.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、面向对象编程 - Python">1、面向对象编程 - Python</span>
            <span class="post-date" title="2020-05-01 15:27:12">2020/05/01</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/12113031.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="5、Vue过渡动画效果">5、Vue过渡动画效果</span>
            <span class="post-date" title="2020-04-12 11:30:31">2020/04/12</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/11113026.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="4、Vue组件">4、Vue组件</span>
            <span class="post-date" title="2020-04-11 11:30:26">2020/04/11</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/10113020.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="3、Vue视图">3、Vue视图</span>
            <span class="post-date" title="2020-04-10 11:30:20">2020/04/10</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/09113015.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="2、Vue实例">2、Vue实例</span>
            <span class="post-date" title="2020-04-09 11:30:15">2020/04/09</span>
        </a>
        
        <a  class="全部文章 大前端 Vue "
           href="/2020/04/08113005.html"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="1、Vue介绍">1、Vue介绍</span>
            <span class="post-date" title="2020-04-08 11:30:05">2020/04/08</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/07111644.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="4、Bootstrap插件">4、Bootstrap插件</span>
            <span class="post-date" title="2020-04-07 11:16:44">2020/04/07</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/06111639.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="3、Bootstrap组件">3、Bootstrap组件</span>
            <span class="post-date" title="2020-04-06 11:16:39">2020/04/06</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/05111633.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="2、Bootstrap布局">2、Bootstrap布局</span>
            <span class="post-date" title="2020-04-05 11:16:33">2020/04/05</span>
        </a>
        
        <a  class="全部文章 大前端 BootStrap "
           href="/2020/04/04111627.html"
           data-tag="BootStrap"
           data-author="" >
            <span class="post-title" title="1、BootStrap基础">1、BootStrap基础</span>
            <span class="post-date" title="2020-04-04 11:16:27">2020/04/04</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/03095755.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="9、jQuery 插件 - jQuery">9、jQuery 插件 - jQuery</span>
            <span class="post-date" title="2020-04-03 09:57:55">2020/04/03</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/02095746.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="8、工具和其他操作 - jQuery">8、工具和其他操作 - jQuery</span>
            <span class="post-date" title="2020-04-02 09:57:46">2020/04/02</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/04/01095739.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="7、动画效果 - jQuery">7、动画效果 - jQuery</span>
            <span class="post-date" title="2020-04-01 09:57:39">2020/04/01</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/28095730.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="6、jQuery事件机制 - jQuery">6、jQuery事件机制 - jQuery</span>
            <span class="post-date" title="2020-03-28 09:57:30">2020/03/28</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/27095723.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="5、属性和样式操作 - jQuery">5、属性和样式操作 - jQuery</span>
            <span class="post-date" title="2020-03-27 09:57:23">2020/03/27</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/26095715.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="4、DOM操作 - jQuery">4、DOM操作 - jQuery</span>
            <span class="post-date" title="2020-03-26 09:57:15">2020/03/26</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/25095706.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="3、使用筛选器获取元素 - jQuery">3、使用筛选器获取元素 - jQuery</span>
            <span class="post-date" title="2020-03-25 09:57:06">2020/03/25</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/24095659.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="2、选择器 - jQuery">2、选择器 - jQuery</span>
            <span class="post-date" title="2020-03-24 09:56:59">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 jQuery "
           href="/2020/03/23095635.html"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="1、jQuery基础 - jQuery">1、jQuery基础 - jQuery</span>
            <span class="post-date" title="2020-03-23 09:56:35">2020/03/23</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/22094526.html"
           data-tag="DOM"
           data-author="" >
            <span class="post-title" title="2、文档对象模型DOM">2、文档对象模型DOM</span>
            <span class="post-date" title="2020-03-22 09:45:26">2020/03/22</span>
        </a>
        
        <a  class="全部文章 大前端 BOM/DOM "
           href="/2020/03/21094314.html"
           data-tag="BOM"
           data-author="" >
            <span class="post-title" title="1、浏览器对象模型BOM">1、浏览器对象模型BOM</span>
            <span class="post-date" title="2020-03-21 09:43:14">2020/03/21</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/20220918.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="4、事件机制 - JavaScript">4、事件机制 - JavaScript</span>
            <span class="post-date" title="2020-03-20 22:09:18">2020/03/20</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/19220904.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="3、内置对象 - JavaScript">3、内置对象 - JavaScript</span>
            <span class="post-date" title="2020-03-19 22:09:04">2020/03/19</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/18220846.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="2、函数和对象 - JavaScript">2、函数和对象 - JavaScript</span>
            <span class="post-date" title="2020-03-18 22:08:46">2020/03/18</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/18143447.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="18、异常处理 - Python">18、异常处理 - Python</span>
            <span class="post-date" title="2020-03-18 14:34:47">2020/03/18</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/17220714.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="1、基础语法 - JavaScript">1、基础语法 - JavaScript</span>
            <span class="post-date" title="2020-03-17 22:07:14">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/17143428.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="17、常用模块_其他 - Python">17、常用模块_其他 - Python</span>
            <span class="post-date" title="2020-03-17 14:34:28">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/16220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-16 22:00:04">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/16143414.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="16、常用模块_正则表达式 - Python">16、常用模块_正则表达式 - Python</span>
            <span class="post-date" title="2020-03-16 14:34:14">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/15215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-15 21:58:02">2020/03/15</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/15143405.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="15、常用模块_序列化处理 - Python">15、常用模块_序列化处理 - Python</span>
            <span class="post-date" title="2020-03-15 14:34:05">2020/03/15</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/14215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-14 21:53:40">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/14143354.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="14、常用模块_系统交互 - Python">14、常用模块_系统交互 - Python</span>
            <span class="post-date" title="2020-03-14 14:33:54">2020/03/14</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/13143343.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="13、常用模块_随机和哈希 - Python">13、常用模块_随机和哈希 - Python</span>
            <span class="post-date" title="2020-03-13 14:33:43">2020/03/13</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/12143326.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="12、常用模块 - Python">12、常用模块 - Python</span>
            <span class="post-date" title="2020-03-12 14:33:26">2020/03/12</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/11143316.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="11、模块 - Python">11、模块 - Python</span>
            <span class="post-date" title="2020-03-11 14:33:16">2020/03/11</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/10143304.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="10、高级特性 - Python">10、高级特性 - Python</span>
            <span class="post-date" title="2020-03-10 14:33:04">2020/03/10</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/09143256.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="9、函数编程 - Python">9、函数编程 - Python</span>
            <span class="post-date" title="2020-03-09 14:32:56">2020/03/09</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/08143250.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="8、文件处理 - Python">8、文件处理 - Python</span>
            <span class="post-date" title="2020-03-08 14:32:50">2020/03/08</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/07143125.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="7、字符编码 - Python">7、字符编码 - Python</span>
            <span class="post-date" title="2020-03-07 14:31:25">2020/03/07</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/06143116.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="6、数据操作 - Python">6、数据操作 - Python</span>
            <span class="post-date" title="2020-03-06 14:31:16">2020/03/06</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/05143105.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="5、流程控制 - Python">5、流程控制 - Python</span>
            <span class="post-date" title="2020-03-05 14:31:05">2020/03/05</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/04143058.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="4、数据类型 - Python">4、数据类型 - Python</span>
            <span class="post-date" title="2020-03-04 14:30:58">2020/03/04</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/03143005.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="3、表达式和运算符 - Python">3、表达式和运算符 - Python</span>
            <span class="post-date" title="2020-03-03 14:30:05">2020/03/03</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/02142955.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="2、基础语法、变量 - Python">2、基础语法、变量 - Python</span>
            <span class="post-date" title="2020-03-02 14:29:55">2020/03/02</span>
        </a>
        
        <a  class="全部文章 后端 Python基础 "
           href="/2020/03/01142946.html"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="1、概述 - Python">1、概述 - Python</span>
            <span class="post-date" title="2020-03-01 14:29:46">2020/03/01</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/13214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-13 21:49:47">2019/03/13</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/12172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-12 17:25:10">2019/03/12</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/11170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-11 17:01:16">2019/03/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-17、常用模块-其他-Python" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">17、常用模块_其他 - Python</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;Python基础">Python基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-25 14:44:19'>2020-03-17 14:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-collections"><span class="toc-text">1 collections</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-namedtuple"><span class="toc-text">1.1 namedtuple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-deque"><span class="toc-text">1.2 deque</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-defaultdict"><span class="toc-text">1.3 defaultdict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-OrderedDict"><span class="toc-text">1.4 OrderedDict</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-ChainMap"><span class="toc-text">1.5 ChainMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Counter"><span class="toc-text">1.6 Counter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-Iterable-%E5%92%8C-Iterator"><span class="toc-text">1.7 Iterable 和 Iterator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-itertools"><span class="toc-text">2 itertools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%97%A0%E9%99%90%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">2.1 无限迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 其他方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-functools"><span class="toc-text">3 functools</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-collections"><a href="#1-collections" class="headerlink" title="1 collections"></a>1 collections</h2><p>collections是Python内建的一个集合模块，提供了许多有用的集合类</p>
<h3 id="1-1-namedtuple"><a href="#1-1-namedtuple" class="headerlink" title="1.1 namedtuple"></a>1.1 namedtuple</h3><p><code>namedtuple</code>是一个函数，它用来创建一个自定义的<code>tuple</code>对象，并且规定了<code>tuple</code>元素的个数，并可以用属性而不是索引来引用<code>tuple</code>的某个元素。</p>
<p>这样一来，我们用<code>namedtuple</code>可以很方便地定义一种数据类型，它具备tuple的不变性，又可以根据属性来引用，使用十分方便。</p>
<pre><code class="python"># 创建一个表示坐标的数据类型
from collections import namedtuple
Point = namedtuple(&#39;Point&#39;, [&#39;x&#39;, &#39;y&#39;])
p = Point(1, 2)
p.x  # 1
p.y  # 2

# 可以验证创建的Point对象是tuple的一种子类
isinstance(p, Point) # True
isinstance(p, tuple) #True
# 创建一个表示圆的数据类型
from collections import namedtuple
Circle = namedtuple(&#39;Circle&#39;, [&#39;x&#39;, &#39;y&#39;, &#39;r&#39;])
c = Circle(20,30,10)
c.x  # 20
c.y  # 30
c.r  # 10
</code></pre>
<h3 id="1-2-deque"><a href="#1-2-deque" class="headerlink" title="1.2 deque"></a>1.2 deque</h3><p>使用<code>list</code>存储数据时，按索引访问元素很快，但是插入和删除元素就很慢了，因为<code>list</code>是线性存储，数据量大的时候，插入和删除效率很低。</p>
<p>deque是为了高效实现插入和删除操作的双向列表，适合用于队列和栈：</p>
<pre><code class="python">from collections import deque

q = deque([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;])
q.append(&#39;x&#39;)
q.appendleft(&#39;y&#39;)

q # deque([&#39;y&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;x&#39;])
</code></pre>
<p><code>deque</code>除了实现list的<code>append()</code>和<code>pop()</code>外，还支持<code>appendleft()</code>和<code>popleft()</code>，这样就可以非常高效地往头部添加或删除元素</p>
<h3 id="1-3-defaultdict"><a href="#1-3-defaultdict" class="headerlink" title="1.3 defaultdict"></a>1.3 defaultdict</h3><p>使用<code>dict</code>时，如果引用的Key不存在，就会抛出<code>KeyError</code>。如果希望key不存在时，返回一个默认值，就可以用<code>defaultdict</code>：</p>
<pre><code class="python">from collections import defaultdict

dd = defaultdict(lambda: &#39;N/A&#39;)
dd[&#39;key1&#39;] = &#39;abc&#39;
dd[&#39;key1&#39;]     # key1存在    &#39;abc&#39;
dd[&#39;key2&#39;] # key2不存在，返回默认值 &#39;N/A&#39;
</code></pre>
<p>注意默认值是调用函数返回的，而函数在创建<code>defaultdict</code>对象时传入。</p>
<p>除了在Key不存在时返回默认值，<code>defaultdict</code>的其他行为跟<code>dict</code>是完全一样的。</p>
<h3 id="1-4-OrderedDict"><a href="#1-4-OrderedDict" class="headerlink" title="1.4 OrderedDict"></a>1.4 OrderedDict</h3><p>使用<code>dict</code>时，Key是无序的。在对<code>dict</code>做迭代时，我们无法确定Key的顺序。</p>
<p>如果要保持Key的顺序，可以用<code>OrderedDict</code>：</p>
<pre><code class="python">from collections import OrderedDict

d = dict([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])
d # dict的Key是无序的  # &#123;&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2&#125;

od = OrderedDict([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])
od # OrderedDict的Key是有序的 # OrderedDict([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])
</code></pre>
<p>注意，<code>OrderedDict</code>的Key会按照插入的顺序排列，不是Key本身排序：</p>
<pre><code class="python">od = OrderedDict()
od[&#39;z&#39;] = 1
od[&#39;y&#39;] = 2
od[&#39;x&#39;] = 3
list(od.keys()) # 按照插入的Key的顺序返回 [&#39;z&#39;, &#39;y&#39;, &#39;x&#39;]
</code></pre>
<p><code>OrderedDict</code>可以实现一个FIFO（先进先出）的dict，当容量超出限制时，先删除最早添加的Key：</p>
<pre><code class="python">from collections import OrderedDict

class LastUpdatedOrderedDict(OrderedDict):

    def __init__(self, capacity):
        super(LastUpdatedOrderedDict, self).__init__()
        self._capacity = capacity

    def __setitem__(self, key, value):
        containsKey = 1 if key in self else 0
        if len(self) - containsKey &gt;= self._capacity:
            last = self.popitem(last=False)
            print(&#39;remove:&#39;, last)
        if containsKey:
            del self[key]
            print(&#39;set:&#39;, (key, value))
        else:
            print(&#39;add:&#39;, (key, value))
        OrderedDict.__setitem__(self, key, value)
</code></pre>
<h3 id="1-5-ChainMap"><a href="#1-5-ChainMap" class="headerlink" title="1.5 ChainMap"></a>1.5 ChainMap</h3><p><code>ChainMap</code>可以把一组<code>dict</code>串起来并组成一个逻辑上的<code>dict</code>。<code>ChainMap</code>本身也是一个dict，但是查找的时候，会按照顺序在内部的dict依次查找。</p>
<p>什么时候使用<code>ChainMap</code>最合适？举个例子：应用程序往往都需要传入参数，参数可以通过命令行传入，可以通过环境变量传入，还可以有默认参数。我们可以用<code>ChainMap</code>实现参数的优先级查找，即先查命令行参数，如果没有传入，再查环境变量，如果没有，就使用默认参数。</p>
<p>下面的代码演示了如何查找<code>user</code>和<code>color</code>这两个参数：</p>
<pre><code class="python">from collections import ChainMap
import os, argparse

# 构造缺省参数:
defaults = &#123;
    &#39;color&#39;: &#39;red&#39;,
    &#39;user&#39;: &#39;guest&#39;
&#125;

# 构造命令行参数:
parser = argparse.ArgumentParser()
parser.add_argument(&#39;-u&#39;, &#39;--user&#39;)
parser.add_argument(&#39;-c&#39;, &#39;--color&#39;)
namespace = parser.parse_args()
command_line_args = &#123; k: v for k, v in vars(namespace).items() if v &#125;

# 组合成ChainMap:
combined = ChainMap(command_line_args, os.environ, defaults)

# 打印参数:
print(&#39;color=%s&#39; % combined[&#39;color&#39;])
print(&#39;user=%s&#39; % combined[&#39;user&#39;])
</code></pre>
<p>没有任何参数时，打印出默认参数：</p>
<pre><code class="python">$ python3 use_chainmap.py 
color=red
user=guest
</code></pre>
<p>当传入命令行参数时，优先使用命令行参数：</p>
<pre><code>$ python3 use_chainmap.py -u bob
color=red
user=bob
</code></pre>
<p>同时传入命令行参数和环境变量，命令行参数的优先级较高：</p>
<pre><code class="python">$ user=admin color=green python3 use_chainmap.py -u bob
color=green
user=bob
</code></pre>
<h3 id="1-6-Counter"><a href="#1-6-Counter" class="headerlink" title="1.6 Counter"></a>1.6 Counter</h3><p><code>Counter</code>是一个简单的计数器，例如，统计字符出现的个数：</p>
<pre><code class="python">from collections import Counter
c = Counter()yo
for ch in &#39;programming&#39;:
     c[ch] = c[ch] + 1

c     # Counter(&#123;&#39;g&#39;: 2, &#39;m&#39;: 2, &#39;r&#39;: 2, &#39;a&#39;: 1, &#39;i&#39;: 1, &#39;o&#39;: 1, &#39;n&#39;: 1, &#39;p&#39;: 1&#125;)
</code></pre>
<p><code>Counter</code>实际上也是<code>dict</code>的一个子类，上面的结果可以看出，字符<code>&#39;g&#39;</code>、<code>&#39;m&#39;</code>、<code>&#39;r&#39;</code>各出现了两次，其他字符各出现了一次。</p>
<h3 id="1-7-Iterable-和-Iterator"><a href="#1-7-Iterable-和-Iterator" class="headerlink" title="1.7 Iterable 和 Iterator"></a>1.7 Iterable 和 Iterator</h3><p>用来判断是否是迭代器对象或可迭代对象</p>
<pre><code class="python">from collections import Iterable,Iterator

isinstance([], Iterable)    # True
isinstance(&#123;&#125;, Iterable)    # True
isinstance(&#39;abc&#39;, Iterable) # True
isinstance((x for x in range(10)), Iterable) # True
isinstance(100, Iterable) # False

isinstance((x for x in range(10)), Iterator)  # True
isinstance([], Iterator)  # False
isinstance(&#123;&#125;, Iterator)  # False
isinstance(&#39;abc&#39;, Iterator)  # False
</code></pre>
<h2 id="2-itertools"><a href="#2-itertools" class="headerlink" title="2 itertools"></a>2 itertools</h2><p>Python的内建模块<code>itertools</code>提供了非常有用的用于操作<strong>迭代器对象</strong>的函数</p>
<h3 id="2-1-无限迭代器"><a href="#2-1-无限迭代器" class="headerlink" title="2.1 无限迭代器"></a>2.1 无限迭代器</h3><ul>
<li><code>itertools.count()</code></li>
<li><code>itertools.cycle()</code></li>
<li><code>itertools.repeat()</code></li>
<li><code>itertools.takewhile()</code> 截取有限序列</li>
</ul>
<pre><code class="python">import itertools
natuals = itertools.count(1)
for n in natuals:
     print(n)

# 上述代码会打印出自然数序列，根本停不下来，只能按Ctrl+C退出
# itertools.count(start, step) 可以用break 退出
import itertools
cs = itertools.cycle(&#39;ABC&#39;) # 注意字符串也是序列的一种
for c in cs:
    print(c)

# itertools.cycle()会把传入的一个序列无限重复下去：
ns = itertools.repeat(&#39;A&#39;, 3)
for n in ns:
    print(n)

# repeat()负责把一个元素无限重复下去，不过如果提供第二个参数就可以限定重复次数：
</code></pre>
<p><code>itertools.takewhile()</code>根据条件判断来截取出一个有限的序列</p>
<pre><code class="python">natuals = itertools.count(1)
ns = itertools.takewhile(lambda x: x &lt;= 10, natuals)
list(ns)   # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>
<h3 id="2-2-其他方法"><a href="#2-2-其他方法" class="headerlink" title="2.2 其他方法"></a>2.2 其他方法</h3><ul>
<li><code>itertools.chain()</code></li>
<li><code>itertools.groupby()</code></li>
</ul>
<p><code>itertools.chain()</code>可以把一组迭代对象串联起来，形成一个更大的迭代器：</p>
<pre><code class="python">for c in itertools.chain(&#39;ABC&#39;, &#39;XYZ&#39;):
    print(c)
# 迭代效果：&#39;A&#39; &#39;B&#39; &#39;C&#39; &#39;X&#39; &#39;Y&#39; &#39;Z&#39;
</code></pre>
<p><code>itertools.groupby()</code>把迭代器中相邻的重复元素挑出来放在一起：</p>
<pre><code class="python">for key, group in itertools.groupby(&#39;AAABBBCCAAA&#39;):
    print(key, list(group))

&quot;&quot;&quot;
A [&#39;A&#39;, &#39;A&#39;, &#39;A&#39;]
B [&#39;B&#39;, &#39;B&#39;, &#39;B&#39;]
C [&#39;C&#39;, &#39;C&#39;]
A [&#39;A&#39;, &#39;A&#39;, &#39;A&#39;]
&quot;&quot;&quot;
</code></pre>
<p>实际上挑选规则是通过函数完成的，只要作用于函数的两个元素返回的值相等，这两个元素就被认为是在一组的，而函数返回值作为组的key。如果我们要忽略大小写分组，就可以让元素<code>&#39;A&#39;</code>和<code>&#39;a&#39;</code>都返回相同的key：</p>
<pre><code class="python">for key, group in itertools.groupby(&#39;AaaBBbcCAAa&#39;, lambda c: c.upper()):
   print(key, list(group))

&quot;&quot;&quot;
A [&#39;A&#39;, &#39;a&#39;, &#39;a&#39;]
B [&#39;B&#39;, &#39;B&#39;, &#39;b&#39;]
C [&#39;c&#39;, &#39;C&#39;]
A [&#39;A&#39;, &#39;A&#39;, &#39;a&#39;]
&quot;&quot;&quot;
# 计算圆周率，指定小数位数
def pi(N):
    # step 1: 创建一个奇数序列: 1, 3, 5, 7, 9, ...
    digits=itertools.count(1,2)
    # step 2: 取该序列的前N项: 1, 3, 5, 7, 9, ..., 2*N-1.
    digits=itertools.takewhile(lambda x: x&lt;2*N,digits)
    # step 3: 添加正负符号并用4除: 4/1, -4/3, 4/5, -4/7, 4/9, ...
    digits=map(lambda x: 4/x if x%4 == 1 else -4/x,digits)
    # step 4: 求和:
    pi=sum(digits)
    return pi
</code></pre>
<h2 id="3-functools"><a href="#3-functools" class="headerlink" title="3 functools"></a>3 functools</h2><p>该模块为高阶函数提供支持——作用于或返回函数的函数被称为高阶函数。</p>
<p>functools模块提供了调整和扩展函数以及其他 callable objects的工具方法。</p>
<pre><code>functools.partial(func, *args, **keywords)   # 偏函数
functools.reduce(function, iterable[, initializer])
functools.wraps(wrapped, assigned=WRAPPER_ASSIGNMENTS, updated=WRAPPER_UPDATES)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
