<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1、基础语法 - JavaScript | QuYi-Stack</title>
  <meta name="keywords" content=" JavaScript ">
  <meta name="description" content="1、基础语法 - JavaScript | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 什么是事件JavaScript 使我们有能力创建动态页面。事件是可以被 JavaScript 侦测到的行为。 网页中的每个元素都可以产生某些可以触发 JavaScript 函数的事件。比方说，我们可以在用户点击某按钮时产生一个 onClick 事件来触发某个函数。事件在 HTML 页面中定义。 2 把事件绑定给元素事件监听方式(标准方式)addEventListener(Event, fn)">
<meta property="og:type" content="article">
<meta property="og:title" content="4、事件机制 - JavaScript">
<meta property="og:url" content="https://quyi.io/2020/03/24220918.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="1 什么是事件JavaScript 使我们有能力创建动态页面。事件是可以被 JavaScript 侦测到的行为。 网页中的每个元素都可以产生某些可以触发 JavaScript 函数的事件。比方说，我们可以在用户点击某按钮时产生一个 onClick 事件来触发某个函数。事件在 HTML 页面中定义。 2 把事件绑定给元素事件监听方式(标准方式)addEventListener(Event, fn)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T14:09:18.000Z">
<meta property="article:modified_time" content="2021-03-24T14:10:15.176Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->JavaScript">
                                        
                                        JavaScript
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/24220918.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="4、事件机制 - JavaScript">4、事件机制 - JavaScript</span>
            <span class="post-date" title="2020-03-24 22:09:18">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/24220904.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="3、内置对象 - JavaScript">3、内置对象 - JavaScript</span>
            <span class="post-date" title="2020-03-24 22:09:04">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/24220846.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="2、函数和对象 - JavaScript">2、函数和对象 - JavaScript</span>
            <span class="post-date" title="2020-03-24 22:08:46">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 JavaScript "
           href="/2020/03/24220714.html"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="1、基础语法 - JavaScript">1、基础语法 - JavaScript</span>
            <span class="post-date" title="2020-03-24 22:07:14">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 22:00:04">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 21:58:02">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 21:53:40">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 21:49:47">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:25:10">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:01:16">2019/03/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1、基础语法-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1、基础语法 - JavaScript</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大前端">大前端</a> > 
            
            <a  data-rel="大前端&lt;---&gt;JavaScript">JavaScript</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">JavaScript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-24 22:08:18'>2020-03-24 22:07</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B0%88%E8%B0%88-JavaScript"><span class="toc-text">1 谈谈 JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-JavaScript-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9"><span class="toc-text">1.1 JavaScript 编程语言特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-JavaScript%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-text">1.2 JavaScript的发展历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-JavaScript-%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-text">1.3 JavaScript 应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-JavaScript-%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-text">1.4 JavaScript 组成部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-JavaScript%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">2 JavaScript基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-text">2.1 在HTML中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-JavaScript-%E6%B3%A8%E9%87%8A"><span class="toc-text">2.2 JavaScript 注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%8C%87%E4%BB%A4-%E8%AF%AD%E5%8F%A5-%E7%BB%93%E6%9D%9F%E7%AC%A6"><span class="toc-text">2.3 指令(语句)结束符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9"><span class="toc-text">2.4 输出内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%8F%98%E9%87%8F"><span class="toc-text">2.5 变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AC%AC%E4%B8%80%E4%B8%AAJavaScript-%E7%A8%8B%E5%BA%8F"><span class="toc-text">3 第一个JavaScript 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">4 JavaScript 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.1 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-text">原始类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-text">对象类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9B%91%E6%B5%8B"><span class="toc-text">函数监测</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%95%B0%E5%AD%97-Number"><span class="toc-text">4.2 数字 Number</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="toc-text">浮点精度问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-text">数值范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84Number%E5%80%BC-NaN"><span class="toc-text">特殊的Number值 NaN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AD%97%E7%AC%A6%E4%B8%B2-String"><span class="toc-text">4.3 字符串 String</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F"><span class="toc-text">声明方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-text">字符串连接符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-text">转义字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%B8%83%E5%B0%94%E5%80%BC-Boolean"><span class="toc-text">4.4 布尔值 Boolean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-null%E5%92%8Cundefind"><span class="toc-text">4.5 null和undefind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">4.6 数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">显示类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">自动类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="toc-text">转换规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JavaScript-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5 JavaScript 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.1 算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.2 关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.3 逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.4 位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.5 赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.6 其他运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-%E8%BF%90%E7%AE%97%E7%AC%A6%E5%88%86%E7%B1%BB"><span class="toc-text">5.7 运算符分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E5%8A%9F%E8%83%BD"><span class="toc-text">按照功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%93%8D%E4%BD%9C%E6%95%B0"><span class="toc-text">按照操作数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">5.8 运算符优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">6 流程控制语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5-%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="toc-text">6.1 条件语句(分支结构)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E5%88%86%E6%94%AF-if"><span class="toc-text">单向分支 if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E5%88%86%E6%94%AF-if%E2%80%A6else"><span class="toc-text">双向分支 if…else</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%90%91%E5%88%86%E6%94%AF-if%E2%80%A6-else-if"><span class="toc-text">多向分支 if… else if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%90%91%E5%88%86%E6%94%AF-switch%E2%80%A6case"><span class="toc-text">多向分支 switch…case</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%B5%8C%E5%A5%97"><span class="toc-text">分支结构嵌套</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%BE%AA%E7%8E%AF"><span class="toc-text">6.2 循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="toc-text">while 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#do%E2%80%A6while%E5%BE%AA%E7%8E%AF"><span class="toc-text">do…while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="toc-text">for 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E2%80%A6in%E5%BE%AA%E7%8E%AF"><span class="toc-text">for…in循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E2%80%A6of-%E5%BE%AA%E7%8E%AF-ES6%E6%96%B0%E5%A2%9E"><span class="toc-text">for…of 循环 (ES6新增)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%85%B6%E4%BB%96%E8%AF%AD%E5%8F%A5"><span class="toc-text">6.3 其他语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="toc-text">跳转语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E8%AF%AD%E5%8F%A5"><span class="toc-text">异常处理语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-text">严格模式</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-谈谈-JavaScript"><a href="#1-谈谈-JavaScript" class="headerlink" title="1 谈谈 JavaScript"></a>1 谈谈 JavaScript</h2><p>JavaScript，通常会简称为’JS’, 是一种浏览器脚本语言</p>
<h3 id="1-1-JavaScript-编程语言特点"><a href="#1-1-JavaScript-编程语言特点" class="headerlink" title="1.1 JavaScript 编程语言特点"></a>1.1 JavaScript 编程语言特点</h3><ul>
<li>JavaScript是一种脚本编程语言</li>
<li>JavaScript是一种解释性语言</li>
<li>Javas的语法结构与C++、java十分类似</li>
<li>JavaScript是弱类型语言</li>
<li>JavaScript是事件驱动的语言</li>
<li>JavaScript是一种基于对象的语言</li>
<li>JavaScript具有跨平台性。</li>
<li>JavaScript具有安全性与简单性</li>
</ul>
<h3 id="1-2-JavaScript的发展历史"><a href="#1-2-JavaScript的发展历史" class="headerlink" title="1.2 JavaScript的发展历史"></a>1.2 JavaScript的发展历史</h3><ul>
<li>1990年底，欧洲核能研究组织（CERN）科学家Tim Berners-Lee，发明了万维网（World Wide Web）.</li>
<li>1992年底，美国国家超级电脑应用中心（NCSA）开始开发一个独立的浏览器，叫做Mosaic。</li>
<li>1994年10月，NCSA的一个主要程序员Marc Andreessen联合风险投资家Jim Clark，成立了Mosaic通信公司，不久后改名为Netscape(网景)。</li>
<li>1994年12月，Netscape发布浏览器Navigator1.0，市场份额一举超过90%。</li>
<li>1995年 Netscape 程序员 Brendan Eich 设计出了LiveScript1.0 后来 改名 JavaScript</li>
<li>1996年3月，Navigator 2.0浏览器正式内置了JavaScript脚本语言。</li>
<li>1996年8月，微软模仿JavaScript开发了一种相近的语言，取名为JScript, 内置于IE3.0</li>
<li>1996年11月，网景公司决定将JavaScript提交给欧洲计算机制造联合会ECMA，希望JavaScript能够成为国际标准，以此抵抗微软。</li>
<li>1997年7月，ECMA组织发布262号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为ECMAScript。这个版本就是ECMAScript 1.0版。</li>
<li>1998年6月，ECMAScript 2.0版发布。</li>
<li>1999年12月，ECMAScript 3.0版发布</li>
<li>2008年7月，由于对于下一个版本应该包括哪些功能，各方分歧太大，争论过于激进，ECMA开会决定，中止ECMAScript 4.0的开发，将其中涉及现有功能改善的一小部分，发布为ECMAScript 3.1</li>
<li>2009年12月，ECMAScript 5.0版正式发布。</li>
<li>2011年6月，ECMAscript 5.1版发布，并且成为ISO国际标准</li>
<li>2015年6月17日，ECMAScript 6发布正式版本，即ECMAScript 2015</li>
<li>此后，每年6月ECMAScript 都会发布新的版本 (ES2016、ES2017、ES2018)</li>
</ul>
<h3 id="1-3-JavaScript-应用领域"><a href="#1-3-JavaScript-应用领域" class="headerlink" title="1.3 JavaScript 应用领域"></a>1.3 JavaScript 应用领域</h3><ul>
<li>WEB前端 (页面特效，页面渲染)</li>
<li>WEB后端 (Node.js)</li>
<li>Hybrid App(混合App)</li>
<li>桌面应用 如 网易有道的产品、豌豆荚</li>
<li>游戏 (Cocos2d.js、Unity3D)</li>
</ul>
<h3 id="1-4-JavaScript-组成部分"><a href="#1-4-JavaScript-组成部分" class="headerlink" title="1.4 JavaScript 组成部分"></a>1.4 JavaScript 组成部分</h3><ul>
<li>ECMAScript 核心语法 (ActionScript有使用ECMAScript语法)</li>
<li>BOM 浏览器对象模型</li>
<li>DOM 文档对象模型</li>
</ul>
<h2 id="2-JavaScript基本语法"><a href="#2-JavaScript基本语法" class="headerlink" title="2 JavaScript基本语法"></a>2 JavaScript基本语法</h2><h3 id="2-1-在HTML中使用"><a href="#2-1-在HTML中使用" class="headerlink" title="2.1 在HTML中使用"></a>2.1 在HTML中使用</h3><ul>
<li><p>在<code>&lt;script&gt;</code>标签内 写代码</p>
<pre><code class="html">&lt;script&gt;
    alert(&#39;hello world&#39;)
&lt;/script&gt;
</code></pre>
</li>
<li><p>引入外部 脚本文件</p>
<pre><code class="html">&lt;script src=&quot;./script.js&quot;&gt;&lt;/script&gt;
</code></pre>
</li>
<li><p>通过事件属性定义在元素内部</p>
<pre><code class="html">&lt;button onclick=&quot;alert(&#39;啊，好疼啊&#39;)&quot;&gt;点我啊&lt;/button&gt;
</code></pre>
</li>
</ul>
<h3 id="2-2-JavaScript-注释"><a href="#2-2-JavaScript-注释" class="headerlink" title="2.2 JavaScript 注释"></a>2.2 JavaScript 注释</h3><ul>
<li><p>单行注释</p>
<pre><code class="js">// 我是注释
</code></pre>
</li>
<li><p>多行注释</p>
<pre><code class="js">/*
 多行注释
*/
</code></pre>
</li>
</ul>
<h3 id="2-3-指令-语句-结束符"><a href="#2-3-指令-语句-结束符" class="headerlink" title="2.3 指令(语句)结束符"></a>2.3 指令(语句)结束符</h3><pre><code class="js">alert(&#39;大家好&#39;);
alert(&#39;大家好&#39;);

alert(&#39;大家好&#39;)
alert(&#39;大家好&#39;)
alert(&#39;大家好&#39;)
</code></pre>
<h3 id="2-4-输出内容"><a href="#2-4-输出内容" class="headerlink" title="2.4 输出内容"></a>2.4 输出内容</h3><pre><code class="js">document.write(&#39;你是不是喜欢我?&#39;);  //直接输出到页面
console.log(&#39;hello world&#39;);  //控制台输出
</code></pre>
<h3 id="2-5-变量"><a href="#2-5-变量" class="headerlink" title="2.5 变量"></a>2.5 变量</h3><pre><code class="js">//javascript 使用var 关键字定义变量
var username = &#39;xiaolili&#39;

//ES6 中新增 let关键字
let userage = 100
</code></pre>
<p><strong>变量名命名规范</strong></p>
<pre><code>标识符必须 由 &quot;数字&quot;,&quot;字母&quot;, &quot;_&quot;  或者 &quot;$&quot; 组成,并且不能以数字 开头
标识符不能与保留字冲突
区分大小写
</code></pre>
<p><strong>保留字</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>abstract</td>
<td>arguments</td>
<td>boolean</td>
<td>break</td>
<td>byte</td>
</tr>
<tr>
<td>case</td>
<td>catch</td>
<td>char</td>
<td>class*</td>
<td>const</td>
</tr>
<tr>
<td>continue</td>
<td>debugger</td>
<td>default</td>
<td>delete</td>
<td>do</td>
</tr>
<tr>
<td>double</td>
<td>else</td>
<td>enum*</td>
<td>eval</td>
<td>export*</td>
</tr>
<tr>
<td>extends*</td>
<td>false</td>
<td>final</td>
<td>finally</td>
<td>float</td>
</tr>
<tr>
<td>for</td>
<td>function</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
</tr>
<tr>
<td>import*</td>
<td>in</td>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
</tr>
<tr>
<td>let</td>
<td>long</td>
<td>native</td>
<td>new</td>
<td>null</td>
</tr>
<tr>
<td>package</td>
<td>private</td>
<td>protected</td>
<td>public</td>
<td>return</td>
</tr>
<tr>
<td>short</td>
<td>static</td>
<td>super*</td>
<td>switch</td>
<td>synchronized</td>
</tr>
<tr>
<td>this</td>
<td>throw</td>
<td>throws</td>
<td>transient</td>
<td>true</td>
</tr>
<tr>
<td>try</td>
<td>typeof</td>
<td>var</td>
<td>void</td>
<td>volatile</td>
</tr>
<tr>
<td>while</td>
<td>with</td>
<td>yield</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="3-第一个JavaScript-程序"><a href="#3-第一个JavaScript-程序" class="headerlink" title="3 第一个JavaScript 程序"></a>3 第一个JavaScript 程序</h2><ul>
<li><p>三个基本弹框</p>
<pre><code class="js">alert()
confirm()
prompt()
</code></pre>
</li>
<li><p>获取HTML中的DOM元素</p>
<pre><code class="js">document.getElementById()
</code></pre>
</li>
<li><p>元素的应用 得到元素的属性</p>
</li>
<li><p>事件的应用 触发了事件在执行某段代码</p>
</li>
<li><p>函数的应用</p>
</li>
<li><p>运算符的应用</p>
</li>
<li><p>添加改变元素的内容</p>
</li>
</ul>
<h2 id="4-JavaScript-数据类型"><a href="#4-JavaScript-数据类型" class="headerlink" title="4 JavaScript 数据类型"></a>4 JavaScript 数据类型</h2><h3 id="4-1-数据类型"><a href="#4-1-数据类型" class="headerlink" title="4.1 数据类型"></a>4.1 数据类型</h3><p>JavaScript的数据类型分为原始类型和对象类型，这里我们先来了解原始类型</p>
<h4 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h4><ul>
<li>数字 Number</li>
<li>字符串 String</li>
<li>布尔值 Boolean</li>
<li>空 null</li>
<li>未定义 undefind</li>
</ul>
<h4 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h4><p>数组 Array、函数 Function、日期 Date 、正则 RegExp、错误 Error、对象 Object等</p>
<h4 id="函数监测"><a href="#函数监测" class="headerlink" title="函数监测"></a>函数监测</h4><pre><code>typeof(100)
typeof(username)
</code></pre>
<h3 id="4-2-数字-Number"><a href="#4-2-数字-Number" class="headerlink" title="4.2 数字 Number"></a>4.2 数字 Number</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>十进制表示</li>
<li>十六进制表示</li>
<li>科学计数法表示</li>
</ul>
<h4 id="浮点精度问题"><a href="#浮点精度问题" class="headerlink" title="浮点精度问题"></a>浮点精度问题</h4><pre><code class="js">console.log(.1 + .2)
</code></pre>
<h4 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h4><p>可表示的数字范围： <code>-5e324 ~ 1.7976931348623157e+308</code></p>
<p>超过范围，会显示为 Infinity(正无穷) 或 -Infinity(负无穷)</p>
<pre><code class="js">isFinite()    //函数判断是否在范围内
</code></pre>
<h4 id="特殊的Number值-NaN"><a href="#特殊的Number值-NaN" class="headerlink" title="特殊的Number值 NaN"></a>特殊的Number值 NaN</h4><p>表示Not A Number，类型是Number 但又不是常规的数字</p>
<p>和任何值都不相等</p>
<p>与任何值运算,结果还是NaN</p>
<pre><code class="js">isNaN()    //函数 判读是否是 NaN
</code></pre>
<h3 id="4-3-字符串-String"><a href="#4-3-字符串-String" class="headerlink" title="4.3 字符串 String"></a>4.3 字符串 String</h3><h4 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h4><ul>
<li><p>双引号</p>
</li>
<li><p>单引号</p>
</li>
<li><p>模板字符串(ES6新增)</p>
<pre><code class="js">content = `
打扎好，我寺$&#123;username&#125;.
是兄弟，就来砍我
今晚八点，不见不散
`
//多行，$&#123;&#125;方式 嵌入变量。 传统方式变量字符串连接必须用字符串连接符
</code></pre>
</li>
</ul>
<h4 id="字符串连接符"><a href="#字符串连接符" class="headerlink" title="字符串连接符"></a>字符串连接符</h4><ul>
<li><code>+</code></li>
</ul>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><pre><code>\b 退格         
\f 走纸换页     
\n 换行         
\r 回车         
\t 水平制表符    
\&#39; 单引号     
\&quot; 双引号     
\\ 反斜杠     
\xXX 十六进制XX指定的Latin-1 字符        
\xXXXX 十六进制XXXX指定的Unicode 字符
</code></pre>
<h3 id="4-4-布尔值-Boolean"><a href="#4-4-布尔值-Boolean" class="headerlink" title="4.4 布尔值 Boolean"></a>4.4 布尔值 Boolean</h3><pre><code class="js">let a = true
let b = false
while (true) &#123;

&#125;
</code></pre>
<h3 id="4-5-null和undefind"><a href="#4-5-null和undefind" class="headerlink" title="4.5 null和undefind"></a>4.5 null和undefind</h3><ul>
<li><code>null</code> 表示未定义的对象</li>
<li><code>undefined</code> 表示”缺少值”</li>
</ul>
<h3 id="4-6-数据类型转换"><a href="#4-6-数据类型转换" class="headerlink" title="4.6 数据类型转换"></a>4.6 数据类型转换</h3><h4 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h4><ul>
<li>Number()</li>
<li>parseInt()</li>
<li>parseFloat()</li>
<li>String()</li>
<li>Boolean()</li>
</ul>
<h4 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h4><p>当JavaScript想使用A类型的值得时候,而你提供的是B类型的值,JavaScript会自动把B类型转换为A类型</p>
<h4 id="转换规则"><a href="#转换规则" class="headerlink" title="转换规则"></a>转换规则</h4><table>
<thead>
<tr>
<th>原始值</th>
<th>转换为数字</th>
<th>转换为字符串</th>
<th>转换为布尔值</th>
</tr>
</thead>
<tbody><tr>
<td>false</td>
<td>0</td>
<td>“false”</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>“true”</td>
<td>true</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>“0”</td>
<td>0</td>
<td>“0”</td>
<td>true</td>
</tr>
<tr>
<td>“000”</td>
<td>0</td>
<td>“000”</td>
<td>true</td>
</tr>
<tr>
<td>“1”</td>
<td>1</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>NaN</td>
<td>NaN</td>
<td>“NaN”</td>
<td>false</td>
</tr>
<tr>
<td>Infinity</td>
<td>Infinity</td>
<td>“Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>-Infinity</td>
<td>-Infinity</td>
<td>“-Infinity”</td>
<td>true</td>
</tr>
<tr>
<td>“”</td>
<td>0</td>
<td>“”</td>
<td>false</td>
</tr>
<tr>
<td>“20”</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>“Runoob”</td>
<td>NaN</td>
<td>“Runoob”</td>
<td>true</td>
</tr>
<tr>
<td>[ ]</td>
<td>0</td>
<td>“”</td>
<td>true</td>
</tr>
<tr>
<td>[20]</td>
<td>20</td>
<td>“20”</td>
<td>true</td>
</tr>
<tr>
<td>[10,20]</td>
<td>NaN</td>
<td>“10,20”</td>
<td>true</td>
</tr>
<tr>
<td>[“Runoob”]</td>
<td>NaN</td>
<td>“Runoob”</td>
<td>true</td>
</tr>
<tr>
<td>[“Runoob”,”Google”]</td>
<td>NaN</td>
<td>“Runoob,Google”</td>
<td>true</td>
</tr>
<tr>
<td>function(){}</td>
<td>NaN</td>
<td>“function(){}”</td>
<td>true</td>
</tr>
<tr>
<td>{ }</td>
<td>NaN</td>
<td>“[object Object]”</td>
<td>true</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
<td>“null”</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>NaN</td>
<td>“undefined”</td>
<td>false</td>
</tr>
</tbody></table>
<h2 id="5-JavaScript-运算符"><a href="#5-JavaScript-运算符" class="headerlink" title="5 JavaScript 运算符"></a>5 JavaScript 运算符</h2><h3 id="5-1-算术运算符"><a href="#5-1-算术运算符" class="headerlink" title="5.1 算术运算符"></a>5.1 算术运算符</h3><ul>
<li>加法运算符 +</li>
<li>减法运算符 -</li>
<li>乘法运算符 *</li>
<li>除法运算符 /</li>
<li>模运算符 %</li>
<li>负号运算符 -</li>
<li>正号运算符 +</li>
<li>递增运算符 ++</li>
<li>递减运算符 –</li>
</ul>
<h3 id="5-2-关系运算符"><a href="#5-2-关系运算符" class="headerlink" title="5.2 关系运算符"></a>5.2 关系运算符</h3><ul>
<li>相等运算符 <code>==</code></li>
<li>全等运算符 <code>===</code></li>
<li>不等运算符 <code>!=</code></li>
<li>不全等运算符 <code>!==</code></li>
<li>小于运算符 <code>&lt;</code></li>
<li>大于运算符 <code>&gt;</code></li>
<li>小于或等于运算符 <code>&lt;=</code></li>
<li>大于或等于运算符 <code>&gt;=</code></li>
<li><code>in</code>运算符 判断一个值是否属于某个数组或者一个属性是否属于一个对象</li>
<li><code>instanceof</code> 判断一个对象的实例是否属于某个对象</li>
</ul>
<h3 id="5-3-逻辑运算符"><a href="#5-3-逻辑运算符" class="headerlink" title="5.3 逻辑运算符"></a>5.3 逻辑运算符</h3><ul>
<li>逻辑与 <code>&amp;&amp;</code></li>
<li>逻辑或 <code>||</code></li>
<li>逻辑非 <code>!</code></li>
</ul>
<h3 id="5-4-位运算符"><a href="#5-4-位运算符" class="headerlink" title="5.4 位运算符"></a>5.4 位运算符</h3><ul>
<li>按位与 <code>&amp;</code></li>
<li>按位或 <code>|</code></li>
<li>按位异或 <code>^</code></li>
<li>按位非 <code>~</code></li>
<li>左移 <code>&lt;&lt;</code></li>
<li>右移 <code>&gt;&gt;</code></li>
</ul>
<h3 id="5-5-赋值运算符"><a href="#5-5-赋值运算符" class="headerlink" title="5.5 赋值运算符"></a>5.5 赋值运算符</h3><ul>
<li><code>=</code></li>
<li><code>+=</code></li>
<li><code>-=</code></li>
<li><code>/=</code></li>
<li><code>*=</code></li>
<li><code>%/</code></li>
<li><code>&lt;&lt;=</code></li>
<li><code>&gt;&gt;=</code></li>
<li><code>&amp;=</code></li>
<li><code>|=</code></li>
<li><code>^=</code></li>
</ul>
<h3 id="5-6-其他运算符"><a href="#5-6-其他运算符" class="headerlink" title="5.6 其他运算符"></a>5.6 其他运算符</h3><ul>
<li>条件运算符 <code>?:</code></li>
<li><code>typeof</code>运算符 判断操作数类型</li>
<li><code>delete</code>运算符 删除对象属性或者数组元素</li>
<li><code>void</code>运算符 忽略操作数的值</li>
<li>逗号运算符 <code>,</code></li>
<li>字符串连接 <code>+</code></li>
</ul>
<h3 id="5-7-运算符分类"><a href="#5-7-运算符分类" class="headerlink" title="5.7 运算符分类"></a>5.7 运算符分类</h3><h4 id="按照功能"><a href="#按照功能" class="headerlink" title="按照功能"></a>按照功能</h4><ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>赋值运算符</li>
<li>其他运算符</li>
</ul>
<h4 id="按照操作数"><a href="#按照操作数" class="headerlink" title="按照操作数"></a>按照操作数</h4><ul>
<li>一元运算符</li>
<li>二元运算符</li>
<li>三元运算符</li>
</ul>
<h3 id="5-8-运算符优先级"><a href="#5-8-运算符优先级" class="headerlink" title="5.8 运算符优先级"></a>5.8 运算符优先级</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>. [] ()</td>
<td>字段访问、数组下标、函数调用以及表达式分组</td>
</tr>
<tr>
<td>++ – - ~ ! delete new typeof void</td>
<td>一元运算符、返回数据类型、对象创建、未定义值</td>
</tr>
<tr>
<td>* / %</td>
<td>乘法、除法、取模</td>
</tr>
<tr>
<td>+ - +</td>
<td>加法、减法、字符串连接</td>
</tr>
<tr>
<td>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</td>
<td>移位</td>
</tr>
<tr>
<td>&lt; &lt;= &gt; &gt;= instanceof</td>
<td>小于、小于等于、大于、大于等于、instanceof</td>
</tr>
<tr>
<td>== != === !==</td>
<td>等于、不等于、严格相等、非严格相等</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td></td>
<td>按位或</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td></td>
<td>逻辑或</td>
</tr>
<tr>
<td>?:</td>
<td>条件</td>
</tr>
<tr>
<td>= oP=</td>
<td>赋值、运算赋值</td>
</tr>
<tr>
<td>,</td>
<td>多重求值</td>
</tr>
</tbody></table>
<h2 id="6-流程控制语句"><a href="#6-流程控制语句" class="headerlink" title="6 流程控制语句"></a>6 流程控制语句</h2><h3 id="6-1-条件语句-分支结构"><a href="#6-1-条件语句-分支结构" class="headerlink" title="6.1 条件语句(分支结构)"></a>6.1 条件语句(分支结构)</h3><h4 id="单向分支-if"><a href="#单向分支-if" class="headerlink" title="单向分支 if"></a>单向分支 if</h4><pre><code class="js">if (表达式) &#123;
    code...
&#125;
</code></pre>
<h4 id="双向分支-if…else"><a href="#双向分支-if…else" class="headerlink" title="双向分支 if…else"></a>双向分支 if…else</h4><pre><code class="js">if (表达式) &#123;
    code...
&#125; else &#123;
    code...
&#125;
</code></pre>
<h4 id="多向分支-if…-else-if"><a href="#多向分支-if…-else-if" class="headerlink" title="多向分支 if… else if"></a>多向分支 if… else if</h4><pre><code class="js">if (表达式) &#123;
    code...
&#125; else if (表达式) &#123;
    code...
&#125; else if (表达式) &#123;
    code...
&#125; else &#123;
    code...
&#125;
</code></pre>
<h4 id="多向分支-switch…case"><a href="#多向分支-switch…case" class="headerlink" title="多向分支 switch…case"></a>多向分支 switch…case</h4><pre><code class="js">switch (表达式) &#123;
    case 表达式可能的值: code....; break;
    case 表达式可能的值: code....; break;
    case 表达式可能的值: code....; break;
    case 表达式可能的值: code....; break;
    default: code....;
&#125;
</code></pre>
<h4 id="分支结构嵌套"><a href="#分支结构嵌套" class="headerlink" title="分支结构嵌套"></a>分支结构嵌套</h4><pre><code class="js">if (表达式) &#123;
    if (表达式) &#123;
        code....
    &#125;
    code ...
&#125; else &#123;
    code...
&#125;
</code></pre>
<h3 id="6-2-循环"><a href="#6-2-循环" class="headerlink" title="6.2 循环"></a>6.2 循环</h3><h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><pre><code class="js">while (循环条件) &#123;
    code...
&#125;
</code></pre>
<h4 id="do…while循环"><a href="#do…while循环" class="headerlink" title="do…while循环"></a>do…while循环</h4><pre><code class="js">do &#123;
    code...
&#125; while (循环条件)
</code></pre>
<h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><pre><code class="js">for (循环变量; 循环条件; 循环变量变化) &#123;
    code ...
&#125;

//循环输出 0-10
for (var i = 0; i &lt;= 10; i ++) &#123;
    console.log(i)
&#125;
</code></pre>
<h4 id="for…in循环"><a href="#for…in循环" class="headerlink" title="for…in循环"></a>for…in循环</h4><pre><code class="js">var obj = &#123;name:&#39;JIM&#39;, age:20&#125;
for (k in obj) &#123;
    console.log(k, obj[k])
&#125;
//for...in 可以遍历 javaScript 的对象类型,一切皆对象
</code></pre>
<h4 id="for…of-循环-ES6新增"><a href="#for…of-循环-ES6新增" class="headerlink" title="for…of 循环 (ES6新增)"></a>for…of 循环 (ES6新增)</h4><pre><code class="js">var list = [10,20,304,405,3]
for (v of list) &#123;
    console.log(v)
&#125;
//用于遍历JavaScript中的可迭代类型(Iterable) 主要包括 数组、类数组对象、字符串、Map、Set、Anguments、NodeList等
</code></pre>
<h3 id="6-3-其他语句"><a href="#6-3-其他语句" class="headerlink" title="6.3 其他语句"></a>6.3 其他语句</h3><h4 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h4><ul>
<li>break语句 结束整个循环</li>
<li>continue语句 结束当前循环</li>
<li>return语句 返回函数值</li>
</ul>
<h4 id="异常处理语句"><a href="#异常处理语句" class="headerlink" title="异常处理语句"></a>异常处理语句</h4><ul>
<li>throw 抛出异常</li>
<li>try/catch/finally</li>
</ul>
<pre><code class="js">try &#123;
    tryCode - 尝试执行代码块
&#125;
catch(err) &#123;
    catchCode - 捕获错误的代码块
&#125; 
finally &#123;
    finallyCode - 无论 try / catch 结果如何都会执行的代码块
&#125;
</code></pre>
<h4 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h4><pre><code class="js">&quot;use strict&quot;
code...
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
