<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>6、响应式网页设计 - HTML5_CSS3 | QuYi-Stack</title>
  <meta name="keywords" content=" HTML5 , CSS3 ">
  <meta name="description" content="6、响应式网页设计 - HTML5_CSS3 | QuYi-Stack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1 多列布局1.1 多列布局介绍实现类似于报纸的布局方式  1.2 多列布局的相关CSS属性 columns 设置的列数和每列的宽度。复合属性 columns：&lt;&#39; column-width &#39;&gt; || &lt;&#39; column-count &#39;&gt;   column-width 设置每列的宽度（类似于最小宽度）  ： 用长度值来定义列宽。不允许负值">
<meta property="og:type" content="article">
<meta property="og:title" content="5、新的页面布局方式 - HTML5_CSS3">
<meta property="og:url" content="https://quyi.io/2020/03/24215802.html">
<meta property="og:site_name" content="QuYi-Stack">
<meta property="og:description" content="1 多列布局1.1 多列布局介绍实现类似于报纸的布局方式  1.2 多列布局的相关CSS属性 columns 设置的列数和每列的宽度。复合属性 columns：&lt;&#39; column-width &#39;&gt; || &lt;&#39; column-count &#39;&gt;   column-width 设置每列的宽度（类似于最小宽度）  ： 用长度值来定义列宽。不允许负值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215438.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215459.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215519.png">
<meta property="og:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215609.png">
<meta property="article:published_time" content="2020-03-24T13:58:02.000Z">
<meta property="article:modified_time" content="2021-03-24T13:58:28.797Z">
<meta property="article:author" content="Qu Yi">
<meta property="article:tag" content="HTML5">
<meta property="article:tag" content="CSS3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215438.png">


<link rel="icon" href="https://avatars.githubusercontent.com/u/80147732?s=460&u=23be5c16d10232c0df046f708c7da6a2c01b2913&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/80147732?s=460&amp;u=23be5c16d10232c0df046f708c7da6a2c01b2913&amp;v=4"/>
</a>
<div class="author">
    <span>Qu Yi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/quyi-stack/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Earon106@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=66773056&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->HTML5/CSS3">
                                        
                                        HTML5/CSS3
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24220004.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="6、响应式网页设计 - HTML5_CSS3">6、响应式网页设计 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 22:00:04">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24215802.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="5、新的页面布局方式 - HTML5_CSS3">5、新的页面布局方式 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 21:58:02">2020/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2020/03/24215340.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="4、CSS3新增功能 - HTML5_CSS3">4、CSS3新增功能 - HTML5_CSS3</span>
            <span class="post-date" title="2020-03-24 21:53:40">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/24150557.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="7、异常机制 - JavaSE">7、异常机制 - JavaSE</span>
            <span class="post-date" title="2020-03-24 15:05:57">2020/03/24</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/23170011.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6、面向对象 - JavaSE">6、面向对象 - JavaSE</span>
            <span class="post-date" title="2020-03-23 17:00:11">2020/03/23</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17165118.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="5、数组 - JavaSE">5、数组 - JavaSE</span>
            <span class="post-date" title="2020-03-17 16:51:18">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17142852.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="4、方法 - JavaSE">4、方法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:28:52">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17140617.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="3、流程控制 - JavaSE">3、流程控制 - JavaSE</span>
            <span class="post-date" title="2020-03-17 14:06:17">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/17120138.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="2、基础语法 - JavaSE">2、基础语法 - JavaSE</span>
            <span class="post-date" title="2020-03-17 12:01:38">2020/03/17</span>
        </a>
        
        <a  class="全部文章 后端 JavaSE "
           href="/2020/03/16160850.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="1、Java入门 - JavaSE">1、Java入门 - JavaSE</span>
            <span class="post-date" title="2020-03-16 16:08:50">2020/03/16</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24214947.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="3、页面布局 - HTML5_CSS3">3、页面布局 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 21:49:47">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24172510.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="2、页面组件 - HTML5_CSS3">2、页面组件 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:25:10">2019/03/24</span>
        </a>
        
        <a  class="全部文章 大前端 HTML5/CSS3 "
           href="/2019/03/24170116.html"
           data-tag="HTML5,CSS3"
           data-author="" >
            <span class="post-title" title="1、基础 - HTML5_CSS3">1、基础 - HTML5_CSS3</span>
            <span class="post-date" title="2019-03-24 17:01:16">2019/03/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-6、响应式网页设计-HTML5-CSS3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">6、响应式网页设计 - HTML5_CSS3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大前端">大前端</a> > 
            
            <a  data-rel="大前端&lt;---&gt;HTML5/CSS3">HTML5/CSS3</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">HTML5</a>
            
            <a class="color5">CSS3</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-03-24 22:00:23'>2020-03-24 22:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">1 什么是响应式设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">1.2 响应式设计的优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B1%8F%E5%B9%95%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">2 屏幕的相关概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-viewport-%E8%A7%86%E5%8F%A3"><span class="toc-text">3 viewport 视口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AFviewport"><span class="toc-text">3.1 什么是viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%AE%BE%E7%BD%AEviewport"><span class="toc-text">3.2 设置viewport</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2-media"><span class="toc-text">4 媒体查询 @media</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.1 媒体类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AA%92%E4%BD%93%E7%89%B9%E6%80%A7"><span class="toc-text">4.2 媒体特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%B3%95"><span class="toc-text">4.3 媒体查询用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%E4%B8%80"><span class="toc-text">用法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%E4%BA%8C"><span class="toc-text">用法二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%E4%B8%89"><span class="toc-text">用法三</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">4.4 媒体查询语法运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%96%AD%E7%82%B9%E8%AE%BE%E7%BD%AE"><span class="toc-text">5 断点设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%B8%80"><span class="toc-text">5.1 常用设置一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%BA%8C"><span class="toc-text">5.2 常用设置二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE%E4%B8%89"><span class="toc-text">5.3 推荐设置三</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9B%BE%E7%89%87"><span class="toc-text">6 响应式图片</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://tc-1257598847.cos.ap-nanjing.myqcloud.com/img/20210324215911.png"></p>
<h2 id="1-什么是响应式设计"><a href="#1-什么是响应式设计" class="headerlink" title="1 什么是响应式设计"></a>1 什么是响应式设计</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>伊桑·马科特（Ethan Marcotte）在2010年首先提出了响应式网页设计（RWD,Responsive Web Design）这个术语。在他的一篇文章《Responsive Web Design · An A List Apart Article》中他将已有的三种发开技巧（弹性图片，弹性网格布局，媒体与媒体查询） 进行了整合，命名为响应式网页设计。</p>
<p>那什么才是真正的响应式设计？马科特说，真正的响应式设计方法不仅仅是根据可视区域大小而改变网页布局，而是要从整体上颠覆当前网页的设计方法，是针对任意设备的网页内容进行完美布局的一种显示机制。</p>
<h3 id="1-2-响应式设计的优势"><a href="#1-2-响应式设计的优势" class="headerlink" title="1.2 响应式设计的优势"></a>1.2 响应式设计的优势</h3><ul>
<li>开发、维护、运营成本优势：页面只有一个，只是针对不同的分辨率、 不同的设备环境进行了一些不同的设计，所以在开发、维护和运营上， 相对多个版本，能节约成本。</li>
<li>兼容性优势：移动设备新的尺寸层出不穷，定制的版本通常只适用于某些规格的设备，如果新的设备分辨率变化较大，则往往不能兼容，而开发新的版本需要时间，这段时间内的访问就是个问题， 但是响应式Web设计可以提前预防这个问题。</li>
<li>操作灵活：响应式设计是针对页面的，可以只对必要的页面进行改动，其他页面不受影响。</li>
</ul>
<h2 id="2-屏幕的相关概念"><a href="#2-屏幕的相关概念" class="headerlink" title="2 屏幕的相关概念"></a>2 屏幕的相关概念</h2><ul>
<li><p>分辨率 resolutio 是指显示器所能显示的像素的多少</p>
<p>  像素密度 单位： dpi（dots per inch） ppi</p>
<blockquote>
<p>像素密度（pixels per inch），也称PPi，即每英寸屏幕所拥有的像素数，像素密度越大，显示画面细节就越丰富。 像素密度=√{（长度像素数^2+宽度像素数^2）}/ 屏幕尺寸</p>
<p>iphone3G 165dpi 320px <em>480px; iphone4 326 dpi 640px</em> 960px iphone6s 326dpi 1334px * 750px</p>
</blockquote>
</li>
<li><p>每像素包含点的数量(dppx)</p>
<blockquote>
<p>用 iPhone4 举个例子，它有 326 DPI 显示屏，根据上表，智能手机的典型观看距离大概16.8英寸，基准像素为 160 DPI。所以要显示一个 CSS 像素，苹果选择将像素比设置为2，所以看起来就和 163 DPI 手机中显示的一样了。</p>
</blockquote>
<p>  设备像素比(dip或dpr) 同 dppx</p>
</li>
<li><p>视网膜屏幕</p>
<blockquote>
<p> 视网膜（Retina）屏幕是苹果公司在部分移动产品使用的一种屏幕。第一次被人们熟知，是苹果将其用在iphone 4手机上，它将960×640的分辨率压缩到一个3.5英寸的显示屏内。也就是说，该屏幕的像素密度达到326像素/英寸（ppi），称之为“视网膜屏幕”。通常电脑显示屏幕的分辨率为72ppi，iPhone 4的分辨率为电脑的4倍多。由于其具备超高像素密度的液晶屏，因此屏幕显示异常清晰、锐利。</p>
</blockquote>
</li>
<li><p>常见设备屏幕信息 <a target="_blank" rel="noopener" href="https://github.com/h5bp/mobile-boilerplate/wiki/Mobile-Matrices">https://github.com/h5bp/mobile-boilerplate/wiki/Mobile-Matrices</a></p>
</li>
</ul>
<h2 id="3-viewport-视口"><a href="#3-viewport-视口" class="headerlink" title="3 viewport 视口"></a>3 viewport 视口</h2><h3 id="3-1-什么是viewport"><a href="#3-1-什么是viewport" class="headerlink" title="3.1 什么是viewport"></a>3.1 什么是viewport</h3><ul>
<li>viewport 是用户网页的可视区域。</li>
<li>viewport 翻译为中文可以叫做”视区”。</li>
<li>手机浏览器是把页面放在一个虚拟的”窗口”（viewport）中，通常这个虚拟的”窗口”（viewport）比屏幕宽，这样就不用把每个网页挤到很小的窗口中（这样会破坏没有针对手机浏览器优化的网页的布局），用户可以通过平移和缩放来看网页的不同部分。</li>
</ul>
<h3 id="3-2-设置viewport"><a href="#3-2-设置viewport" class="headerlink" title="3.2 设置viewport"></a>3.2 设置viewport</h3><pre><code class="html">&lt;meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″&gt;
</code></pre>
<ul>
<li>width：控制 viewport 的大小，可以指定的一个值，如果 600，或者特殊的值，如 device-width 为设备的宽度（单位为缩放为 100% 时的 CSS 的像素）。</li>
<li>height：和 width 相对应，指定高度。</li>
<li>initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。</li>
<li>maximum-scale：允许用户缩放到的最大比例。</li>
<li>minimum-scale：允许用户缩放到的最小比例。</li>
<li>user-scalable：用户是否可以手动缩放。</li>
</ul>
<h2 id="4-媒体查询-media"><a href="#4-媒体查询-media" class="headerlink" title="4 媒体查询 @media"></a>4 媒体查询 @media</h2><h3 id="4-1-媒体类型"><a href="#4-1-媒体类型" class="headerlink" title="4.1 媒体类型"></a>4.1 媒体类型</h3><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>all</td>
<td>用于所有设备</td>
</tr>
<tr>
<td>aural</td>
<td>已废弃。用于语音和声音合成器</td>
</tr>
<tr>
<td>braille</td>
<td>已废弃。 应用于盲文触摸式反馈设备</td>
</tr>
<tr>
<td>embossed</td>
<td>已废弃。 用于打印的盲人印刷设备</td>
</tr>
<tr>
<td>handheld</td>
<td>已废弃。 用于掌上设备或更小的装置，如PDA和小型电话</td>
</tr>
<tr>
<td>print</td>
<td>用于打印机和打印预览</td>
</tr>
<tr>
<td>projection</td>
<td>已废弃。 用于投影设备</td>
</tr>
<tr>
<td>screen</td>
<td>用于电脑屏幕，平板电脑，智能手机等。</td>
</tr>
<tr>
<td>speech</td>
<td>应用于屏幕阅读器等发声设备</td>
</tr>
<tr>
<td>tty</td>
<td>已废弃。 用于固定的字符网格，如电报、终端设备和对字符有限制的便携设备</td>
</tr>
<tr>
<td>tv</td>
<td>已废弃。 用于电视和网络电视</td>
</tr>
</tbody></table>
<h3 id="4-2-媒体特性"><a href="#4-2-媒体特性" class="headerlink" title="4.2 媒体特性"></a>4.2 媒体特性</h3><ul>
<li><p>aspect-ratio 可视窗口宽高比 min/max</p>
</li>
<li><p>device-aspect-ratio 设备的宽高比 min/max</p>
</li>
<li><p>orientation 设备的使用方向</p>
<blockquote>
<p>landscape (水平方向)</p>
<p>portrait（垂直方向 ）</p>
</blockquote>
</li>
<li><p>width 可视窗口的宽度 max/min</p>
</li>
<li><p>device-width 设备的宽度 max/min height 可视窗口的高度 max/min</p>
</li>
<li><p>device-height 设备的高度 max/min</p>
</li>
<li><p>resolution 屏幕密度 单位dppx max/min</p>
<blockquote>
<p>webkit内核请使使用 -webkit-min-device-pixel-ratio</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>aspect-ratio</td>
<td>定义输出设备中的页面可见区域宽度与高度的比率</td>
</tr>
<tr>
<td>color</td>
<td>定义输出设备每一组彩色原件的个数。如果不是彩色设备，则值等于0</td>
</tr>
<tr>
<td>color-index</td>
<td>定义在输出设备的彩色查询表中的条目数。如果没有使用彩色查询表，则值等于0</td>
</tr>
<tr>
<td>device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的比率。</td>
</tr>
<tr>
<td>device-height</td>
<td>定义输出设备的屏幕可见高度。</td>
</tr>
<tr>
<td>device-width</td>
<td>定义输出设备的屏幕可见宽度。</td>
</tr>
<tr>
<td>grid</td>
<td>用来查询输出设备是否使用栅格或点阵。</td>
</tr>
<tr>
<td>height</td>
<td>定义输出设备中的页面可见区域高度。</td>
</tr>
<tr>
<td>max-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最大比率。</td>
</tr>
<tr>
<td>max-color</td>
<td>定义输出设备每一组彩色原件的最大个数。</td>
</tr>
<tr>
<td>max-color-index</td>
<td>定义在输出设备的彩色查询表中的最大条目数。</td>
</tr>
<tr>
<td>max-device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最大比率。</td>
</tr>
<tr>
<td>max-device-height</td>
<td>定义输出设备的屏幕可见的最大高度。</td>
</tr>
<tr>
<td>max-device-width</td>
<td>定义输出设备的屏幕最大可见宽度。</td>
</tr>
<tr>
<td>max-height</td>
<td>定义输出设备中的页面最大可见区域高度。</td>
</tr>
<tr>
<td>max-monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的最大单色原件个数。</td>
</tr>
<tr>
<td>max-resolution</td>
<td>定义设备的最大分辨率。</td>
</tr>
<tr>
<td>max-width</td>
<td>定义输出设备中的页面最大可见区域宽度。</td>
</tr>
<tr>
<td>min-aspect-ratio</td>
<td>定义输出设备中的页面可见区域宽度与高度的最小比率。</td>
</tr>
<tr>
<td>min-color</td>
<td>定义输出设备每一组彩色原件的最小个数。</td>
</tr>
<tr>
<td>min-color-index</td>
<td>定义在输出设备的彩色查询表中的最小条目数。</td>
</tr>
<tr>
<td>min-device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最小比率。</td>
</tr>
<tr>
<td>min-device-width</td>
<td>定义输出设备的屏幕最小可见宽度。</td>
</tr>
<tr>
<td>min-device-height</td>
<td>定义输出设备的屏幕的最小可见高度。</td>
</tr>
<tr>
<td>min-height</td>
<td>定义输出设备中的页面最小可见区域高度。</td>
</tr>
<tr>
<td>min-monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的最小单色原件个数</td>
</tr>
<tr>
<td>min-resolution</td>
<td>定义设备的最小分辨率。</td>
</tr>
<tr>
<td>min-width</td>
<td>定义输出设备中的页面最小可见区域宽度。</td>
</tr>
<tr>
<td>monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的单色原件个数。如果不是单色设备，则值等于0</td>
</tr>
<tr>
<td>orientation</td>
<td>定义输出设备中的页面可见区域高度是否大于或等于宽度。</td>
</tr>
<tr>
<td>resolution</td>
<td>定义设备的分辨率。如：96dpi, 300dpi, 118dpcm</td>
</tr>
<tr>
<td>scan</td>
<td>定义电视类设备的扫描工序。</td>
</tr>
<tr>
<td>width</td>
<td>定义输出设备中的页面可见区域宽度。</td>
</tr>
</tbody></table>
<h3 id="4-3-媒体查询用法"><a href="#4-3-媒体查询用法" class="headerlink" title="4.3 媒体查询用法"></a>4.3 媒体查询用法</h3><h4 id="用法一"><a href="#用法一" class="headerlink" title="用法一"></a>用法一</h4><pre><code class="html">&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype&quot; href=&quot;mystylesheet.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;mediatype and (media feature)&quot; href=&quot;mystylesheet.css&quot;&gt;
</code></pre>
<h4 id="用法二"><a href="#用法二" class="headerlink" title="用法二"></a>用法二</h4><pre><code class="css">@import url(css文件) mediaType
</code></pre>
<h4 id="用法三"><a href="#用法三" class="headerlink" title="用法三"></a>用法三</h4><pre><code class="css">@media mediatype and (media feature) &#123;
    CSS-Code;
&#125;

@media (media feature) &#123;
    CSS-Code;
&#125;
</code></pre>
<h3 id="4-4-媒体查询语法运算符"><a href="#4-4-媒体查询语法运算符" class="headerlink" title="4.4 媒体查询语法运算符"></a>4.4 媒体查询语法运算符</h3><ul>
<li><code>and</code> 并且</li>
<li><code>,</code> 或者</li>
<li><code>not</code> 否定 一定要指定媒体类型，因为媒体类型默认all，not后永远返回假</li>
<li><code>only</code> only + 媒体类型</li>
</ul>
<h2 id="5-断点设置"><a href="#5-断点设置" class="headerlink" title="5 断点设置"></a>5 断点设置</h2><h3 id="5-1-常用设置一"><a href="#5-1-常用设置一" class="headerlink" title="5.1 常用设置一"></a>5.1 常用设置一</h3><p>三个断点： 768px 992px 1200px</p>
<ul>
<li>手机 超小屏幕 &lt;= 768px</li>
<li>平板 小屏幕 769px ~ 992px</li>
<li>中等屏幕 993px ~ 1200px</li>
<li>大屏幕 &gt; 1200px</li>
</ul>
<h3 id="5-2-常用设置二"><a href="#5-2-常用设置二" class="headerlink" title="5.2 常用设置二"></a>5.2 常用设置二</h3><p>四个断点： 576px 768px 992px 1200px</p>
<ul>
<li>超小屏幕 &lt;=576px</li>
<li>小屏幕 577px ~ 768px</li>
<li>中等屏幕 769px ~ 992px</li>
<li>大屏幕 993px ~ 1200px</li>
<li>超大屏幕 &gt;1200px</li>
</ul>
<h3 id="5-3-推荐设置三"><a href="#5-3-推荐设置三" class="headerlink" title="5.3 推荐设置三"></a>5.3 推荐设置三</h3><p>两个断点： 640px 1024px</p>
<ul>
<li>小屏幕 &lt;=640px</li>
<li>中等屏幕 641px ~ 1024px</li>
<li>大屏幕 &gt;1024px</li>
</ul>
<h2 id="6-响应式图片"><a href="#6-响应式图片" class="headerlink" title="6 响应式图片"></a>6 响应式图片</h2><ul>
<li><p>设置图片宽度百分比</p>
</li>
<li><p>使用背景图片</p>
<blockquote>
<p>paddint-top</p>
<p>background-size</p>
</blockquote>
</li>
<li><p>使用H5 <code>&lt;picture&gt;</code> 标签</p>
<pre><code class="html">&lt;picture&gt;
    &lt;source srcset=&quot;./images/banner01-small.jpg&quot; media=&quot;(max-width:768px)&quot;&gt;
    &lt;source srcset=&quot;./images/banner01_middle.jpg&quot; media=&quot;(max-width:992px)&quot;&gt;
    &lt;source srcset=&quot;./images/banner01.jpg&quot;&gt;
    &lt;img src=&quot;./images/banner01.jpg&quot; alt=&quot;&quot;&gt;
&lt;/picture&gt;
</code></pre>
</li>
<li><p>使用 picturefill 插件</p>
<pre><code class="html">&lt;span data-picture data-alt=&quot;响应式图片&quot;&gt;
    &lt;span data-src=&quot;./images/banner01-small.jpg&quot;&gt;&lt;/span&gt;
    &lt;span data-src=&quot;./images/banner01_middle.jpg&quot; data-media=&quot;(min-width:768px)&quot;&gt;&lt;/span&gt;
    &lt;span data-src=&quot;./images/banner01.jpg&quot; data-media=&quot;(min-width:992px)&quot;&gt;&lt;/span&gt;
&lt;/span&gt;
</code></pre>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 文章仅用于学习笔记使用，禁止转载！ </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Copyright QuYi-Stack
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
